---
title: "10+ Most Valuable Football Cards From The 70S Pictures"
description: "The most notable features are the great forest near the frontier with germany and luxembourg and the wide, sandy beaches of the northern coast."
date: "2020-10-02"
categories:
  - "Football Cards"
images: 
  - "https://www.invaluable.com/blog/wp-content/uploads/2018/11/football-cards-hero.jpg"
featuredImage: "http://4.bp.blogspot.com/-13t-8fp-43s/T8sipivsNAI/AAAAAAAAGB8/57aUkGmlchI/s1600/topps1978-pic4.jpg"
featured_image: "https://www.oldsportscards.com/wp-content/uploads/2019/05/10-Most-Valuable-1975-Topps-Baseball-Cards-1.jpg"
image: "https://i.ytimg.com/vi/EQ2pkyYQXqU/mqdefault.jpg"
---

<article>
    <p><strong>10+ Most Valuable Football Cards From The 70S Pictures</strong>. The most valuable football cards in the hobby can easily fetch upper five and six figure price levels. Yet another card from the &#039;48 leaf set, which is yes, chock full of some great rookies and some harder to find valuable cards.</p>

    <p>
                        <figure>
            <img src="https://www.sportscollectorsdaily.com/wp-content/uploads/2014/10/1972-Topps-Roger-Staubach.jpg" alt="Best 1970s Football Cards" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS2KQfchrCu7DWqiwv5dNRtvu4JrCKFAwgCA&amp;usqp=CAU';">
            <figcaption>Best 1970s Football Cards from www.sportscollectorsdaily.com</figcaption>
        </figure>
                The cutoff to rank among the 50 most valuable sports franchises is $2.2 billion, up $125 million from a year ago. It was probably obtained directly from the company and, therefore, exists in extremely limited numbers. Other cards that also carry high book values are actually kept on the fringes of a collecting definition of most valuable because they also were not made widely.
    </p>

    <h3>Depending on the years, from 70s to 80s they are worth nearly 100 dollars each in card stores === ===.</h3>
    <p>So let&#039;s take a look at. My message to president trump. Each short summary gives a brief explanation of the history of the card, what makes it. Kylian mbappé leads the pack.</p>
</article>

<section>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2012/11/1977-Topps-Steve-Largent-RC-213x300.jpg" target="_blank"><img alt="10 Most Valuable Football Rookie Cards Of The 1970s" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2012/11/1977-Topps-Steve-Largent-RC-213x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDbRWy6lCI8EITkez5UfqyYpOl9uoy73JgcQ&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>My message to president trump.</p>
    </aside>
    <aside>
        <a href="https://sportscollectorsdigest.com/.image/t_share/MTY4MDAzMzgwMzc3NDk0OTEy/image-placeholder-title.jpg" target="_blank"><img alt="Former Topps Director Of Photos Dishes Out Details On Football Cards Sports Collectors Digest" src="https://sportscollectorsdigest.com/.image/t_share/MTY4MDAzMzgwMzc3NDk0OTEy/image-placeholder-title.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpwoSn01bzlOFRiJ5y8XnQczRIHCjN-AohuA&amp;usqp=CAU';"></a>
        <small>Source: sportscollectorsdigest.com</small>
        <p>100 most valuable teams in the world.</p>
    </aside>
    <aside>
        <a href="https://images.collectors.com/articles/2012apr03_8l.jpg" target="_blank"><img alt="1971 Topps Football Cards The Most Challenging Set Of The 1970s And 1980s" src="https://images.collectors.com/articles/2012apr03_8l.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSaVABfv4ATm_JJNVGSQrT82xP49bmo2RrBQ&amp;usqp=CAU';"></a>
        <small>Source: images.collectors.com</small>
        <p>For the most part, donruss rookie cards from the 1980s remain affordable, even the biggest ones.</p>
    </aside>
    <aside>
        <a href="https://psacollector.b-cdn.net/wp-content/uploads/2019/07/most-valuable-baseball-cards-1980s.jpg" target="_blank"><img alt="Most Valuable Baseball Cards From The 1980 S Baseball Cards From The 80s" src="https://psacollector.b-cdn.net/wp-content/uploads/2019/07/most-valuable-baseball-cards-1980s.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaybpc8YPMf98CeRHe6cKhLBLABW6TjaByHA&amp;usqp=CAU';"></a>
        <small>Source: psacollector.b-cdn.net</small>
        <p>This time was the only time in history where so many states simultaneously quit counting ballots in a way that made it obvious they all got instructions from vdw&#039;s form reading methods and marked cards stand the test of time.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2012/11/1971-Topps-Joe-Greene-RC-210x300.jpg" target="_blank"><img alt="10 Most Valuable Football Rookie Cards Of The 1970s" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2012/11/1971-Topps-Joe-Greene-RC-210x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN1gaXOt5OWe1uiR8z60R1sIiUzGh1mGnjCA&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>Depending on the years, from 70s to 80s they are worth nearly 100 dollars each in card stores === ===.</p>
    </aside>
    <aside>
        <a href="https://one37pm.imgix.net/one37pm-editor-dev-images/s3fs-public/user-images/2020-02/baseball-cards-worth-money-jordan-1.jpg" target="_blank"><img alt="9 Baseball Cards Worth Money That You Need To Check Out One37pm" src="https://one37pm.imgix.net/one37pm-editor-dev-images/s3fs-public/user-images/2020-02/baseball-cards-worth-money-jordan-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUWKyxLidx-WsNUWIrqoUCd1rG7jmeAyyw0w&amp;usqp=CAU';"></a>
        <small>Source: one37pm.imgix.net</small>
        <p>This is a list of the richest association football clubs in the world as ranked by forbes magazine on their worth in u.s.</p>
    </aside>
    <aside>
        <a href="https://www.sportscollectorsdaily.com/wp-content/uploads/2015/10/landry51bowmanRC-Copy.jpg" target="_blank"><img alt="10 Vintage Football Cards To Keep An Eye On" src="https://www.sportscollectorsdaily.com/wp-content/uploads/2015/10/landry51bowmanRC-Copy.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuFNbkkVfovT1IbnYnyjbxydd7bTr7Hks2xA&amp;usqp=CAU';"></a>
        <small>Source: www.sportscollectorsdaily.com</small>
        <p>Hopefully there is more than hope.</p>
    </aside>
    <aside>
        <a href="https://allvintagecards.com/wp-content/uploads/2019/06/namath-rookie.jpg" target="_blank"><img alt="The Most Valuable Football Cards Of All Time All Vintage Cards" src="https://allvintagecards.com/wp-content/uploads/2019/06/namath-rookie.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNgVyyIMPvApR7PF1VV4raRsUqc3YeOMZN4A&amp;usqp=CAU';"></a>
        <small>Source: allvintagecards.com</small>
        <p>List, analysis, buying guide and images of the 10 most valuable football rookie cards from the 1980s, including joe montana and jerry rice.</p>
    </aside>
    <aside>
        <a href="https://www.invaluable.com/blog/wp-content/uploads/2018/11/football-cards-hero.jpg" target="_blank"><img alt="How To Determine Your Football Cards Value" src="https://www.invaluable.com/blog/wp-content/uploads/2018/11/football-cards-hero.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-CruDZncdTo4-yskWAMHulq3jxEWgtPFahw&amp;usqp=CAU';"></a>
        <small>Source: www.invaluable.com</small>
        <p>But that doesn&#039;t mean all 1990s baseball cards are worthless, and you&#039;re more likely to find a stash from the &#039;90s than the &#039;70s.</p>
    </aside>
</section>