---
title: "14+ Most Valuable Football Cards From The 90S Background"
description: "Football 1962 topps 90 fran tarkenton rookie card."
date: "2020-07-30"
categories:
  - "Football Cards"
images: 
  - "https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/10/1997-SP-Authentic-Tony-Gonzalez-RC-11.jpg"
featuredImage: "https://www.oldsportscards.com/wp-content/uploads/2017/04/1935-National-Chicle-Bronko-Nagurski-Rookie-Card.jpg"
featured_image: "https://i1.wp.com/bargainbunch.com/wp-content/uploads/2020/10/80s-1.png?resize=175%2C300&amp;ssl=1"
image: "https://cconnect.s3.amazonaws.com/wp-content/uploads/2017/01/2016-Panini-Honors-Football-1998-Contenders-Rookie-Ticket-Autograph-Peyton-Manning.jpg"
---

<article>
    <p><strong>14+ Most Valuable Football Cards From The 90S Background</strong>. The most valuable football cards in the hobby can easily fetch upper five and six figure price levels. Yet another card from the &#039;48 leaf set, which is yes, chock full of some great rookies and some harder to find valuable cards.</p>

    <p>
                        <figure>
            <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1151,w_2048,x_0,y_322/f_auto,q_auto,w_1100/v1554929870/shape/mentalfloss/gettyimages-53015830.jpg" alt="10 Of The Most Valuable Baseball Cards In The World Mental Floss" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEq1u43NopPbxBopKhAeRZ0oKFiQU6Vp9hTg&amp;usqp=CAU';">
            <figcaption>10 Of The Most Valuable Baseball Cards In The World Mental Floss from images2.minutemediacdn.com</figcaption>
        </figure>
                If you enjoyed this video please like and subscribe! Football cards worth more than donald trump has ever paid in taxes. Curtis martin bgs 10 pristine.
    </p>

    <h3>Many inserts do not have serial numbers, so rarity is driven by the pack&#039;s probability odds.</h3>
    <p>Many inserts do not have serial numbers, so rarity is driven by the pack&#039;s probability odds. Because so many baseball cards were printed between roughly 1987 and 1993, the values plummeted significantly. 45 valuable junk wax era baseball cards from the 80&#039;s and 90&#039;s. Most expensive football cards from the 90s.</p>
</article>

<section>
    <aside>
        <a href="https://i.ytimg.com/vi/PDH2gbcvQ-4/hqdefault.jpg" target="_blank"><img alt="The 15 Most Valuable Football Rookie Cards Of The 1990s Youtube" src="https://i.ytimg.com/vi/PDH2gbcvQ-4/hqdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYbRafmX5_ma-pUz956zqKSMXMyCgPYdwdkg&amp;usqp=CAU';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Here are the current top 20 most valued footballers in the world right now, as judged by transfermarkt.</p>
    </aside>
    <aside>
        <a href="http://vintagegradedfootballcards.com/wp-content/uploads/2013/01/TDavisSelectPSA10-178x3001.jpg" target="_blank"><img alt="Top 5 Football Rookie Cards Of The 1990s Vintage Graded Football Cards" src="http://vintagegradedfootballcards.com/wp-content/uploads/2013/01/TDavisSelectPSA10-178x3001.jpg" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/aZgh1bBc7CD7xzozKVNkWW-kcooWGikM1tkfyJ5J3dTmQ0ZfLobbk9Gi1ISxRyHGOd7iBkBETHXQpMrUv1BR7p_TGAf-4psrSA2LGci8jUY3Puf9MrqM6lZc9zLqI8RcL0rqZNaAUEsGbSd12Rez04sY2GICdhM';"></a>
        <small>Source: vintagegradedfootballcards.com</small>
        <p>Yet another card from the &#039;48 leaf set, which is yes, chock full of some great rookies and some harder to find valuable cards.</p>
    </aside>
    <aside>
        <a href="https://www.chicagotribune.com/resizer/iwItmYbVItXo7EopLW0Ivv59FWQ=/800x450/top/www.trbimg.com/img-5c6efc59/turbine/ct-1550777422-622ng50v4z-snap-image" target="_blank"><img alt="Holy Grail Michael Jordan Card Sells For 350 100 Setting An Ebay Record Chicago Tribune" src="https://www.chicagotribune.com/resizer/iwItmYbVItXo7EopLW0Ivv59FWQ=/800x450/top/www.trbimg.com/img-5c6efc59/turbine/ct-1550777422-622ng50v4z-snap-image" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8oR73pPIbG8YGcDaTL3M5lRcESb2NZXDS7Q&amp;usqp=CAU';"></a>
        <small>Source: www.chicagotribune.com</small>
        <p>45 valuable junk wax era baseball cards from the 80&#039;s and 90&#039;s.</p>
    </aside>
    <aside>
        <a href="https://rookiecardramblings.com/wp-content/uploads/2020/06/Screenshot-2020-06-22-at-9.19.42-PM-Edited.png" target="_blank"><img alt="Top 5 Basketball Rookie Cards From The 1990s Great Investments" src="https://rookiecardramblings.com/wp-content/uploads/2020/06/Screenshot-2020-06-22-at-9.19.42-PM-Edited.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3uT0qu0GmsuJs4HrxIbaDH2p6TrRJnsMKLw&amp;usqp=CAU';"></a>
        <small>Source: rookiecardramblings.com</small>
        <p>Football cards worth more than donald trump has ever paid in taxes.</p>
    </aside>
    <aside>
        <a href="https://allvintagecards.com/wp-content/uploads/2019/06/namath-rookie.jpg" target="_blank"><img alt="The Most Valuable Football Cards Of All Time All Vintage Cards" src="https://allvintagecards.com/wp-content/uploads/2019/06/namath-rookie.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNgVyyIMPvApR7PF1VV4raRsUqc3YeOMZN4A&amp;usqp=CAU';"></a>
        <small>Source: allvintagecards.com</small>
        <p>List, analysis, buying guide and images of the 10 most valuable football rookie cards from the 1960s.</p>
    </aside>
    <aside>
        <a href="http://vintagegradedfootballcards.com/wp-content/uploads/2013/01/FavreSCPSA10.jpg" target="_blank"><img alt="Top 5 Football Rookie Cards Of The 1990s Vintage Graded Football Cards" src="http://vintagegradedfootballcards.com/wp-content/uploads/2013/01/FavreSCPSA10.jpg" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/hWk8Z4HouH8SkBJmtD_qq6CMjYt2q6dPgYfcdWX9Uxo8GjMivwlOpghejYTzVoINj2gOl9b_E0Sau-x6EcNHL6sbg47cIOPO_xLjCOFBalzHAhlPlP5pLNWxORbTYrjtdJkNK38_VvBG';"></a>
        <small>Source: vintagegradedfootballcards.com</small>
        <p>See more ideas about football cards, football, vintage football.</p>
    </aside>
    <aside>
        <a href="https://images2.minutemediacdn.com/image/upload/c_crop,h_1151,w_2048,x_0,y_322/f_auto,q_auto,w_1100/v1554929870/shape/mentalfloss/gettyimages-53015830.jpg" target="_blank"><img alt="10 Of The Most Valuable Baseball Cards In The World Mental Floss" src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1151,w_2048,x_0,y_322/f_auto,q_auto,w_1100/v1554929870/shape/mentalfloss/gettyimages-53015830.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEq1u43NopPbxBopKhAeRZ0oKFiQU6Vp9hTg&amp;usqp=CAU';"></a>
        <small>Source: images2.minutemediacdn.com</small>
        <p>Professionally graded copies can be much more valuable, although that&#039;s still very much relative.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/474x/a3/ec/d7/a3ecd7130159498a2f1fd79b90d8cdff.jpg" target="_blank"><img alt="Most Valuable Baseball Cards Of The 1980s The Silicon Underground Baseball Cards Baseball Cards For Sale Jose Canseco" src="https://i.pinimg.com/474x/a3/ec/d7/a3ecd7130159498a2f1fd79b90d8cdff.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQY0OqDbMmeWsn927vUF8sjKiVt1LKcyR64w&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>The most valuable football cards in the hobby can easily fetch upper five and six figure price levels.</p>
    </aside>
    <aside>
        <a href="https://www.sportscollectorsdaily.com/wp-content/uploads/2015/04/1993-Finest-Refractor-Jordan.jpg" target="_blank"><img alt="Best 1990s Basketball Cards" src="https://www.sportscollectorsdaily.com/wp-content/uploads/2015/04/1993-Finest-Refractor-Jordan.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH20bMnuCNNU_QJhHMOJLZjJKWqqyRGctB3g&amp;usqp=CAU';"></a>
        <small>Source: www.sportscollectorsdaily.com</small>
        <p>Also, cards can be an alternative investment class.</p>
    </aside>
</section>