---
title: "15+ Marcus Allen Football Card Images"
description: "Keywords player name set name acc#."
date: "2020-06-19"
categories:
  - "Football Cards"
images: 
  - "https://www.memorabilix.com/card-pics/3/panini-2018-marcus-allen-30188403.jpg"
featuredImage: "https://www.historyforsale.com/productimages/jpeg/52514.jpg"
featured_image: "https://i.ebayimg.com/images/g/1iIAAOSw2llew1aB/s-l300.jpg"
image: "https://www.tcdb.com/Images/Cards/Football/9361/9361-38Fr.jpg"
---

<article>
    <p><strong>15+ Marcus Allen Football Card Images</strong>. Shop comc&#039;s extensive selection of all items matching: Buy from many sellers and get your cards all in one shipment!</p>

    <p>
                        <figure>
            <img src="https://i.ebayimg.com/images/g/iAAAAOSw88hevbLc/s-l300.jpg" alt="1991 Topps Football Card 87 Marcus Allen Ebay" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='kGX56Amd-GSZdM';">
            <figcaption>1991 Topps Football Card 87 Marcus Allen Ebay from i.ebayimg.com</figcaption>
        </figure>
                Marcus allen signed chiefs 1993 pro set power football card #33 psa/dna coa auto. Find the collection of marcus allen sports cards online at beckett.com. Great for any marcus allen fan.
    </p>

    <h3>All but 1 of the 9 cards all from the early to mid 80s all 9 cards are in near mint condition worth grading them call or text.</h3>
    <p>Find answers in product info, q&amp;as, reviews. ) for your consideration today is this vintage trading ca. Rosered &gt; football cards &gt; 1983 marcus allen. That&#039;s for sure, allen said.</p>
</article>

<section>
    <aside>
        <a href="https://i.etsystatic.com/9532031/r/il/eb7708/642274829/il_570xN.642274829_ixvr.jpg" target="_blank"><img alt="Oakland Raiders Marcus Allen 32 Mini Helmet Shadowbox W Card Etsy" src="https://i.etsystatic.com/9532031/r/il/eb7708/642274829/il_570xN.642274829_ixvr.jpg" width="100%" onerror="this.onerror=null;this.src='1SvMOVXhP69yXM';"></a>
        <small>Source: i.etsystatic.com</small>
        <p>Buy from many sellers and get your cards all in one shipment!</p>
    </aside>
    <aside>
        <a href="https://www.autographwarehouse.com/images/products/detail/marcusallenRefractorlimitededitioninsertcard15.jpg" target="_blank"><img alt="Marcus Allen Football Card Usc Trojans 2019 Panini Prizm Draft Red Refractor 64" src="https://www.autographwarehouse.com/images/products/detail/marcusallenRefractorlimitededitioninsertcard15.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXfEBub7H6vEpqkQPHMK41rq3cOwQ9Wx8IGA&amp;usqp=CAU';"></a>
        <small>Source: www.autographwarehouse.com</small>
        <p>Find answers in product info, q&amp;as, reviews.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2738/176464.jpg" target="_blank"><img alt="Marcus Allen Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2738/176464.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT9Xz-xq5mo04lCIOoekPjl1wVvNB0SQqWUg&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Keywords player name set name acc#.</p>
    </aside>
    <aside>
        <a href="https://kronozio.blob.core.windows.net/images/card/b878270af9e3436db32ecdf6c2f2e74f_front.jpg" target="_blank"><img alt="1991 Score Marcus Allen 420 On Kronozio" src="https://kronozio.blob.core.windows.net/images/card/b878270af9e3436db32ecdf6c2f2e74f_front.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMg8VL0naqDngYUbA-hOWHv108qWwWouqY4A&amp;usqp=CAU';"></a>
        <small>Source: kronozio.blob.core.windows.net</small>
        <p>Marcus lemarr allen (born march 26, 1960) is an american former football running back and analyst who played in the national football league (nfl) for 16 seasons.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71AttjqrTFL._AC_SL1000_.jpg" target="_blank"><img alt="1985 Topps Football Card 282 Marcus Allen" src="https://images-na.ssl-images-amazon.com/images/I/71AttjqrTFL._AC_SL1000_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZpmgofY3y-wVnDPIsTjupdfHkS8SAX5dwyg&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>The latest stats, facts, news and notes on marcus allen of the pittsburgh steelers.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2121/159938.jpg" target="_blank"><img alt="Marcus Allen Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2121/159938.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbVWSTb75n8jzCdCGRUJ_yEcY3tPZ0GpYwcA&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Search results for historical marcus allen football card values based on successful ebay and auction house sales of graded cards.</p>
    </aside>
    <aside>
        <a href="https://image.invaluable.com/housePhotos/amazingfindsauctions/48/582048/H5980-L88855446.jpg" target="_blank"><img alt="Lot Lot Of 2 1984 Topps Marcus Allen Of The Oakland Raiders Football Cards" src="https://image.invaluable.com/housePhotos/amazingfindsauctions/48/582048/H5980-L88855446.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWrwYm_ijNhK68Z05Kj42DveZ9VmfheDe0Xg&amp;usqp=CAU';"></a>
        <small>Source: image.invaluable.com</small>
        <p>Marcus allen created a new premium highlight.</p>
    </aside>
    <aside>
        <a href="https://s3.us-west-1.wasabisys.com/ebayassets/items_images/143688601483/$_12.JPG_5f47b05eae4224.40289969.jpg" target="_blank"><img alt="2020 Prestige Marcus Allen Gridiron Heritage Jersey Card Oakland Raiders Gh Ma Sportscards Com" src="https://s3.us-west-1.wasabisys.com/ebayassets/items_images/143688601483/$_12.JPG_5f47b05eae4224.40289969.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCulBGWtFxwFeCLRzlPfXGjKkJ45KkNHCkKA&amp;usqp=CAU';"></a>
        <small>Source: s3.us-west-1.wasabisys.com</small>
        <p>More articles about marcus allen.</p>
    </aside>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B5%2F8%2F9%2F7%2F5897321%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="Mid 1980 S Marcus Allen Los Angeles Raiders Game Worn Helmet Lot 81333 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B5%2F8%2F9%2F7%2F5897321%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3pRKhqSLylpjrJi0ugDffoVMGT-hZBXAxLw&amp;usqp=CAU';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>Appearances on leaderboards, awards, and honors.</p>
    </aside>
</section>