---
title: "16+ 1991 Pro Set Platinum Football Cards Images"
description: "His licensing agreement with nfl properties allowed denny to gain access to its extensive photo library."
date: "2020-08-05"
categories:
  - "Football Cards"
images: 
  - "https://images-na.ssl-images-amazon.com/images/I/51yXusnlJEL._AC_SY445_.jpg"
featuredImage: "https://kronozio.blob.core.windows.net/images/card/2ea186429a794593bf7f27553e086412_front.jpg"
featured_image: "https://i.ebayimg.com/images/g/g18AAOSwxeVem2f9/s-l300.jpg"
image: "https://s.ecrater.com/stores/275675/58741ee6de03d_275675n.jpg"
---

<article>
    <p><strong>16+ 1991 Pro Set Platinum Football Cards Images</strong>. The cards were issued in series of 150 and 165. Denny had gained a card license that year after making and selling other nfl memorabilia in previous years.</p>

    <p>
                        <figure>
            <img src="https://i.ebayimg.com/images/g/7iMAAOSwKSlcMjVx/s-l300.jpg" alt="1991 Pro Set Platinum Football Card 145 Dean Biasucci Indianapolis Colts Ebay" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='ofO3BXkShoboYM';">
            <figcaption>1991 Pro Set Platinum Football Card 145 Dean Biasucci Indianapolis Colts Ebay from i.ebayimg.com</figcaption>
        </figure>
                Subscribe to football online price guide and get the latest and accurate values of cards. Welcome to the 1989 pro set football cards page. Expanding on the normal sets issued, pro set looked to produce an &#039;upscale&#039; or premium set, which was not much more than just the name and a new logo.
    </p>

    <h3>While the cards themselves look fairly traditional in their layout, the &#039;tall boys&#039;.</h3>
    <p>Expanding on the normal sets issued, pro set looked to produce an &#039;upscale&#039; or premium set, which was not much more than just the name and a new logo. Scegli la consegna gratis per riparmiare di più. Pro set platinum made cards for 12 of those captains, including. Expanding on the normal sets issued, pro set looked to produce an &#039;upscale&#039; or premium set, which was not much more than just the name and a new logo.</p>
</article>

<section>
    <aside>
        <a href="https://kronozio.blob.core.windows.net/images/card/760c8f5aa8ee42ba8eea8c29b77924eb_front.jpg" target="_blank"><img alt="1991 Pro Set Platinum Troy Aikman 24 On Kronozio" src="https://kronozio.blob.core.windows.net/images/card/760c8f5aa8ee42ba8eea8c29b77924eb_front.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRv4BoM-Zkg6lTLhtwtMB0w9fs8dUmWSj7oQ&amp;usqp=CAU';"></a>
        <small>Source: kronozio.blob.core.windows.net</small>
        <p>Walter payton autographed 1991 pro set card #1 chicago bears psa/dna stock #60894.</p>
    </aside>
    <aside>
        <a href="https://www.tcdb.com/Images/Cards/Football/8383/8383-837832RepBk.jpg" target="_blank"><img alt="1991 Pro Set Platinum Football Gallery Trading Card Database" src="https://www.tcdb.com/Images/Cards/Football/8383/8383-837832RepBk.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCGJmR9BxhcxPAw28oiya_ILu-m3JLvUYeSw&amp;usqp=CAU';"></a>
        <small>Source: www.tcdb.com</small>
        <p>Denny had gained a card license that year after making and selling other nfl memorabilia in previous years.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1991-pro-set-platinum-290-brett-favre-77449.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" target="_blank"><img alt="Football Cards 1991 Pro Set Platinum Psa Cardfacts" src="https://images.psacard.com/s3/cu-psa/cardfacts/1991-pro-set-platinum-290-brett-favre-77449.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJLELs2vQlzPR3ST-FWxG7JwCB0Yz-thThsg&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>While the cards themselves look fairly traditional in their layout, the &#039;tall boys&#039;.</p>
    </aside>
    <aside>
        <a href="https://ansel.frgimages.com/new-york-giants/bill-parcells-signed-auto-1991-pro-set-platinum-number-150-football-card-autograph_ss2_p-11051005+u-zm6qj9yg65f0e4qjhk02+v-ae3ab75822c941caa98e56ef8fd1b981.jpg?_hv=1&amp;w=900" target="_blank"><img alt="Bill Parcells Signed Auto 1991 Pro Set Platinum 150 Football Card Autograph" src="https://ansel.frgimages.com/new-york-giants/bill-parcells-signed-auto-1991-pro-set-platinum-number-150-football-card-autograph_ss2_p-11051005+u-zm6qj9yg65f0e4qjhk02+v-ae3ab75822c941caa98e56ef8fd1b981.jpg?_hv=1&amp;w=900" width="100%" onerror="this.onerror=null;this.src='lU5iaGl1cqzt_M';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>1991/1992 pro set platinum / stephane morin.</p>
    </aside>
    <aside>
        <a href="http://1.bp.blogspot.com/-a3EULCrsT94/VnYocpuoeSI/AAAAAAAAB1U/NufGvAaMZwk/s1600/1991ProSetPlatinum_0002.jpg" target="_blank"><img alt="A Pack To Be Named Later 1991 Pro Set Platinum Football Series 1" src="http://1.bp.blogspot.com/-a3EULCrsT94/VnYocpuoeSI/AAAAAAAAB1U/NufGvAaMZwk/s1600/1991ProSetPlatinum_0002.jpg" width="100%" onerror="this.onerror=null;this.src='http://1.bp.blogspot.com/-a3EULCrsT94/VnYocpuoeSI/AAAAAAAAB1U/NufGvAaMZwk/s1600/1991ProSetPlatinum_0002.jpg';"></a>
        <small>Source: 1.bp.blogspot.com</small>
        <p>Pro set was a company out of dallas that owner ludwell denny founded in 1988 once he gained a license from the nfl to be their official producer of football cards.</p>
    </aside>
    <aside>
        <a href="https://img.beckett.com/images/items_stock/185224/1998265/1998405/back.jpg" target="_blank"><img alt="1991 Pro Set Platinum Football Card Pick 101 315 Ebay" src="https://img.beckett.com/images/items_stock/185224/1998265/1998405/back.jpg" width="100%" onerror="this.onerror=null;this.src='UDTK-qgVuPmLIM';"></a>
        <small>Source: img.beckett.com</small>
        <p>If you haven`t already bought your 1991 pro set series i football cards, you`d better get moving.the national football league players association tuesday filed suit in superior court in.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/51yXusnlJEL._AC_SY445_.jpg" target="_blank"><img alt="Amazon Com 1991 Pro Set Platinum Football Card 28 John Elway Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/51yXusnlJEL._AC_SY445_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTna49KGH5o9zWXB6adANbWTYZiIUM1xiW8vg&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Early on, they changed greatly with each new set.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/Bb0AAOSwhXBfQoOb/s-l400.jpg" target="_blank"><img alt="1991 Pro Set Platinum Football Card 250 Jim Mcmahon Ebay" src="https://i.ebayimg.com/images/g/Bb0AAOSwhXBfQoOb/s-l400.jpg" width="100%" onerror="this.onerror=null;this.src='n_JHOzLLTM2nzM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Jeff hostetler football card (new york giants) 1990 pro set #596 by hall of fame memorabilia.</p>
    </aside>
    <aside>
        <a href="https://media.sandhills.com/img.axd?id=4159890503&amp;wid=&amp;p=&amp;ext=&amp;w=0&amp;h=0&amp;t=&amp;lp=&amp;c=True&amp;wt=False&amp;sz=Max&amp;rt=0&amp;checksum=89BAJ1YUhlM5YgcTfOhGj9PqLIwBvUeU" target="_blank"><img alt="1991 Nfl Pro Set Platinum Football Cards Series 1 Tri City Auction Center" src="https://media.sandhills.com/img.axd?id=4159890503&amp;wid=&amp;p=&amp;ext=&amp;w=0&amp;h=0&amp;t=&amp;lp=&amp;c=True&amp;wt=False&amp;sz=Max&amp;rt=0&amp;checksum=89BAJ1YUhlM5YgcTfOhGj9PqLIwBvUeU" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXBVyqtzYINjQpJQuRGFeyYz5GbsWy4spjyg&amp;usqp=CAU';"></a>
        <small>Source: media.sandhills.com</small>
        <p>Scegli la consegna gratis per riparmiare di più.</p>
    </aside>
</section>