---
title: "16+ Football Players Who Never Got A Yellow Card Background"
description: "Balotelli has never been afraid of getting a yellow card, but one would hope it doesn&#039;t have to come to that."
date: "2020-06-30"
categories:
  - "Football Cards"
images: 
  - "https://images.ladbible.com/resize?type=jpeg&amp;url=http://beta.ems.ladbiblegroup.com/s3/content/045658535d46dd1b5f9c2ca873e66c6a.png&amp;quality=70&amp;width=720&amp;aspectratio=16:9&amp;extend=white"
featuredImage: "http://static1.squarespace.com/static/591075dac534a56c75b1f835/t/5911ae738419c250a7e9a947/1494330997366/?format=1500w"
featured_image: "https://qph.fs.quoracdn.net/main-qimg-4304bedf4dba8338338e5a6aa1ac4087"
image: "https://images.daznservices.com/di/library/GOAL/6a/df/roma-referee_26p0zxaz7pwp1kzkcodqir2ad.jpg?t=580107211&amp;quality=100"
---

<article>
    <p><strong>16+ Football Players Who Never Got A Yellow Card Background</strong>. A yellow card in uk football is issued by the referee for a players first offence. 4 famous football players of the modern era who never got sent off.</p>

    <p>
                        <figure>
            <img src="https://topsoccerblog.com/wp-content/uploads/2020/09/images-58.jpeg" alt="6 Footballers Who Have Never Received A Yellow Card Top Soccer Blog" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMTRJ40KawdLFgH75mJSWDIHZ8T_J5aoT2mQ&amp;usqp=CAU';">
            <figcaption>6 Footballers Who Have Never Received A Yellow Card Top Soccer Blog from topsoccerblog.com</figcaption>
        </figure>
                4 years ago read comments by akinshilo ayomide. The american picked up 66 yellow cards in 185 matches for schalke and 30 bookings in 93 games for eintracht frankfurt. 2.after getting a yellow card the player can play further.
    </p>

    <h3>Michael owen has received 2 yellow cards in his professional career, he has never received a red card.</h3>
    <p>With 1 game to go in the season, he has 23 whilst the second highest player has only 8. With 47 yellow cards, moutinho has never faced a red. A player who receives a wild draw four must draw four cards and also forfeit his/her turn. .player in premier league history with 100 yellow cards.</p>
</article>

<section>
    <aside>
        <a href="https://editorial.uefa.com/resources/0252-0e96294aacca-7c112fd97e28-1000/format/wide2/1518413_w1.jpg" target="_blank"><img alt="Which Players Have Never Been Sent Off Uefa Champions League Uefa Com" src="https://editorial.uefa.com/resources/0252-0e96294aacca-7c112fd97e28-1000/format/wide2/1518413_w1.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwSBhtqqvRmW_FbRaI6jU2eBUnCyNWDbsmSQ&amp;usqp=CAU';"></a>
        <small>Source: editorial.uefa.com</small>
        <p>So, if direct red card, £30 fine is there and the what would happen if a soccer player refuses to ever play again for his football team whilst in the middle of a contract with that team?</p>
    </aside>
    <aside>
        <a href="https://ichef.bbci.co.uk/news/400/mcs/media/images/65011000/jpg/_65011501_getty_ref4.jpg" target="_blank"><img alt="Player Gets Two Yellows But No Red Cbbc Newsround" src="https://ichef.bbci.co.uk/news/400/mcs/media/images/65011000/jpg/_65011501_getty_ref4.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxdTIyIozh-OaClWm7ljzGbUeTfkAH8NZTRw&amp;usqp=CAU';"></a>
        <small>Source: ichef.bbci.co.uk</small>
        <p>The r  gave two red cards and six yellow cards during the match.</p>
    </aside>
    <aside>
        <a href="https://cdn.theathletic.com/app/uploads/2019/11/05111406/GettyImages-1131147836-e1572970526242-1024x681.jpg" target="_blank"><img alt="Late Tackles Cynical Fouls And Winding Players Up Unbelievable Lerma S 17 Yellow Cards Dissected The Athletic" src="https://cdn.theathletic.com/app/uploads/2019/11/05111406/GettyImages-1131147836-e1572970526242-1024x681.jpg" width="100%" onerror="this.onerror=null;this.src='theathletic.com';"></a>
        <small>Source: cdn.theathletic.com</small>
        <p>In a statement collected by the uefa website, the former french player said that football was more.</p>
    </aside>
    <aside>
        <a href="https://www.liveabout.com/thmb/6cWZ6Lycxg0WkMMGVu9XN-3K-Fg=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/478222053-resize-56aa3bbe5f9b58b7d002c96b.jpg" target="_blank"><img alt="Champions League Yellow Card Rule" src="https://www.liveabout.com/thmb/6cWZ6Lycxg0WkMMGVu9XN-3K-Fg=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/478222053-resize-56aa3bbe5f9b58b7d002c96b.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoZWcQyEbvRtrc3zoUn7E2MIhEazOJYLc45w&amp;usqp=CAU';"></a>
        <small>Source: www.liveabout.com</small>
        <p>A player who receives a wild draw four must draw four cards and also forfeit his/her turn.</p>
    </aside>
    <aside>
        <a href="https://www.sportszion.com/wp-content/uploads/2019/11/BeFunky-collage-16-1000x600.jpg" target="_blank"><img alt="Top 10 Footballers Who Have Never Been Shown A Red Card" src="https://www.sportszion.com/wp-content/uploads/2019/11/BeFunky-collage-16-1000x600.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQitsbFOkHFCedM3bPfErW-qbA8115z5J37ig&amp;usqp=CAU';"></a>
        <small>Source: www.sportszion.com</small>
        <p>Referee ghead grisha shows the yellow card to every manager needs his lingard, the player who encapsulates what the team is basically about.</p>
    </aside>
    <aside>
        <a href="https://e0.365dm.com/19/02/768x432/skysports-ryan-christie-celtic_4579523.jpg?20190215190445" target="_blank"><img alt="Uefa Charges Valencia S Geoffrey Kondogbia For Deliberate Yellow Card Against Celtic Football News Sky Sports" src="https://e0.365dm.com/19/02/768x432/skysports-ryan-christie-celtic_4579523.jpg?20190215190445" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqyck-HEjoMTcrCmqT1y4JwFvBLy6RQSszxw&amp;usqp=CAU';"></a>
        <small>Source: e0.365dm.com</small>
        <p>A red card on the other hand is issued for serious offences or for someone who had received a yellow card earlier.</p>
    </aside>
    <aside>
        <a href="https://www.fcbarcelonanoticias.com/uploads/s1/11/97/67/4/amarillas-barcelona-alerta.jpeg" target="_blank"><img alt="Leo Messi Received An Historical Yellow Card In The Camp Nou" src="https://www.fcbarcelonanoticias.com/uploads/s1/11/97/67/4/amarillas-barcelona-alerta.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2OL3X3tvANxLpsw8omOC-ZGCBK8w8-6nldA&amp;usqp=CAU';"></a>
        <small>Source: www.fcbarcelonanoticias.com</small>
        <p>But who else makes the top 10 list?</p>
    </aside>
    <aside>
        <a href="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F61ab2da0-dbbc-11ea-9bd5-8c0b68caf23e.jpg?crop=1323%2C882%2C505%2C89" target="_blank"><img alt="Coronavirus In Scotland Football Shown The Yellow Card After Players Flout Rules Scotland The Times" src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F61ab2da0-dbbc-11ea-9bd5-8c0b68caf23e.jpg?crop=1323%2C882%2C505%2C89" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0ow1Wmucl6mtX88tjW9yBo8_j6gpyMbvrPA&amp;usqp=CAU';"></a>
        <small>Source: www.thetimes.co.uk</small>
        <p>So, if direct red card, £30 fine is there and the what would happen if a soccer player refuses to ever play again for his football team whilst in the middle of a contract with that team?</p>
    </aside>
    <aside>
        <a href="https://qph.fs.quoracdn.net/main-qimg-66a2782a49aae921212e0318936eb11c" target="_blank"><img alt="Who Has Played Football All His Career Without A Red Card Quora" src="https://qph.fs.quoracdn.net/main-qimg-66a2782a49aae921212e0318936eb11c" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2F61MFm_TFEAwHkb-xLgTi5Vnak_zhpwRow&amp;usqp=CAU';"></a>
        <small>Source: qph.fs.quoracdn.net</small>
        <p>4 years ago read comments by akinshilo ayomide.</p>
    </aside>
</section>