---
title: "17+ 1960 Topps Football Cards Images"
description: "Check out our 1960 topps football selection for the very best in unique or custom, handmade pieces from our shops."
date: "2020-09-29"
categories:
  - "Football Cards"
images: 
  - "https://dyn1.heritagestatic.com/lf?set=path%5B1%2F7%2F9%2F5%2F6%2F17956017%5D&amp;call=url%5Bfile%3Aproduct.chain%5D"
featuredImage: "https://www.footballcardgallery.com/1960_Topps/130/Gary_Glick.jpg"
featured_image: "https://i.ebayimg.com/images/g/rrsAAOSwIi5du0ot/s-l300.jpg"
image: "https://cconnect.s3.amazonaws.com/wp-content/uploads/2013/09/1960-Topps-Paul-Hornung-210x300.jpg"
---

<article>
    <p><strong>17+ 1960 Topps Football Cards Images</strong>. On the other hand, football had more than one professional league in operation. The big one is the lack of 1960 topps football has a total of 132 cards.</p>

    <p>
                        <figure>
            <img src="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F0%2F7%2F7%2F6%2F20776648%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" alt="1960 Topps Football Near Set 115 Football Cards Sets Lot 42087 Heritage Auctions" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd2fikF_LKAUiu-_j8VdCHMdiMSMQ1XVhOzg&amp;usqp=CAU';">
            <figcaption>1960 Topps Football Near Set 115 Football Cards Sets Lot 42087 Heritage Auctions from dyn1.heritagestatic.com</figcaption>
        </figure>
                There are many of you out there who know a lot more about baseball cards than i do i was having a great time (still am) working on old bowman, topps and philadelphia football sets of the 1950&#039;s and 1960&#039;s (short checklists, not too. Most of the cards had horizontal backs. As in 1967, the cards had vertical backs.
    </p>

    <h3>Individually, the value of the card could be anywhere from less than a dollar to several thousand dollars.</h3>
    <p>He died the day before bill buckner, to whom i have already paid tribute. Special shout out to passion4cards who hooked me up with a card to. Find great deals on ebay for topps football cards. The 1966 topps set included 598 cards.</p>
</article>

<section>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F1%2F6%2F3%2F8%2F21638458%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="1960 Topps Football Collection 77 Football Cards Lots Lot 43128 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F1%2F6%2F3%2F8%2F21638458%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4z0I7VoEVZObXVLEQuxpB18sWh41qnERjog&amp;usqp=CAU';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>Walter payton played for the chicago bears for 13 seasons, during which he would dominate the top 5 football rookie cards of the 1960s.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/91llV55%2BdbL._AC_SL1500_.jpg" target="_blank"><img alt="1960 Topps Football Complete Set Of 132 Cards Looks Excellent To Near Mint At Amazon S Sports Collectibles Store" src="https://images-na.ssl-images-amazon.com/images/I/91llV55%2BdbL._AC_SL1500_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6B6M9vzygaTIM34dGHf9joN0WTKaSlhZ0UQ&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Buy from many sellers and get your cards all in one shipment!</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/61d%2B%2BYZ5dsL._AC_SL1000_.jpg" target="_blank"><img alt="Amazon Com 1960 Topps 34 Fred Cone Dallas Cowboys Football Card Nm Mt Cowboys Clemson Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/61d%2B%2BYZ5dsL._AC_SL1000_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjyLEFBJdGb-JTgfC0ilo_37D9qSW19Utoaw&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>The annual topps football card sets had images of the players of the nfl, while fleer began producing sets representing the afl players.</p>
    </aside>
    <aside>
        <a href="https://www.sportscollectorsdaily.com/vintage-pack-facts-1960-topps-football/1960-topps-football-5-cent-pack/" target="_blank"><img alt="Vintage Pack Facts 1960 Topps Football" src="https://www.sportscollectorsdaily.com/vintage-pack-facts-1960-topps-football/1960-topps-football-5-cent-pack/" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuHrDQoNOIbrMUCKEQGGF27_swBH2Iyoko4g&amp;usqp=CAU';"></a>
        <small>Source: www.sportscollectorsdaily.com</small>
        <p>The big one is the lack of 1960 topps football has a total of 132 cards.</p>
    </aside>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F1%2F5%2F5%2F7%2F21557991%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="1960 Topps Football Complete Set 132 Football Cards Sets Lot 53270 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F1%2F5%2F5%2F7%2F21557991%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='1960 Topps Football Complete Set (132 ...';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>The right to produce football cards.</p>
    </aside>
    <aside>
        <a href="https://sportscollectorsdigest.com/.image/t_share/MTY4MDAzMzgxMjAxMjgyNDMy/image-placeholder-title.jpg" target="_blank"><img alt="Topps Cards Nfl Football And America In The 1960s Sports Collectors Digest" src="https://sportscollectorsdigest.com/.image/t_share/MTY4MDAzMzgxMjAxMjgyNDMy/image-placeholder-title.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJDcO4KLvOqKZfXLMquplW3A249VqfJ-9Eow&amp;usqp=CAU';"></a>
        <small>Source: sportscollectorsdigest.com</small>
        <p>Topps match attax football trading cards 2019/20 7 each pack 26 sealed packets.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/61pnREC5YeL._AC_SX466_.jpg" target="_blank"><img alt="Amazon Com 1960 Topps 23 Lynn Bottoms Football Card Vg Ex Washington Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/61pnREC5YeL._AC_SX466_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeDZLhCmYSMiR-tUCLHruZ2IW6ovQb-OcYzQ&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Individually, the value of the card could be anywhere from less than a dollar to several thousand dollars.</p>
    </aside>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F0%2F9%2F3%2F7%2F20937372%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="1960 Topps Football Complete Set 132 Football Cards Sets Lot 44155 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F0%2F9%2F3%2F7%2F20937372%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='sports.ha.com';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>A tribute to bart starr.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/omIAAOSw-RFadkRI/s-l300.jpg" target="_blank"><img alt="1960 Topps Football Card 76 Bob Schnelker Ebay" src="https://i.ebayimg.com/images/g/omIAAOSw-RFadkRI/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt5Y24libTxrUmHiCyS2nQE4tUNDqivw3dTw&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Individually, the value of the card could be anywhere from less than a dollar to several thousand dollars.</p>
    </aside>
</section>