---
title: "17+ College Football Trading Cards Background"
description: "Charm city cards is located in baltimore, md and was established in 1989 starting as a retail store until 2005, then becoming an online storefront."
date: "2020-07-06"
categories:
  - "Football Cards"
images: 
  - "https://i.ytimg.com/vi/GkS5RUjo_sU/maxresdefault.jpg"
featuredImage: "https://i.pinimg.com/236x/f9/8d/d5/f98dd5484676b0cdea1a5b75a230ad87.jpg"
featured_image: "https://www.blowoutcards.com/wp/wp-content/uploads/2019/06/2019-panini-immaculate-collection-college-football-cards-trios-autos.jpg"
image: "https://images.footballfanatics.com/FFImage/thumb.aspx?i=/productimages/_2172000/altimages/FF_2172556ALT1_full.jpg&amp;w=600"
---

<article>
    <p><strong>17+ College Football Trading Cards Background</strong>. Here you will find boxes, cases, packs, and sets of football cards from upper deck, topps, panini america and other major manufacturers. Search football card values from publishers panini, topps &amp; futera.</p>

    <p>
                        <figure>
            <img src="https://i.ebayimg.com/00/s/MTA5M1g3Nzg=/z/KnIAAOSwULhfE2I5/$_1.JPG" alt="College Trading Cards College Football Cards Trainers4me" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD7xKzi0tB2EKE4CNCDzdHvPWTBOXB9qi7xw&amp;usqp=CAU';">
            <figcaption>College Trading Cards College Football Cards Trainers4me from i.ebayimg.com</figcaption>
        </figure>
                Despite their more limited distribution, football cards from score continue to be a valuable item for collectors. Football nfl, baseball mlb, basketball nba, soccer, nascar, hockey nhl and wrestling wwe trading cards. Great savings &amp; free delivery / collection on many items.
    </p>

    <h3>Rankings for college football teams change every week throughout football season as aggregate performance impacts how each elite team compares.</h3>
    <p>The college football playoff is still planning to hold two semifinal games jan. If you have multiple cards to show off, put them in one pic/post please. College cards └ sports trading cards └ sporting goods all categories food &amp; drinks antiques art baby books, magazines business cameras cars, bikes, boats clothing, shoes &amp; accessories coins collectables computers/tablets &amp; networking crafts dolls, bears electronics gift cards &amp; vouchers. Collecting football cards is easy, fun, and a great hobby to have.</p>
</article>

<section>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/51xn9LKxGqL._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg" target="_blank"><img alt="Vic Pujo Cornell University 1951 Topps Magic College Football Trading Card 57 Jimmy Monahan Amazon Com Books" src="https://images-na.ssl-images-amazon.com/images/I/51xn9LKxGqL._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIVkGQ4lXZwyjKwa3pkCY4dShn6nPQVOjD_Q&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Everything else trading work with other members to trade everything else.</p>
    </aside>
    <aside>
        <a href="https://www.blowoutcards.com/wp/wp-content/uploads/2019/04/kyler-murray-FOTL-contenders-optic.jpg" target="_blank"><img alt="Ncaa Football Blowout Buzz" src="https://www.blowoutcards.com/wp/wp-content/uploads/2019/04/kyler-murray-FOTL-contenders-optic.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT22tQocflpxnu5SslqsTsbBjzfaKnvB5uHyg&amp;usqp=CAU';"></a>
        <small>Source: www.blowoutcards.com</small>
        <p>Select a design and customize it.</p>
    </aside>
    <aside>
        <a href="https://blowoutbuzz.files.wordpress.com/2017/01/2017-elite-draft-picks-football-ezekiel-elliott.jpg" target="_blank"><img alt="Ncaa Football Blowout Buzz" src="https://blowoutbuzz.files.wordpress.com/2017/01/2017-elite-draft-picks-football-ezekiel-elliott.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrjrwJpJxEY4X1gj5zEYwB5pEaYTfhO3fRtg&amp;usqp=CAU';"></a>
        <small>Source: blowoutbuzz.files.wordpress.com</small>
        <p>The priceguide.cards trading card database has prices achieved from actual card sales, not estimates.</p>
    </aside>
    <aside>
        <a href="https://m.media-amazon.com/images/I/61PFKPZAmNL._AC_UL320_.jpg" target="_blank"><img alt="Amazon Com Ncaa Trading Cards Sports Collectibles Fine Art" src="https://m.media-amazon.com/images/I/61PFKPZAmNL._AC_UL320_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjGsCrL_I3a5GyPp6Os_aLs3pqOILgaalRMA&amp;usqp=CAU';"></a>
        <small>Source: m.media-amazon.com</small>
        <p>5.0 out of 5 stars 1.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/thumbs/images/g/TaIAAOSwVFJb36iu/s-l225.jpg" target="_blank"><img alt="Football College Sports Trading Cards For Sale Ebay" src="https://i.ebayimg.com/thumbs/images/g/TaIAAOSwVFJb36iu/s-l225.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo0v3xtQlXbnwBTyAplAp_CBNVVbqsZMpcsg&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>We strive to bring our customers a large selection of football cards at the best prices.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/thumbs/images/g/WJcAAOSw2gxYq7Gx/s-l225.jpg" target="_blank"><img alt="College Sports Trading Cards For Sale Ebay" src="https://i.ebayimg.com/thumbs/images/g/WJcAAOSw2gxYq7Gx/s-l225.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzptXbKC-zUe8U6AYlvBpGkfQ2sdomCu4mzw&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>The priceguide.cards trading card database has prices achieved from actual card sales, not estimates.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2019/06/2019-Panini-National-Treasures-Collegiate-Football-Base-Mahomes.jpg" target="_blank"><img alt="2019 Panini National Treasures Collegiate Football Checklist Set Info Box" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2019/06/2019-Panini-National-Treasures-Collegiate-Football-Base-Mahomes.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6wj5119izDNTEj9nyZMVminAOi9OSQSBKgA&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>The official subreddit for football cards and football card collectors!</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/thumbs/images/g/jSYAAOSwax5Yq7Gv/s-l225.jpg" target="_blank"><img alt="College Sports Trading Cards Lot For Sale Ebay" src="https://i.ebayimg.com/thumbs/images/g/jSYAAOSwax5Yq7Gv/s-l225.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrB4o8TwYlSlFo-XZcyiIdisUdsdGlmYB5VA&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>These funny play cards are on seemingly every college football sideline.</p>
    </aside>
    <aside>
        <a href="https://www.footballcardshop.com/itemimages/setphotos/football/2020donruss.jpg" target="_blank"><img alt="Footballcardshop Com Football Cards Singles Rookies And Team Sets" src="https://www.footballcardshop.com/itemimages/setphotos/football/2020donruss.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh1I2PvpwCkP758lQwrC7r2P_x5wC6EFpvZg&amp;usqp=CAU';"></a>
        <small>Source: www.footballcardshop.com</small>
        <p>More info on football cards:</p>
    </aside>
</section>