---
title: "17+ The Most Expensive Football Card Images"
description: "While the most valuable football cards may not command the same prices as baseball or basketball cards, prices have soared during the last decade with collectors of vintage football cards coming on strong."
date: "2020-10-10"
categories:
  - "Football Cards"
images: 
  - "https://beckett-www.s3.amazonaws.com/news/news-content/uploads/2019/12/1977-Topps-Steve-Largent-Rookie-Card.jpg"
featuredImage: "https://rookiecardramblings.com/wp-content/uploads/2020/09/Screenshot-2020-09-21-at-10.19.50-AM-Edited.png"
featured_image: "https://blog.invaluable.com/blog/wp-content/uploads/2018/11/2-determine-value-a.jpg"
image: "https://psacollector.b-cdn.net/wp-content/uploads/2019/07/1935-National-Chicle-Bull-Tosi-one-of-the-Most-Expensive-Football-Cards-ever-sold.jpg"
---

<article>
    <p><strong>17+ The Most Expensive Football Card Images</strong>. Johnny unitas 1957 topps psa 9 is a card which has the very high grade of. The most valuable football cards in the hobby can easily fetch upper five and six figure price levels.</p>

    <p>
                        <figure>
            <img src="https://goldcardauctions.com/wp-content/uploads/2020/01/Screenshot-2020-10-23-at-2.29.37-PM.png" alt="5 Most Valuable Football Cards 1990s Updated Gold Card Auctions" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw4-1VYrz4Xo8eH5xxSvtdRmSdN41CB_FOVQ&amp;usqp=CAU';">
            <figcaption>5 Most Valuable Football Cards 1990s Updated Gold Card Auctions from goldcardauctions.com</figcaption>
        </figure>
                This is a card that features the famous colt&#039;s quarterback johnny unitas. So let&#039;s take a look at the most expensive football trading cards ever sold. Johnny unitas 1957 topps psa 9 is a card which has the very high grade of.
    </p>

    <h3>Of the more than 1,000 1952 topps mickey mantle cards that have been graded by psa, only three psa 10 versions exist.</h3>
    <p>Thank you for becoming a member. The stanley cup is the most valuable trophy among major north american sports, coming in at a reported $650,000. To help you plan ahead for your next football outing — whenever that may be — gobankingrates compiled the average ticket and concessions prices gobankingrates ranked each team&#039;s stadium by its total estimated cost of attendance for one fan, with the no. #football #nfl #footballcards top 25 most expensive football cards sold on ebay in january 2020.</p>
</article>

<section>
    <aside>
        <a href="https://beckett-www.s3.amazonaws.com/news/news-content/uploads/2020/01/1984-Topps-Dan-Marino-RC.jpg" target="_blank"><img alt="Top 100 Football Cards Of All Time And What Makes Them Great" src="https://beckett-www.s3.amazonaws.com/news/news-content/uploads/2020/01/1984-Topps-Dan-Marino-RC.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtDs52ozTfoVnjJw7liL7IdD0zcRnFqBDcsw&amp;usqp=CAU';"></a>
        <small>Source: beckett-www.s3.amazonaws.com</small>
        <p>You&#039;ll receive email and feed alerts when new items arrive.</p>
    </aside>
    <aside>
        <a href="https://beckett-www.s3.amazonaws.com/news/news-content/uploads/2020/01/Top-100-Football-Cards-Feature-551x315.jpg" target="_blank"><img alt="Top 100 Football Cards Of All Time And What Makes Them Great" src="https://beckett-www.s3.amazonaws.com/news/news-content/uploads/2020/01/Top-100-Football-Cards-Feature-551x315.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkXyppGgL9lhRXinQqBksfvcTWLX5hc6-Eqw&amp;usqp=CAU';"></a>
        <small>Source: beckett-www.s3.amazonaws.com</small>
        <p>Gareth bale is the most expensive british player of all time, having cost real madrid €100.8 million in 2013.</p>
    </aside>
    <aside>
        <a href="https://goldcardauctions.com/wp-content/uploads/2020/01/Screenshot-2020-10-23-at-2.31.00-PM.png" target="_blank"><img alt="5 Most Valuable Football Cards 1990s Updated Gold Card Auctions" src="https://goldcardauctions.com/wp-content/uploads/2020/01/Screenshot-2020-10-23-at-2.31.00-PM.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScA0zThHHLn_Yf2zzz6H-gmCthRGD_bQglzg&amp;usqp=CAU';"></a>
        <small>Source: goldcardauctions.com</small>
        <p>For most of the 80&#039;s, topps was the sole provider of rookie cards for players like joe montana, ronnie lott, john elway, dan marino, jerry rice and bo joe willie&#039;s rookie card is hard to find centered and because of the myriad of condition sensibilities, it&#039;s one of the most expensive football cards ever to.</p>
    </aside>
    <aside>
        <a href="https://waxpackgods.com/wp-content/uploads/2019/08/1986-Topps-Football-Cards.jpg" target="_blank"><img alt="1986 Topps Football Cards 12 Most Valuable Wax Pack Gods" src="https://waxpackgods.com/wp-content/uploads/2019/08/1986-Topps-Football-Cards.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKxEdMq1SynfFxmFVUP9tMX0Qg5ZHYD2tsnw&amp;usqp=CAU';"></a>
        <small>Source: waxpackgods.com</small>
        <p>This is a card that features the famous colt&#039;s quarterback johnny unitas.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/7b/f6/8c/7bf68cd48c5f39051d0647c8e20dac65.jpg" target="_blank"><img alt="Most Expensive Football Card In The World Http Www Ealuxe Com Most Expensive Football Card In The World Football Cards Football Most Expensive" src="https://i.pinimg.com/originals/7b/f6/8c/7bf68cd48c5f39051d0647c8e20dac65.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIXIF9qjim-mBSjf3FB5FEqbGKZTgJyUqmUA&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>#football #nfl #footballcards top 25 most expensive football cards sold on ebay in january 2020.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/D-27kCs1bTM/maxresdefault.jpg" target="_blank"><img alt="Joe Burrow Top 10 Most Expensive Football Trading Cards Sold On Ebay Pre Draft 2020 Youtube" src="https://i.ytimg.com/vi/D-27kCs1bTM/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzX1NZBC5f3iv5I03MYzeR7ufuG9xCtnttzg&amp;usqp=CAU';"></a>
        <small>Source: i.ytimg.com</small>
        <p>But who is the most expensive player of all time?</p>
    </aside>
    <aside>
        <a href="https://goldcardauctions.com/wp-content/uploads/2020/01/Screenshot-2020-10-23-at-2.28.12-PM.png" target="_blank"><img alt="5 Most Valuable Football Cards 1990s Updated Gold Card Auctions" src="https://goldcardauctions.com/wp-content/uploads/2020/01/Screenshot-2020-10-23-at-2.28.12-PM.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSncaTGAwHQxEBJrseeOa_SPoisHeg9tsC-w&amp;usqp=CAU';"></a>
        <small>Source: goldcardauctions.com</small>
        <p>Unfollow most expensive football card to stop getting updates on your ebay feed.</p>
    </aside>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2017/01/1981-Topps-216-Joe-Montana-Rookie-Card-215x300.jpg" target="_blank"><img alt="40 Most Valuable Football Cards The All Time Dream List Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2017/01/1981-Topps-216-Joe-Montana-Rookie-Card-215x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDOpu7tGuJDyyBt-YMWBoQ6S9QiLdtJ1VsXA&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>Test your knowledge on this sports quiz and compare your score to others.</p>
    </aside>
    <aside>
        <a href="https://waxpackgods.com/wp-content/uploads/2019/08/1984-Topps-Football-Cards.jpg" target="_blank"><img alt="1984 Topps Football Cards 12 Most Valuable Wax Pack Gods" src="https://waxpackgods.com/wp-content/uploads/2019/08/1984-Topps-Football-Cards.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW5trbAzSIWUvR_YWoETdx999oK1tPcl7YoA&amp;usqp=CAU';"></a>
        <small>Source: waxpackgods.com</small>
        <p>10 — virgil van dijk.</p>
    </aside>
</section>