---
title: "18+ 1979 Topps Football Cards Background"
description: "1989 topps john elway (#241)."
date: "2020-12-19"
categories:
  - "Football Cards"
images: 
  - "https://waxpackgods.com/wp-content/uploads/2019/08/1984-Topps-Football-Cards.jpg"
featuredImage: "https://i.ebayimg.com/images/g/Zl8AAOSw3WZfjEHi/s-l300.jpg"
featured_image: "https://waxpackgods.com/wp-content/uploads/2019/08/1979-Topps-Walter-Payton1.jpg"
image: "https://www.baseball-cards.com/jpgs/f/f79-steelers.jpg"
---

<article>
    <p><strong>18+ 1979 Topps Football Cards Background</strong>. 1979 topps football cleveland browns complete team set, 24 cards, sipe &amp; newsome. 1979 topps is the only major release that featured cards (#331 and #390) devoted solely to earl these were the first sports cards of any kind i ever opened.</p>

    <p>
                        <figure>
            <img src="https://s.ecrater.com/stores/8993/59f4d9d37495b_8993n.jpg" alt="1979 Topps Football Card 155 Joe Theismann Washington Redskins Ex Mt" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRqEzIhDfMZ1HdE7H_aI0NKgt3HKp26vzvCg&amp;usqp=CAU';">
            <figcaption>1979 Topps Football Card 155 Joe Theismann Washington Redskins Ex Mt from s.ecrater.com</figcaption>
        </figure>
                Check out our topps football cards selection for the very best in unique or custom, handmade pieces from our sports collectibles shops. Both were for the burger king fast food chain, which had had topps produce promotional sets for its outlets. 1979 topps football card price comparisons, set details, checklist, auction tracker and buying guide.
    </p>

    <h3>1979 topps franco harris card number 300a 1979 topps franco harris card number 300 has a book value of about professionally graded cards will sell for more.</h3>
    <p>To wrap up the decade, the 1979 topps baseball card set offered a great design, colorful imagery and plenty of star power. Find historical values for graded 1980 topps walter payton #160 football cards by viewing prices sold on ebay and major auctions. More items related to 1979 topps chewing gum football cards nice lot of 1979 topps football cards lot of many. 1979 topps football card price comparisons, set details, checklist, auction tracker and buying guide.</p>
</article>

<section>
    <aside>
        <a href="https://i.ebayimg.com/00/s/MTE4OFg4OTY=/z/WH8AAOSw9fZetgAQ/$_12.JPG" target="_blank"><img alt="1979 Topps Football Card 165 Mike Wagner Base Singles" src="https://i.ebayimg.com/00/s/MTE4OFg4OTY=/z/WH8AAOSw9fZetgAQ/$_12.JPG" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRODTONdzfLV0VecOJOD23gU0opYYxnkcEtkg&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>See more ideas about football cards, football, topps football cards.</p>
    </aside>
    <aside>
        <a href="https://www.memorabilix.com/card-pics/2/topps-1979-dan-fouts-33084612.jpg" target="_blank"><img alt="1979 Topps Football Cards" src="https://www.memorabilix.com/card-pics/2/topps-1979-dan-fouts-33084612.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtAMFi-wk7_UXKBiZ-2TNUZwgeXN2h5olU0Q&amp;usqp=CAU';"></a>
        <small>Source: www.memorabilix.com</small>
        <p>Topps football cards from the 60s &amp; 70s are starting trend upward in value as they approach their 50th birthday!</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2111/93030.jpg" target="_blank"><img alt="1979 Topps Football Card Set Vcp Price Guide" src="https://vintagecardprices.com/pics/2111/93030.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLnrLbKyXu8JeG1r8UzHY2W736BmS3xQu_2A&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Read reviews from world&#039;s largest community for readers.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/7jsAAOSwa29eVqsM/s-l640.jpg" target="_blank"><img alt="1979 Topps Julius Adams 242 Football Card For Sale Online Ebay" src="https://i.ebayimg.com/images/g/7jsAAOSwa29eVqsM/s-l640.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1-1WOkc4TEM_IVz2utjMosrLmZmfpQIgN8Q&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Find 1979 topps set from a vast selection of football cards.</p>
    </aside>
    <aside>
        <a href="https://www.memorabilix.com/card-pics/9/topps-1979-brian-baschnagel-30587509.jpg" target="_blank"><img alt="1979 Topps Football Cards" src="https://www.memorabilix.com/card-pics/9/topps-1979-brian-baschnagel-30587509.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKfhWznpljI6NJEmZaUYhi3nHTtlENUODLTQ&amp;usqp=CAU';"></a>
        <small>Source: www.memorabilix.com</small>
        <p>Read reviews from world&#039;s largest community for readers.</p>
    </aside>
    <aside>
        <a href="https://www.steelcitycollectibles.com/storage/img/uploads/products/full/1979-topps-football-wax-pack.jpg.jpg" target="_blank"><img alt="1979 Topps Football Unopened Wax Pack Steel City Collectibles" src="https://www.steelcitycollectibles.com/storage/img/uploads/products/full/1979-topps-football-wax-pack.jpg.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtnKNKkjyFkn2NplZoEukcrmtJ59Kydkvw4g&amp;usqp=CAU';"></a>
        <small>Source: www.steelcitycollectibles.com</small>
        <p>Baseball card sets basketball cards football card sets.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/Zl8AAOSw3WZfjEHi/s-l300.jpg" target="_blank"><img alt="1979 Topps Football Card 117 Bucky Dilts Denver Broncos Ebay" src="https://i.ebayimg.com/images/g/Zl8AAOSw3WZfjEHi/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='Wwua8bcKxKSzVM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Includes an overview and history of trends, designs, players and more.</p>
    </aside>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F9%2F4%2F0%2F9%2F19409320%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="1979 Topps Football Complete Set 528 Football Cards Sets Lot 43138 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F9%2F4%2F0%2F9%2F19409320%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPwk-10MMOq_6gub2i3RjXi7NnM_2ZU4LcnQ&amp;usqp=CAU';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>The 1979 topps football card set includes 528 standard size cards, which measure 2½ by 3½.</p>
    </aside>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F1%2F8%2F5%2F7%2F21857127%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="1977 And 1979 Topps Football Complete Sets 2 Total 2 Item Lot 43139 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F1%2F8%2F5%2F7%2F21857127%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9fpP7M2N2RS7cSqoFKzTQvwrBBGtrCPN68g&amp;usqp=CAU';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>1979 topps football 528 card complete set (hand collated).</p>
    </aside>
</section>