---
title: "18+ Leo Nomellini Football Card Images"
description: "Following are the players whose jersey numbers have been retired for each of the current nfl teams."
date: "2020-10-25"
categories:
  - "Football Cards"
images: 
  - "https://content.propertyroom.com/listings/sellers/seller888888941/images/origimgs/1963-leo-nomellini-san-francisco-49ers-topps-143-football-card-888888941_2052016151635450598.JPG"
featuredImage: "https://i.pinimg.com/originals/09/e5/ae/09e5ae7646f4f62b5289805b29725076.jpg"
featured_image: "https://i.ebayimg.com/thumbs/images/g/1WAAAOSw5uNfyEk7/s-l300.jpg"
image: "https://images-na.ssl-images-amazon.com/images/I/51TIk1l2A2L._AC_SY445_.jpg"
---

<article>
    <p><strong>18+ Leo Nomellini Football Card Images</strong>. I really like to play football. Leo nomellini pro football hall of fame bronze bust card 100/150.</p>

    <p>
                        <figure>
            <img src="https://vintagecardprices.com/pics/2040/100516.jpg" alt="Leo Nomellini Hall Of Fame Football Cards" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuXF3p4b2llzNS7m2Gh1yVTaS1I6teGhY-ug&amp;usqp=CAU';">
            <figcaption>Leo Nomellini Hall Of Fame Football Cards from vintagecardprices.com</figcaption>
        </figure>
                When i could find them, i chose cards for this page that show the players wearing their numbers. He was, too, for he didn&#039;t miss a game for the san francisco 49ers from the day they first played in the nfl in 1950 until after the 1963. Is leo nomellini still alive?
    </p>

    <h3>1 eddie lebaron 2 pete retzlaff rc 3 mike mccormack 4 lou baldacci rc 5 gino marchetti 6 leo nomellini 7 bobby watkins 8 dave middleton.</h3>
    <p>October 17, 2000 (76 years old). His birthday, what he did before fame, his family life, fun trivia facts, popularity rankings, and more. To many of his opponents, it must have seemed that leo nomellini was around an awfully long time. Is leo nomellini still alive?</p>
</article>

<section>
    <aside>
        <a href="https://i.pinimg.com/originals/8d/ab/0c/8dab0cd5e4a42eb952cca914739aa99b.jpg" target="_blank"><img alt="Leo Nomellini 1963 Topps 143 Vintage Football Card Gallery Football Cards Football Vintage Football" src="https://i.pinimg.com/originals/8d/ab/0c/8dab0cd5e4a42eb952cca914739aa99b.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsLAEGgC5AgpVcPPKatqP3u06iu9vgia4_7w&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Leo nomellini was an institution in san francisco and his death twenty years later was a huge news story.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/oCYAAOSwcwRe55ai/s-l300.jpg" target="_blank"><img alt="Leo Nomellini 1963 Topps Football Card 143 San Francisco 49ers Ex Ebay" src="https://i.ebayimg.com/images/g/oCYAAOSwcwRe55ai/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='na670AVNdYBXsM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Leo nomellini pro football hall of fame bronze bust card 100/150.</p>
    </aside>
    <aside>
        <a href="https://i5.walmartimages.com/asr/4673f873-e7fb-4dc6-8ae6-0393aeec60f5_1.2beb444228fd339a9fe53211500ca568.jpeg" target="_blank"><img alt="Leo Nomellini San Francisco 49ers Autographed 1997 Upper Deck Legends Al 54 Card Upper Deck Fanatics Authentic Certified Walmart Com Walmart Com" src="https://i5.walmartimages.com/asr/4673f873-e7fb-4dc6-8ae6-0393aeec60f5_1.2beb444228fd339a9fe53211500ca568.jpeg" width="100%" onerror="this.onerror=null;this.src='JCRPOONPG62S_M';"></a>
        <small>Source: i5.walmartimages.com</small>
        <p>He played college football for minnesota.</p>
    </aside>
    <aside>
        <a href="https://image.invaluable.com/housePhotos/RobertSmith/83/581783/H5295-L89450992.jpg" target="_blank"><img alt="Lot 1957 Topps Football Card Leo Nomellini" src="https://image.invaluable.com/housePhotos/RobertSmith/83/581783/H5295-L89450992.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQIisrWkpeNbL2q304wjzHPbSe5A3k5YgKiw&amp;usqp=CAU';"></a>
        <small>Source: image.invaluable.com</small>
        <p>The only problem san francisco 49ers coaches had with leo nomellini in 14 seasons was deciding whether he was more valuable on offense or.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/dGYAAOSw~51fKuhN/$_3.JPG" target="_blank"><img alt="Leo Nomellini Football Card Database Newest Products Will Be Shown First In The Results 50 Per Page" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/dGYAAOSw~51fKuhN/$_3.JPG" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDUhg-cZ3wmIXYKMpddeOk4nGGmyTmx-ovbw&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>The only problem san francisco 49ers coaches had with leo nomellini in 14 seasons was deciding whether he was more valuable on offense or.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/611cw0ddd3L._AC_SY445_.jpg" target="_blank"><img alt="Amazon Com 1959 Topps 19 Leo Nomellini San Francisco 49ers Football Card Nm 49ers Minnesota Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/611cw0ddd3L._AC_SY445_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm6uqwamNdsPl5nbqysUTH9PQ53WQM0RUkmQ&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>The red jersey variation is the more rare of the two.</p>
    </aside>
    <aside>
        <a href="https://images.pristineauction.com/110/1107347/share_1546619469-Lot-of-10-1958-Topps-Football-Cards-with-89-Leo-Nomellini-10-Lenny-Moore-93-Joe-Perry-16-Gino-Marchetti-57-Earl-Morrall-103-Jim-Ringo-PristineAuction.com.jpg" target="_blank"><img alt="Lot Of 10 1958 Topps Football Cards With 89 Leo Nomellini 10 Lenny Moore 93 Joe Perry 16 Gino Marchetti 57 Earl Morrall 103 Jim Ringo Pristine Auction" src="https://images.pristineauction.com/110/1107347/share_1546619469-Lot-of-10-1958-Topps-Football-Cards-with-89-Leo-Nomellini-10-Lenny-Moore-93-Joe-Perry-16-Gino-Marchetti-57-Earl-Morrall-103-Jim-Ringo-PristineAuction.com.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHvbvaojWKvBmv_Ws94OJvVmTRW3QK21iA9g&amp;usqp=CAU';"></a>
        <small>Source: images.pristineauction.com</small>
        <p>He played college football for minnesota.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/736x/98/1a/a5/981aa5b41cb9e0c7f61b425e3b2d18f5.jpg" target="_blank"><img alt="Pin On Old Sports Cards" src="https://i.pinimg.com/736x/98/1a/a5/981aa5b41cb9e0c7f61b425e3b2d18f5.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVXLw1DJd9e9TjEWvZxKLAwjpMCu6n0kQGHA&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Many men have gone from successful careers in college and.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/6176DG2W-AL._AC_SL1125_.jpg" target="_blank"><img alt="Football Nfl 1960 Topps 121 Leo Nomellini 49ers Collectibles Fine Art Amazon Com" src="https://images-na.ssl-images-amazon.com/images/I/6176DG2W-AL._AC_SL1125_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlhDZsZ-YflA_dkVQpOqporyeMKfyLfi-LJg&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Leo nomellini was born on june 19, 1924 in lucca, tuscany, italy as leo joseph nomellini.</p>
    </aside>
</section>