---
title: "19+ Football Red Card Suspension Rules Pics"
description: "But less people know how many games their player will miss when they get a red card."
date: "2020-03-28"
categories:
  - "Football Cards"
images: 
  - "https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_768,h_557/https://worldsoccertalk.com/wp-content/uploads/2021/01/c0c3d6d65c476577b9c8ebe56a0b2f0da1d26347.jpg"
featuredImage: "https://i.pinimg.com/originals/df/91/98/df91988808a3b1e3dceefdf5fa5d882f.jpg"
featured_image: "https://images.daznservices.com/di/library/GOAL/ac/b/premier-league-liverpool-brighton-2019-20_1nomcrrn3wnu01nch7thedgl3l.png?t=-260321330&amp;w=1920&amp;h=1080"
image: "https://i.guim.co.uk/img/media/54016ed4ec1e41be9e2dcbdda6adc44959918ce8/541_4_1440_864/master/1440.jpg?width=445&amp;quality=45&amp;auto=format&amp;fit=max&amp;dpr=2&amp;s=fb28be9e439d130e141dacb580ec2bb4"
---

<article>
    <p><strong>19+ Football Red Card Suspension Rules Pics</strong>. Different red cards are typically given different. Suspensions are determined by the league, so the true answer is going to be based on the league&#039;s rules.</p>

    <p>
                        <figure>
            <img src="https://cdn.vox-cdn.com/thumbor/zLcUrRgztLaskF99Iv5kW2BjYGA=/0x0:3088x4632/1400x933/filters:focal(1371x466:1865x960):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/63912903/usa_today_12603344.0.jpg" alt="Comparing Nemeth S Suspension To Other Recent Mls Suspensions The Blue Testament" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLKQJqj1hy_5VoklPMQL0RTtOwpBbF35ClfQ&amp;usqp=CAU';">
            <figcaption>Comparing Nemeth S Suspension To Other Recent Mls Suspensions The Blue Testament from cdn.vox-cdn.com</figcaption>
        </figure>
                All champions league 2019/20 red cards in football ● most stupid and furious red cards. What red card in football means? Yellow card not red if player commits denial of an obvious goalscoring opportunity inside area if foul was attempt to play ball.
    </p>

    <h3>Red cards, yellow cards, penalty kicks:</h3>
    <p>Although if the reason for the red card is severe , the suspension yellow = depending on how many yellows you&#039;ve had before, you can also get suspended for next game. Everybody knows about red and yellow cards, but the suspension system can be a bit more complicated. A football association statement read: It can be hard to keep track of the players who might be injured or suspended for every team, although we&#039;ve each team needs to contend with suspensions on a regular basis, especially if a number of players receive red cards which result in an immediate ban.</p>
</article>

<section>
    <aside>
        <a href="https://en.as.com/en/imagenes/2020/02/26/football/1582755206_705021_1582755563_sumario_normal.jpg" target="_blank"><img alt="Real Madrid Sergio Ramos Red Card Rules Him Out Of Man City Second Leg As Com" src="https://en.as.com/en/imagenes/2020/02/26/football/1582755206_705021_1582755563_sumario_normal.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQlqc3B6ZuAnHLEprmcEBjh2QBAUVio9Wamg&amp;usqp=CAU';"></a>
        <small>Source: en.as.com</small>
        <p>What do yellow and red cards mean in football?</p>
    </aside>
    <aside>
        <a href="https://img.fifa.com/image/upload/t_l4/snbjxcwdg4kgmalyde3o.jpg" target="_blank"><img alt="2014 Fifa World Cup News Match Suspensions To Be Served At The Final Competition Of The Fifa World Cup Fifa Com" src="https://img.fifa.com/image/upload/t_l4/snbjxcwdg4kgmalyde3o.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3iOtg17wMl5w_zUQrC7eWswRe8N7fr5Qfiw&amp;usqp=CAU';"></a>
        <small>Source: img.fifa.com</small>
        <p>Issued by the referee to punish and warn against fouls and misconduct many people assume they have always.</p>
    </aside>
    <aside>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Rote_Karte-RB_Salzburg_crop.png/180px-Rote_Karte-RB_Salzburg_crop.png" target="_blank"><img alt="Fouls And Misconduct Association Football Wikipedia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Rote_Karte-RB_Salzburg_crop.png/180px-Rote_Karte-RB_Salzburg_crop.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_bw1_ceVkVBhyjUDhqqDyQv6d0tFzl5HHfg&amp;usqp=CAU';"></a>
        <small>Source: upload.wikimedia.org</small>
        <p>Although if the reason for the red card is severe , the suspension yellow = depending on how many yellows you&#039;ve had before, you can also get suspended for next game.</p>
    </aside>
    <aside>
        <a href="https://images.daznservices.com/di/library/GOAL/e4/30/premier-league-brighton-2018-19_fxsip1ftq2an1g0rzi2o5mrjk.png?t=875049028&amp;quality=100" target="_blank"><img alt="What Is A Red Card In Soccer Goal Com" src="https://images.daznservices.com/di/library/GOAL/e4/30/premier-league-brighton-2018-19_fxsip1ftq2an1g0rzi2o5mrjk.png?t=875049028&amp;quality=100" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY2rmMgvc3dwuV8QpQjOnfNBd805vzM8fKmw&amp;usqp=CAU';"></a>
        <small>Source: images.daznservices.com</small>
        <p>Although rules vary from league to league, yellow cards and red cards are often accompanied by suspensions.</p>
    </aside>
    <aside>
        <a href="https://arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/3AG6CSV3IMI6RNRSUII6DNICVA.jpg" target="_blank"><img alt="A Timeline Of Josh Gordon S History With Substance Abuse And Suspensions The Boston Globe" src="https://arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/3AG6CSV3IMI6RNRSUII6DNICVA.jpg" width="100%" onerror="this.onerror=null;this.src='bostonglobe.com';"></a>
        <small>Source: arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com</small>
        <p>There was nothing majorly wrong with the current rule.</p>
    </aside>
    <aside>
        <a href="https://ss.thgim.com/incoming/article33229097.ece/alternates/FREE_380/Match60331JPG" target="_blank"><img alt="Isl 2020 21 Fc Goa S Redeem Tlang Suspended For One Additional Game Isl News Sportstar" src="https://ss.thgim.com/incoming/article33229097.ece/alternates/FREE_380/Match60331JPG" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOmQVfRPFbF7PgSDT41ttSBdhTsbWQEXtLww&amp;usqp=CAU';"></a>
        <small>Source: ss.thgim.com</small>
        <p>Any player receiving a single yellow card during each of two group stage matches, or each of two knockout stage matches must serve a one match suspension for the next game.</p>
    </aside>
    <aside>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Argentina_1966_rattin.jpg/220px-Argentina_1966_rattin.jpg" target="_blank"><img alt="Fouls And Misconduct Association Football Wikipedia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Argentina_1966_rattin.jpg/220px-Argentina_1966_rattin.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX3llR1mbmTg4oRxWM6QTiJlAt5e52LwuS0A&amp;usqp=CAU';"></a>
        <small>Source: upload.wikimedia.org</small>
        <p>But what are the rules regarding yellow and red cards at this stage of the competition?</p>
    </aside>
    <aside>
        <a href="https://i.guim.co.uk/img/media/1b0b04cd6bc97813487869a0a1ebba08540a1e4a/115_38_2312_1387/master/2312.jpg?width=1200&amp;height=900&amp;quality=85&amp;auto=format&amp;fit=crop&amp;s=30946862d06df59d73e726f5e7b85601" target="_blank"><img alt="Sergio Ramos And His 26 Real Madrid Red Cards A Retrospective Real Madrid The Guardian" src="https://i.guim.co.uk/img/media/1b0b04cd6bc97813487869a0a1ebba08540a1e4a/115_38_2312_1387/master/2312.jpg?width=1200&amp;height=900&amp;quality=85&amp;auto=format&amp;fit=crop&amp;s=30946862d06df59d73e726f5e7b85601" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbxThig-v7qcZKF0FO7D-KCU5Uk4JlMpTxCA&amp;usqp=CAU';"></a>
        <small>Source: i.guim.co.uk</small>
        <p>Angry moments in football 2020/21 #1 ● crazy fights.</p>
    </aside>
    <aside>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Ronaldo_yellow_card.jpg/220px-Ronaldo_yellow_card.jpg" target="_blank"><img alt="Penalty Card Wikipedia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Ronaldo_yellow_card.jpg/220px-Ronaldo_yellow_card.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDXzMC-YTH8aPJYmw03UShbYy9WIICSQ_ivA&amp;usqp=CAU';"></a>
        <small>Source: upload.wikimedia.org</small>
        <p>But what are the rules regarding yellow and red cards at this stage of the competition?</p>
    </aside>
</section>