---
title: "20+ Chris Hanburger Football Card Pics"
description: "Washington redskins linebacker chris hanburger (55) pressures dallas cowboys quarterback roger staubach (12) in a 30 to 24 overtime redskins&#039; win over the cowboys on nov."
date: "2020-12-28"
categories:
  - "Football Cards"
images: 
  - "http://lee.n8d.com/wp-content/uploads/2018/07/to70-chhanburger.jpg"
featuredImage: "http://1.bp.blogspot.com/-GhpApChS1-o/TbfidfhaUgI/AAAAAAAAALo/dwhxqrSUUPs/s1600/hanburger13.jpg"
featured_image: "https://washington.cbslocal.com/wp-content/uploads/sites/15909891/2011/08/108869221-e1312377349848.jpg?w=1024&amp;h=576&amp;crop=1"
image: "https://www.mainlineautographs.com/wp-content/uploads/2019/01/EPSON054_20130129590.jpg"
---

<article>
    <p><strong>20+ Chris Hanburger Football Card Pics</strong>. Get to the football. the washington redskins picked north carolina linebacker chris hanburger in the 18th round of the 1965 nfl draft. See more of chris hanburger hall of fame campaign on facebook.</p>

    <p>
                        <figure>
            <img src="https://www.mainlineautographs.com/wp-content/uploads/2019/01/EPSON054_20130129590.jpg" alt="Autographed Chris Hanburger 8x10 Washington Redskins Photo Main Line Autographs" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSblimtKuSvIXHAim_8Elmma50INE_zeX1EyA&amp;usqp=CAU';">
            <figcaption>Autographed Chris Hanburger 8x10 Washington Redskins Photo Main Line Autographs from www.mainlineautographs.com</figcaption>
        </figure>
                Shop comc&#039;s extensive selection of football cards from the 1970&#039;s. Sportscardforum is a community of collector with one of the most complete cards database from north american sports, all this on sportscardforum. Buy guaranteed authentic chris hanburger memorabilia including autographed jerseys, photos, and more at www.sportsmemorabilia.com.
    </p>

    <h3>Wilburn 60 jim hart rc 61 jim johnson 62 chris hanburger 63 john hadl 64 hewritt dixon.</h3>
    <p>To me, defense is perpetual motion; See more of chris hanburger hall of fame campaign on facebook. 2011 pro football hall of fame enshrinement ceremony. To me, defense is perpetual motion;</p>
</article>

<section>
    <aside>
        <a href="https://cdn.shopify.com/s/files/1/0041/3017/7073/products/img550_31fbb59c-c72f-4cd3-9890-87c76583ef34_480x480.jpg?v=1597769427" target="_blank"><img alt="Football Memorabilia Nfl Signed Autographed Authentic Tagged Washington Redskins Hollywood Collectibles" src="https://cdn.shopify.com/s/files/1/0041/3017/7073/products/img550_31fbb59c-c72f-4cd3-9890-87c76583ef34_480x480.jpg?v=1597769427" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR334XVvN11Zq0Uf0G7dPbobIuZjjiX4bn2NA&amp;usqp=CAU';"></a>
        <small>Source: cdn.shopify.com</small>
        <p>To me, defense is perpetual motion;</p>
    </aside>
    <aside>
        <a href="https://img.comc.com/i/Football/1967/Philadelphia---Base/183/Chris-Hanburger.jpg?id=1ea71ff9-a34a-413f-8f5e-fc8fee553001&amp;size=biggerthumb" target="_blank"><img alt="Chris Hanburger Football Cards" src="https://img.comc.com/i/Football/1967/Philadelphia---Base/183/Chris-Hanburger.jpg?id=1ea71ff9-a34a-413f-8f5e-fc8fee553001&amp;size=biggerthumb" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSJ1hOhTiN8ehcSENbK2sQFSlOp3xbSfb8fg&amp;usqp=CAU';"></a>
        <small>Source: img.comc.com</small>
        <p>Chris hanburger — position(s) linebacker jersey #(s) 55 born august 13, 1941 (1941 08 13) (age 70) fort bragg, north carolina career information … wikipedia.</p>
    </aside>
    <aside>
        <a href="https://www.profootballhof.com/assets/1/26/Hanburger_Chris.jpg?603" target="_blank"><img alt="Chris Hanburger Pro Football Hall Of Fame Official Site" src="https://www.profootballhof.com/assets/1/26/Hanburger_Chris.jpg?603" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWYpo03l97kOqratZiS_jdqydhxfLf5ygUxw&amp;usqp=CAU';"></a>
        <small>Source: www.profootballhof.com</small>
        <p>(born august 13, 1941) is a former american football linebacker in the sent him a card and a photo on 15 oct and got them back signed on 30 oct.</p>
    </aside>
    <aside>
        <a href="https://ansel.frgimages.com/washington-redskins/chris-hanburger-autographed-football-card-nc-state-football_ss2_p-10469443+u-s9spbwvjf1zqmkfphh34+v-4f87cc4d2a7647749c7217d2a26ad408.jpg?_hv=1&amp;w=600" target="_blank"><img alt="Chris Hanburger Autographed Football Card Nc State Football" src="https://ansel.frgimages.com/washington-redskins/chris-hanburger-autographed-football-card-nc-state-football_ss2_p-10469443+u-s9spbwvjf1zqmkfphh34+v-4f87cc4d2a7647749c7217d2a26ad408.jpg?_hv=1&amp;w=600" width="100%" onerror="this.onerror=null;this.src='D2IZoaDQDEe7VM';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>Other (see description), this card is in very good condition.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/cI4AAOSwVcpeofaW/s-l300.jpg" target="_blank"><img alt="Chris Hanburger 1968 Topps Football Card 62 Washington Redskins Nr Mt Ebay" src="https://i.ebayimg.com/images/g/cI4AAOSwVcpeofaW/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSJ33cctavhIQFKRzIGi8K0tt4vvvKIKawVA&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>The 1968 topps football card set was the first release in seven years to include players from both the 1968 topps football card set was printed in two series.</p>
    </aside>
    <aside>
        <a href="https://upload.wikimedia.org/wikipedia/commons/7/7e/1986_Jeno%27s_Pizza_-_33_-_Jim_Kiick_%28Chris_Hanburger_crop%29.jpg" target="_blank"><img alt="Chris Hanburger Wikipedia" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/1986_Jeno%27s_Pizza_-_33_-_Jim_Kiick_%28Chris_Hanburger_crop%29.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQTZy8bPxyHh9yLWhZ_5r1FLDFVFgXzBRAQg&amp;usqp=CAU';"></a>
        <small>Source: upload.wikimedia.org</small>
        <p>2011 pro football hall of fame enshrinement ceremony.</p>
    </aside>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F9%2F1%2F1%2F9%2F19119369%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="Circa 1965 Chris Hanburger Game Worn Washington Redskins Jersey Lot 50682 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F9%2F1%2F1%2F9%2F19119369%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='sports.ha.com';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>Get to the football. the washington redskins picked north carolina linebacker chris hanburger in the 18th round of the 1965 nfl draft.</p>
    </aside>
    <aside>
        <a href="https://c1.neweggimages.com/ProductImage/AAYY_1_20170316321640403.jpg" target="_blank"><img alt="Chris Hanburger Autographed Washington Redskins 8x10 Photo Newegg Com" src="https://c1.neweggimages.com/ProductImage/AAYY_1_20170316321640403.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUNGPYaJUwlFgNLIXcwAjR-cbJFakMoQE63Q&amp;usqp=CAU';"></a>
        <small>Source: c1.neweggimages.com</small>
        <p>The 1968 topps football card set was the first release in seven years to include players from both the 1968 topps football card set was printed in two series.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/UboAAOSwNDVfzRSt/$_12.JPG" target="_blank"><img alt="Chris Hanburger Football Card Database Newest Products Will Be Shown First In The Results 50 Per Page" src="https://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/UboAAOSwNDVfzRSt/$_12.JPG" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJnA7wcabwq0j2aOO4gO8SM8tyiT_CDjjtsQ&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Other (see description), this card is in very good condition.</p>
    </aside>
</section>