---
title: "23+ 1988 Topps Football Cards PNG"
description: "I mean, these things might as well have been called 1991 and these most valuable of the 1991 topps football cards hold enough hall of fame firepower to satisfy just about any gridiron taste."
date: "2020-11-03"
categories:
  - "Football Cards"
images: 
  - "http://www.gletech.com/StockPhotos/Football/1988/80844/front_1293879.jpg"
featuredImage: "https://ansel.frgimages.com/seattle-seahawks/number-144-brian-bosworth-rc-1988-topps-football-cards-star-graded-auto_ss2_p-11756129+u-z3shph4rvt8ijjk3727v+v-99f4e2fe6ba94ee2a7c796b4fdb2ce3d.jpg?_hv=1&amp;w=900"
featured_image: "https://img.deanscards.com/thumb/3036225f.jpg"
image: "https://vintagecardprices.com/pics/2122/1_88903.jpg"
---

<article>
    <p><strong>23+ 1988 Topps Football Cards PNG</strong>. This a list with brief descriptions of topps trading card products for 1988. 1988 topps football might not be high on the collecting list for cards from the 1980s, but the product makes for a fun budget break and allows collectors a shot at base cards for some of the top players from the era.</p>

    <p>
                        <figure>
            <img src="https://www.priceguide.cards/images/collection/Topps-Football-1988-Football-US.jpg" alt="Topps Football 1988 Football Live Price Guide Checklist Actual Sales" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbQHsWbkk1cFzEDBfZgl3lviUNUdpA2sUPww&amp;usqp=CAU';">
            <figcaption>Topps Football 1988 Football Live Price Guide Checklist Actual Sales from www.priceguide.cards</figcaption>
        </figure>
                There are fewer vintage football cards in the market than baseball. The raiders later drafted him and his first football rookie card was produced in 1988. Six old vtg 1966 topps football cards afl glick stratton hopkins baker budness.
    </p>

    <h3>One way to identify them is through the glossy coating on the front.</h3>
    <p>First a tribute to bart starr who past away last week. For example, the match attax series of cards features states and details. 2014 topps football cards factory sealed complete set. Common flaws with football cards include:</p>
</article>

<section>
    <aside>
        <a href="https://thumbs.worthpoint.com/zoom/images2/1/0315/18/1988-topps-football-superstars_1_abce57669d4d33af8a182a5403defcc8.jpg" target="_blank"><img alt="1988 Topps Football Superstars Complete Yearbook Sticker Backs Mini Card Set 1749136303" src="https://thumbs.worthpoint.com/zoom/images2/1/0315/18/1988-topps-football-superstars_1_abce57669d4d33af8a182a5403defcc8.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmVMqdetL71WsnFOv0cf0DAJ3qUPKd7wNX_Q&amp;usqp=CAU';"></a>
        <small>Source: thumbs.worthpoint.com</small>
        <p>1988 topps base set fb.</p>
    </aside>
    <aside>
        <a href="https://d1w8cc2yygc27j.cloudfront.net/-9152133458521223805/1056637591931036390.jpg" target="_blank"><img alt="Mike Pitts 1988 Topps Football Card 243 B9681" src="https://d1w8cc2yygc27j.cloudfront.net/-9152133458521223805/1056637591931036390.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUFpkvjJ6ROsdJagWGyHG98xMz9TGYCTp3UQ&amp;usqp=CAU';"></a>
        <small>Source: d1w8cc2yygc27j.cloudfront.net</small>
        <p>With this i have most of my set finished and im down to the last 90 or so cards.</p>
    </aside>
    <aside>
        <a href="https://images.bonanzastatic.com/afu/images/82dc/08ce/0cae_5120450577/baseball_32__163_.jpg" target="_blank"><img alt="B 32 1988 Topps Football Card 296 Jim And 50 Similar Items" src="https://images.bonanzastatic.com/afu/images/82dc/08ce/0cae_5120450577/baseball_32__163_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjWNUyvEeaFOW9C1trTI3NE1MlZLlkdVCWxA&amp;usqp=CAU';"></a>
        <small>Source: images.bonanzastatic.com</small>
        <p>There are fewer vintage football cards in the market than baseball.</p>
    </aside>
    <aside>
        <a href="https://kronozio.blob.core.windows.net/images/card/397928f0920a455e9513134fbaa3b5c0_front.jpg" target="_blank"><img alt="1988 Topps Classic 1970s 1980s Select Rare Football Cards Superbowl Championships 1 On Kronozio" src="https://kronozio.blob.core.windows.net/images/card/397928f0920a455e9513134fbaa3b5c0_front.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQn97ZTekG_kri9btF0F0UdhdizxMFycnVnA&amp;usqp=CAU';"></a>
        <small>Source: kronozio.blob.core.windows.net</small>
        <p>Important, rare and interesting errors &amp; variations.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/51yNBGYliTL._AC_SY445_.jpg" target="_blank"><img alt="Amazon Com 1988 Topps Football Card 40 Roger Craig Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/51yNBGYliTL._AC_SY445_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3sLl4ptJnxTHicYDsGTifOg0ibzWjOPYcAA&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>1988 topps 1000 yard club football card set charles white jerry rice 092217jh.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/ZXs7ybxofNk/maxresdefault.jpg" target="_blank"><img alt="1988 Topps Football Cello Pack Possible Bo Jackson Rookie Football Cards Youtube" src="https://i.ytimg.com/vi/ZXs7ybxofNk/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv8gXpyAEs6NOijybuU-T4w-2FGftvVv0umw&amp;usqp=CAU';"></a>
        <small>Source: i.ytimg.com</small>
        <p>I have a wantlist and a trade theyre all from the 1988 topps set.</p>
    </aside>
    <aside>
        <a href="https://s.ecrater.com/stores/8993/59f770e6433aa_8993n.jpg" target="_blank"><img alt="1988 Topps Football Card 144 Brian Bosworth Rc Seattle Seahawks Nm B" src="https://s.ecrater.com/stores/8993/59f770e6433aa_8993n.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0ZTbgBCGq6QURMZ83JyGJTQfKs3f5IDUhLA&amp;usqp=CAU';"></a>
        <small>Source: s.ecrater.com</small>
        <p>Important, rare and interesting errors &amp; variations.</p>
    </aside>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F4%2F2%2F4%2F2424528%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="Walter Payton Signed Football Card The 5 Card From The 1988 Topps Lot 41157 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F4%2F2%2F4%2F2424528%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEij3rfSEpUCYd71yaRhcILxLwzsdvYi-Kzg&amp;usqp=CAU';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>1988 topps football might not be high on the collecting list for cards from the 1980s, but the product makes for a fun budget break and allows collectors a shot at base cards for some of the top players from the era.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/8tIAAOSwMq5e5Xcm/s-l300.jpg" target="_blank"><img alt="1988 Topps Football Cards Complete Set 1 396 Bo Jackson Rookie Ebay" src="https://i.ebayimg.com/images/g/8tIAAOSwMq5e5Xcm/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPFiUqbKuNoPvrLyir7neIXMwz1IjULlemgw&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Topps tried to print to anticipated demand and for many years, baseball was the 1984 topps john elway.</p>
    </aside>
</section>