---
title: "24+ Oj Simpson Football Card PNG"
description: "Simpson&#039;s murder trial brought fame to lawyers, witnesses and simpson."
date: "2020-09-08"
categories:
  - "Football Cards"
images: 
  - "https://i.ebayimg.com/images/g/aYEAAOSwj9BftsbA/s-l640.jpg"
featuredImage: "https://images-na.ssl-images-amazon.com/images/I/51EKpEI-tAL.__AC_SX342_SY445_QL70_ML2_.jpg"
featured_image: "https://sep.yimg.com/ay/sportscards4u/o-j-simpson-autographed-card-d-2500-2.gif"
image: "https://sc01.alicdn.com/kf/HTB1CzfpSpXXXXaQXpXXq6xXFXXXP.jpg"
---

<article>
    <p><strong>24+ Oj Simpson Football Card PNG</strong>. Карточка американского футбола lot of 8 oj simpson football cards 7 1978 1 1977. Includes rookie card details, info on other key cards, authentic signature analysis and more.</p>

    <p>
                        <figure>
            <img src="https://images.psacard.com/s3/cu-psa/cardfacts/1977-topps-mexican-453-oj-simpson-nm-mt-8-63129.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" alt="1977 Topps Mexican O J Simpson Psa Cardfacts" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5_uhmPx1Ht6wJrzBoIo7oaNlTabHz_L_qnw&amp;usqp=CAU';">
            <figcaption>1977 Topps Mexican O J Simpson Psa Cardfacts from images.psacard.com</figcaption>
        </figure>
                Oj simpson has been granted parole and could be released from prison as early as october. Nfl hall of famer who was the 1968 heisman trophy winner at the university of southern california and the first overall pick of the buffalo bills in 1969. Defense attorney alan dershowitz (l) confers with defendant oj simpson,as lead attorney robert shapiro listens for some cards, simpson would even date them, indicating that he signed them while in prison, inevitably.
    </p>

    <h3>Simpson, running back, for the at the football database.</h3>
    <p>Simpson did $3 million in autographs while in prison during the trial. Simpson&#039;s rookie card is in 1970 topps football. Find oj simpson from a vast selection of football cards. A new character was introduced named sean, who conspicuously wore a read football jersey with the uniform number of oj simpson from when he played college is there a murderer on mad men?</p>
</article>

<section>
    <aside>
        <a href="https://www.footballcardgallery.com/1970_Kelloggs/48/O.J._Simpson.jpg" target="_blank"><img alt="O J Simpson 1970 Kelloggs 48 Vintage Football Card Gallery" src="https://www.footballcardgallery.com/1970_Kelloggs/48/O.J._Simpson.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpj99cOSq4prqsX8NBCTI2ah0ZvXVLmfzqpw&amp;usqp=CAU';"></a>
        <small>Source: www.footballcardgallery.com</small>
        <p>View the most current football statistics for o.j.</p>
    </aside>
    <aside>
        <a href="https://www.goldcardauctions.com/wp-content/uploads/2020/07/Screenshot-2020-07-18-at-10.21.02-PM-Edited.png" target="_blank"><img alt="Oj Simpson Rookie Card Top 3 Cards And Investment Outlook Gold Card Auctions" src="https://www.goldcardauctions.com/wp-content/uploads/2020/07/Screenshot-2020-07-18-at-10.21.02-PM-Edited.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQluKunt94axJjdPF6AcPw1lV1rxUk2lFOAYw&amp;usqp=CAU';"></a>
        <small>Source: www.goldcardauctions.com</small>
        <p>Simpson is acquitted of the brutal 1994 double murder of his estranged wife.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/PdsAAOSwoQZf4l5C/$_3.JPG" target="_blank"><img alt="O J Simpson Football Cards The Best Current Ebay Cards For Sale" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/PdsAAOSwoQZf4l5C/$_3.JPG" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY-R9UCoh1902udzq8WdtBqNuO0vPBwy3v-g&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Orenthal james simpson (born july 9, 1947), nicknamed the juice, is an american former football running back, broadcaster, actor, advertising spokesman, and convicted felon.</p>
    </aside>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F9%2F2%2F3%2F6%2F19236856%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="1970 Kellogg S O J Simpson 48 Psa Gem Mint 10 Football Cards Lot 43102 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F9%2F2%2F3%2F6%2F19236856%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiSs-snHWKRdgnxN32mkhVUhoMmAZ4QkPVXA&amp;usqp=CAU';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>Simpson, running back, for the at the football database.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2108/93667.jpg" target="_blank"><img alt="1977 Topps 1976 Record Breaker 453 Football Vcp Price Guide" src="https://vintagecardprices.com/pics/2108/93667.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdzUBeATk6dkKc8FYzlVOmQz34RntfY1DbNw&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Simpson football online price guide and get the latest and accurate values of cards from different manufacturers.</p>
    </aside>
    <aside>
        <a href="http://www.footballcardgallery.com/pics/blog/1969_glendale_stamp_album.jpg" target="_blank"><img alt="O J Simpson Nearmint S Vintage Football Card Blog" src="http://www.footballcardgallery.com/pics/blog/1969_glendale_stamp_album.jpg" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/eo26jVLu6doZxPjcX51WgmujAAzA3sdDM6sVRuX71u_01iYHJGiIs52if-5qBO9pz3wLllWJAA3YV_iufUa3ZZ8bIYxeFMmNvB8EiUDDXRSQRViTzMr9KZ9k2O3CGln7R58';"></a>
        <small>Source: www.footballcardgallery.com</small>
        <p>Simpson career stats with the buffalo bills and san francisco 49ers.</p>
    </aside>
    <aside>
        <a href="https://auctionofchampions.com/ItemImages/000030/42319cardsone54015_lg.jpeg" target="_blank"><img alt="Lot Detail Walter Payton Oj Simpson 1977 Topps Rushing Leaders Football Card 3" src="https://auctionofchampions.com/ItemImages/000030/42319cardsone54015_lg.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuegO4wwkoRgWgTKit77zesDJS_OC5FE2wSg&amp;usqp=CAU';"></a>
        <small>Source: auctionofchampions.com</small>
        <p>1961 to 2006 topps press pass oj simpson sonny randle riggins nfl football cards.</p>
    </aside>
    <aside>
        <a href="https://media.karousell.com/media/photos/products/2019/01/18/oj_simpson_1979_topps_49ers_football_card_1547814460_d4ecb0920_progressive" target="_blank"><img alt="O J Simpson 1979 Topps 49ers Football Card Toys Games Board Games Cards On Carousell" src="https://media.karousell.com/media/photos/products/2019/01/18/oj_simpson_1979_topps_49ers_football_card_1547814460_d4ecb0920_progressive" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Ab62X4xdlEHE0wid4RL7oGuQzEptV3_3qQ&amp;usqp=CAU';"></a>
        <small>Source: media.karousell.com</small>
        <p>Find the collection of o.j.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71gESNcjaEL._AC_SY679_.jpg" target="_blank"><img alt="Amazon Com 1976 Topps 6 Record Breaker O J Simpson Buffalo Bills Football Card Nm Bills Usc City College Of San Francisco Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/71gESNcjaEL._AC_SY679_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIoAs9palXM8TXYB_p7exMnaKuQAlgR0SOxA&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>May be best remembered for his sensational 1973 season when.</p>
    </aside>
</section>