---
title: "27+ 1974 Topps Football Cards Background"
description: "530 · football card values;"
date: "2020-10-18"
categories:
  - "Football Cards"
images: 
  - "https://images.pristineauction.com/68/689142/share_1498503503-Lot-of-94-1974-Topps-Football-Cards-with-329-Passing-Leaders-Ken-Stabler-Roger-Staubach-451-Ken-Stabler-215-Steve-Spurrier-1-OJ-Simpson-32-Dan-Dierdorf-PristineAuction.com.jpg"
featuredImage: "https://i.pinimg.com/originals/63/83/a4/6383a4226e8a682a026f83b0ac2bcf4c.jpg"
featured_image: "https://dyn1.heritagestatic.com/lf?set=path%5B5%2F2%2F9%2F5%2F5295320%5D&amp;call=url%5Bfile%3Aproduct.chain%5D"
image: "https://images.proxibid.com/AuctionImages/953/163870/FullSize/161.jpg"
---

<article>
    <p><strong>27+ 1974 Topps Football Cards Background</strong>. Joe delamielleure, ray guy, john hannah. Our checklist includes all of the cards in series and can be sorted or searched by many different parameters including card number, player, team, or rookie status.</p>

    <p>
                        <figure>
            <img src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2020/03/1974-Topps-Football-Cards-Box-Packs.jpg" alt="1974 Topps Football Checklist Set Info Top Cards Boxes Auction Details" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQds0GpLDS9q3W9WACWgigCkANRu82ctd0evQ&amp;usqp=CAU';">
            <figcaption>1974 Topps Football Checklist Set Info Top Cards Boxes Auction Details from cconnect.s3.amazonaws.com</figcaption>
        </figure>
                1964 card has some very minor flaws, 1974 card is in excellent conditon. See more of vintage topps football cards on facebook. Most of the cards had horizontal backs.
    </p>

    <h3>1974 topps football unopened pack psa 7 near mint 2 card pack.</h3>
    <p>1968 topps test stickers football (vg/ex or better). Find historical values for graded 1974 topps alan page #134 football cards by viewing prices sold on ebay and major auctions. This listing is 2 vintage topps johnny unitas football cards. Product title2014 topps football #367 teddy bridgewater, minnesota vikings rookie card pgi 10.</p>
</article>

<section>
    <aside>
        <a href="https://i.ebayimg.com/images/g/3EAAAOSwPKZdYx5i/s-l300.jpg" target="_blank"><img alt="1974 Topps Football Card 363 John Schmitt New York Jets Ebay" src="https://i.ebayimg.com/images/g/3EAAAOSwPKZdYx5i/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='pZaWrGZHHNJIrM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>They were all issued in a single series.</p>
    </aside>
    <aside>
        <a href="https://images.pristineauction.com/71/712303/main_1502137541-Lot-of-282-1974-Topps-Football-Cards-with-54-Rayfield-Wright-95-Calvin-Hill-113-Chuck-Foreman-RC-134-Alan-Page-463-Super-Bowl-PristineAuction.com.jpg" target="_blank"><img alt="Lot Of 282 1974 Topps Football Cards With 54 Rayfield Wright 95 Calvin Hill 113 Chuck Foreman Rc 134 Alan Page 463 Super Bowl Pristine Auction" src="https://images.pristineauction.com/71/712303/main_1502137541-Lot-of-282-1974-Topps-Football-Cards-with-54-Rayfield-Wright-95-Calvin-Hill-113-Chuck-Foreman-RC-134-Alan-Page-463-Super-Bowl-PristineAuction.com.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5uXOMipkXB0ZTE7KjTYhdRMnlbkgxuWtTnQ&amp;usqp=CAU';"></a>
        <small>Source: images.pristineauction.com</small>
        <p>Topps 1976 football blue/grey cards 55 to 108 (f) *please select cards*.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71XqHGy9RgL._AC_SL1090_.jpg" target="_blank"><img alt="Gene Upshaw 1974 Topps 65 Oakland Raiders At Amazon S Sports Collectibles Store" src="https://images-na.ssl-images-amazon.com/images/I/71XqHGy9RgL._AC_SL1090_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDO07WxhFKKnOqdbC3EcwhvAx3k3qEoBlNbQ&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>The most valuable football cards in the hobby can easily fetch upper five and six figure price levels.</p>
    </aside>
    <aside>
        <a href="https://www.baseball-cards.com/jpgs/f/f1974-1109.jpg" target="_blank"><img alt="1974 Topps Football Cards Set Checklist Prices Values Information" src="https://www.baseball-cards.com/jpgs/f/f1974-1109.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlJRP8tjrgwu8HJMmiUhNHerUjg1ZuCA7Mow&amp;usqp=CAU';"></a>
        <small>Source: www.baseball-cards.com</small>
        <p>The 1974 topps football cards feature a player picture that is framed by a goalpost graphic.</p>
    </aside>
    <aside>
        <a href="https://www.deanscards.com/images/categories/1974FBCL.jpg" target="_blank"><img alt="Buy 1974 Topps Football Team Checklists Cards Sell 1974 Topps Football Team Checklists Cards Dean S Cards" src="https://www.deanscards.com/images/categories/1974FBCL.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVioFvjj21AQW2stCtgs9fQJOKwAlCeL-SwA&amp;usqp=CAU';"></a>
        <small>Source: www.deanscards.com</small>
        <p>Sign up for our free newsletter!</p>
    </aside>
    <aside>
        <a href="https://images.collectors.com/smrweb/smr0714/1974-Topps--62-Vic-Washington-MINT-9_-21654080.jpg" target="_blank"><img alt="Psa Set Registry The 1974 Topps Football Card Set Kicking A Hobby Field Goal" src="https://images.collectors.com/smrweb/smr0714/1974-Topps--62-Vic-Washington-MINT-9_-21654080.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCmyGkyeNHARn4dFHiHZaHXxUACR78CVhCXQ&amp;usqp=CAU';"></a>
        <small>Source: images.collectors.com</small>
        <p>Sign up for our free newsletter!</p>
    </aside>
    <aside>
        <a href="https://image.invaluable.com/housePhotos/SilvertowneAuctions/66/429066/H4171-L48847184.jpg" target="_blank"><img alt="Lot 1974 Topps Football Cards 74 Cards" src="https://image.invaluable.com/housePhotos/SilvertowneAuctions/66/429066/H4171-L48847184.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCClWwdkWtgB0u5xR1oU6537ntcQ_RLPrG7A&amp;usqp=CAU';"></a>
        <small>Source: image.invaluable.com</small>
        <p>1974 topps baseball action emblem cloth stickers.</p>
    </aside>
    <aside>
        <a href="https://image.invaluable.com/housePhotos/SportsCollectibles/33/669933/H21386-L205623218.jpg" target="_blank"><img alt="Sold Price 25 Different 1974 Topps Football Cards Charlie Taylor More April 5 0120 10 45 Am Cdt" src="https://image.invaluable.com/housePhotos/SportsCollectibles/33/669933/H21386-L205623218.jpg" width="100%" onerror="this.onerror=null;this.src='8Is5VyYd30MxgM';"></a>
        <small>Source: image.invaluable.com</small>
        <p>All of my cards are from my childhood collection, so none of them are scored or professionally graded, they come straight from the attic, and haven&#039;t been in circulation.</p>
    </aside>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F8%2F7%2F8%2F8%2F18788611%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="1974 Topps Football Collection 1058 Football Cards Lots Lot 44074 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F8%2F7%2F8%2F8%2F18788611%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhniOywRTJ3DjtZArNLZmBtHwLxbxHinNXew&amp;usqp=CAU';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>Topps 1976 football blue/grey cards 55 to 108 (f) *please select cards*.</p>
    </aside>
</section>