---
title: "28+ Score Football Cards 1989 Background"
description: "Unfollow score football cards 1989 to stop getting updates on your ebay feed."
date: "2020-12-21"
categories:
  - "Football Cards"
images: 
  - "https://i.ebayimg.com/images/g/idAAAOSwQd5cl58K/s-l400.jpg"
featuredImage: "https://i.ytimg.com/vi/LNaaZyxJ_nU/maxresdefault.jpg"
featured_image: "https://dyn1.heritagestatic.com/lf?set=path%5B1%2F9%2F1%2F4%2F1%2F19141479%5D&amp;call=url%5Bfile%3Aproduct.chain%5D"
image: "https://waxpackgods.com/wp-content/uploads/2019/09/1989-Score-Thurman-Thomas-Rookie-Card.jpg"
---

<article>
    <p><strong>28+ Score Football Cards 1989 Background</strong>. 1989 score football card singles (you pick cards). This another of the new sets that incorporated color on both sides of the cards.</p>

    <p>
                        <figure>
            <img src="https://dacardworld1.imgix.net/89scorenflfbwax1.jpg?auto=format%2Ccompress&amp;fm=jpg&amp;h=1800&amp;ixlib=php-3.3.0&amp;w=1800&amp;s=7e5ed287d9ff79d53798b71933f9b893" alt="1989 Score Football Wax Box Da Card World" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR08NeQhw4QG8y6vsAold_-4rgUPiye79c5lA&amp;usqp=CAU';">
            <figcaption>1989 Score Football Wax Box Da Card World from dacardworld1.imgix.net</figcaption>
        </figure>
                All the football fixtures, latest results &amp; live scores for all leagues and competitions on bbc sport, including the premier league, championship, scottish premiership &amp; more. Search football card values from publishers panini, topps &amp; futera. Shop a large selection of football card boxes, sets, and packs from 1989 and earlier.
    </p>

    <h3>Keywords player name set name acc#.</h3>
    <p>1990 score football cards are some of the most beloved of the junk era. Football trading cards football cards baseball cards denver broncos pictures arkansas razorbacks football university of arkansas vintage football american football college football. Common flaws with football cards include: Видео 1989 score football cards канала the collector.</p>
</article>

<section>
    <aside>
        <a href="https://vintagecardprices.com/pics/2124/88099.jpg" target="_blank"><img alt="1989 Score Football Card Set Vcp Price Guide" src="https://vintagecardprices.com/pics/2124/88099.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETaBR-Q-NnrjX1c9D1V99hjI-lg-2TGLftQ&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>The postseason tournament concluded with the san francisco 49ers defeating the denver broncos in.</p>
    </aside>
    <aside>
        <a href="https://waxpackgods.com/wp-content/uploads/2019/09/1989-Pro-Set-Football-Cards-1.jpg" target="_blank"><img alt="1989 Pro Set Football Cards 10 Most Valuable Wax Pack Gods" src="https://waxpackgods.com/wp-content/uploads/2019/09/1989-Pro-Set-Football-Cards-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTPtXIGlKAmbKFd0VprCeFJZA-3bnnbbCNSA&amp;usqp=CAU';"></a>
        <small>Source: waxpackgods.com</small>
        <p>Skybox issues their first football card set.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/VVEAAOSwHVFeZBNW/s-l1600.jpg" target="_blank"><img alt="1989 Score Eric Metcalf Cleveland Browns 259 Football Card For Sale Online Ebay" src="https://i.ebayimg.com/images/g/VVEAAOSwHVFeZBNW/s-l1600.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzEo50QkMjFvT6uBtWj3M1CYRk5pbQYTkFyQ&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>This another of the new sets that incorporated color on both sides of the cards.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.postwarcards.com/wp-content/uploads/2020/02/1989ScoreFeature.jpg?fit=1200%2C600&amp;ssl=1" target="_blank"><img alt="The Loaded 1989 Score Football Set Post War Cards" src="https://i1.wp.com/www.postwarcards.com/wp-content/uploads/2020/02/1989ScoreFeature.jpg?fit=1200%2C600&amp;ssl=1" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXsK75sup-HCH7K03icyUlec7L4UVF4jULOw&amp;usqp=CAU';"></a>
        <small>Source: i1.wp.com</small>
        <p>1990 score football cards are some of the most beloved of the junk era.</p>
    </aside>
    <aside>
        <a href="https://blog.paniniamerica.net/wp-content/uploads/2019/02/panini-america-2019-score-football-30th.jpg" target="_blank"><img alt="Panini America S Iconic Score Football Set To Celebrate 30th Anniversary Preview The Knight S Lance" src="https://blog.paniniamerica.net/wp-content/uploads/2019/02/panini-america-2019-score-football-30th.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjTKCsW-vZP_eM8H9OEwFxWAz5msksc0XqRQ&amp;usqp=CAU';"></a>
        <small>Source: blog.paniniamerica.net</small>
        <p>Check out our 1989 score football selection for the very best in unique or custom, handmade pieces from our sports collectibles shops.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/519ILqjuVIL._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_PIStarRatingFOURANDHALF%2CBottomLeft%2C360%2C-6_SR600%2C315_ZA7%2C445%2C290%2C400%2C400%2CAmazonEmberBold%2C12%2C4%2C0%2C0%2C5_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg" target="_blank"><img alt="1989 Score Football Complete Mint 330 Card Factory Set This Set Is Loaded With Rookie Cards Including Barry Sanders Troy Aikman Cris Carter Deion Sanders Tim Brown Michael Irvin Thurman Thomas Derrick" src="https://images-na.ssl-images-amazon.com/images/I/519ILqjuVIL._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_PIStarRatingFOURANDHALF%2CBottomLeft%2C360%2C-6_SR600%2C315_ZA7%2C445%2C290%2C400%2C400%2CAmazonEmberBold%2C12%2C4%2C0%2C0%2C5_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKA-wDlqSb7feBbe-s9HPDY4GVA6gxN7uQYA&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>8.3 (62 votes) click here to rate.</p>
    </aside>
    <aside>
        <a href="https://img.beckett.com/images/items_stock/185224/1976005/1976019/front.jpg" target="_blank"><img alt="Buy 1989 Score Sports Cards Online Football Card Value Checklist Beckett" src="https://img.beckett.com/images/items_stock/185224/1976005/1976019/front.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLKhHrATYMJ7_gJ7zZVwJ3f8o3ZI_Oeva8ng&amp;usqp=CAU';"></a>
        <small>Source: img.beckett.com</small>
        <p>Search football card values from publishers panini, topps &amp; futera.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/idAAAOSwQd5cl58K/s-l400.jpg" target="_blank"><img alt="1989 Score Los Angeles Rams Team Set 16 Cards Ebay" src="https://i.ebayimg.com/images/g/idAAAOSwQd5cl58K/s-l400.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJfzEmBQgSp9tBonzhX4SsskbJZ2ViGIaCmQ&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Unfollow score football cards 1989 to stop getting updates on your ebay feed.</p>
    </aside>
    <aside>
        <a href="https://dacardworld1.imgix.net/89scorenflfbwax1.jpg?auto=format%2Ccompress&amp;fm=jpg&amp;h=1800&amp;ixlib=php-3.3.0&amp;w=1800&amp;s=7e5ed287d9ff79d53798b71933f9b893" target="_blank"><img alt="1989 Score Football Wax Box Da Card World" src="https://dacardworld1.imgix.net/89scorenflfbwax1.jpg?auto=format%2Ccompress&amp;fm=jpg&amp;h=1800&amp;ixlib=php-3.3.0&amp;w=1800&amp;s=7e5ed287d9ff79d53798b71933f9b893" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR08NeQhw4QG8y6vsAold_-4rgUPiye79c5lA&amp;usqp=CAU';"></a>
        <small>Source: dacardworld1.imgix.net</small>
        <p>Unfollow score football cards 1989 to stop getting updates on your ebay feed.</p>
    </aside>
</section>