---
title: "29+ Most Valuable 1990 Football Cards Pics"
description: "The 1990 topps frank thomas no name on front error rookie card is on most collectors bucket list for one reason, it&#039;s very rare."
date: "2020-10-29"
categories:
  - "Football Cards"
images: 
  - "https://waxpackgods.com/wp-content/uploads/2019/09/1990-Fleer-Bo-Jackson.jpg"
featuredImage: "https://nerdable.com/wp-content/uploads/2020/12/most-valuable-football-cards-5.jpg"
featured_image: "https://nerdable.com/wp-content/uploads/2020/12/most-valuable-football-cards-2.jpg"
image: "https://cconnect.s3.amazonaws.com/wp-content/uploads/2017/01/2016-Panini-Honors-Football-1998-Contenders-Rookie-Ticket-Autograph-Peyton-Manning.jpg"
---

<article>
    <p><strong>29+ Most Valuable 1990 Football Cards Pics</strong>. Here&#039;s a rundown with five of the most valuable football cards from the 1990s. Time has done little to dampen collectors&#039; love of rice, and his 1990 fleer card is a $25 buy in perfect graded condition.</p>

    <p>
                        <figure>
            <img src="https://www.oldsportscards.com/wp-content/uploads/2019/12/1990-Topps-252-Barry-Sanders-Football-Card.jpeg" alt="12 Most Valuable 1990 Topps Football Cards Old Sports Cards" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxVvSjd9UExqgmxTFgUQgg0DSNuqMgtP_RpQ&amp;usqp=CAU';">
            <figcaption>12 Most Valuable 1990 Topps Football Cards Old Sports Cards from www.oldsportscards.com</figcaption>
        </figure>
                If you have complete sets, the 1989 pro set is worth up to $10, and you might get as much as $50 for the score set. The 1990s most expensive football cards summary. Soccer has been around in in established way since the 1860&#039;s and we&#039;ve recently seen the football league celebrate their 125th anniversary.
    </p>

    <h3>Here&#039;s a rundown with five of the most valuable football cards from the 1990s.</h3>
    <p>Many of the sports cards that can be found floating around yard sales and the like are from the late 1980s and 1990s when your sports knowledge can sometimes help, as in a lot of cases (especially in football and basketball), a player&#039;s. Time has done little to dampen collectors&#039; love of rice, and his 1990 fleer card is a $25 buy in perfect graded condition. 1990 topps foottball cards are some of the most beloved of the vintage era. If you have complete sets, the 1989 pro set is worth up to $10, and you might get as much as $50 for the score set.</p>
</article>

<section>
    <aside>
        <a href="https://waxpackgods.com/wp-content/uploads/2019/09/1990-Fleer-Joe-Montana.jpg" target="_blank"><img alt="1990 Fleer Football Cards 10 Most Valuable Wax Pack Gods" src="https://waxpackgods.com/wp-content/uploads/2019/09/1990-Fleer-Joe-Montana.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDKN-jBY37dok7hjhv7YgbSTqvoM5Cgv3uhA&amp;usqp=CAU';"></a>
        <small>Source: waxpackgods.com</small>
        <p>Indeed, these most valuable 1990 fleer football cards, as determined from recent ebay sales of psa 10 copies, are still popular buys today.</p>
    </aside>
    <aside>
        <a href="https://allvintagecards.com/wp-content/uploads/2019/06/namath-rookie.jpg" target="_blank"><img alt="The Most Valuable Football Cards Of All Time All Vintage Cards" src="https://allvintagecards.com/wp-content/uploads/2019/06/namath-rookie.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNgVyyIMPvApR7PF1VV4raRsUqc3YeOMZN4A&amp;usqp=CAU';"></a>
        <small>Source: allvintagecards.com</small>
        <p>So check your attic, because you may be in the possession of a very rare, and very valuable, baseball card.</p>
    </aside>
    <aside>
        <a href="https://www.goldcardauctions.com/wp-content/uploads/2020/07/Screenshot-2020-07-13-at-5.39.02-PM-Edited-1.png" target="_blank"><img alt="7 Most Valuable Baseball Cards From The 1990 S Gold Card Auctions" src="https://www.goldcardauctions.com/wp-content/uploads/2020/07/Screenshot-2020-07-13-at-5.39.02-PM-Edited-1.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8_zOOCJTpDkHLK6Vj01KdAzZhhKX4OCEIZg&amp;usqp=CAU';"></a>
        <small>Source: www.goldcardauctions.com</small>
        <p>This website uses technologies such as cookies to provide you a better user experience.</p>
    </aside>
    <aside>
        <a href="https://waxpackgods.com/wp-content/uploads/2019/09/1991-Topps-Football-Cards.jpg" target="_blank"><img alt="1991 Topps Football Cards 10 Most Valuable Wax Pack Gods" src="https://waxpackgods.com/wp-content/uploads/2019/09/1991-Topps-Football-Cards.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk_MXjzxWqN-AK09kpm-CsScp68EgUpuOCww&amp;usqp=CAU';"></a>
        <small>Source: waxpackgods.com</small>
        <p>If someone uses your credit card without your permission to buy goods, you talk about.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2014/12/1998-SP-Authentic-Charles-Woodson-RC-23.jpg" target="_blank"><img alt="Top 1990s Football Rookie Cards Ranked Buying List By Value Gallery" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2014/12/1998-SP-Authentic-Charles-Woodson-RC-23.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOuMooe6pr6tt1xvxdcadS22gI7ES0EswgLQ&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>But, again, to be worth much they&#039;ll need to be professionally graded in gem mint condition.</p>
    </aside>
    <aside>
        <a href="https://goldcardauctions.com/wp-content/uploads/2020/01/Screenshot-2020-10-23-at-2.29.37-PM.png" target="_blank"><img alt="5 Most Valuable Football Cards 1990s Updated Gold Card Auctions" src="https://goldcardauctions.com/wp-content/uploads/2020/01/Screenshot-2020-10-23-at-2.29.37-PM.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw4-1VYrz4Xo8eH5xxSvtdRmSdN41CB_FOVQ&amp;usqp=CAU';"></a>
        <small>Source: goldcardauctions.com</small>
        <p>Someone who forces entry into a building in order to commit robbery.</p>
    </aside>
    <aside>
        <a href="https://blog.psacard.com/wp-content/uploads/2018/11/pro-set-Copy-2-217x300.jpg" target="_blank"><img alt="Diamonds In The Junk 1990 Pro Set Series Ii Football Psa Blog" src="https://blog.psacard.com/wp-content/uploads/2018/11/pro-set-Copy-2-217x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuVV8sgE763evLqslt31LUkRZ4SRDy669fGQ&amp;usqp=CAU';"></a>
        <small>Source: blog.psacard.com</small>
        <p>Buy from many sellers and get your cards all in one shipment!</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/10/1997-SP-Authentic-Tony-Gonzalez-RC-11.jpg" target="_blank"><img alt="Top 1990s Football Rookie Cards Ranked Buying List By Value Gallery" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/10/1997-SP-Authentic-Tony-Gonzalez-RC-11.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhgcRlqnB0C1ML9ylLCalmb867KhlMeQFJpg&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>A 3d card and a braille jim plunket.</p>
    </aside>
    <aside>
        <a href="https://junkwaxgems.files.wordpress.com/2017/11/hods-var-mcad-e1536776307855.jpg" target="_blank"><img alt="1990 Pro Set Football What S Rare What S Not Looking Back On The Last 7 Years Of Discoveries And Sales Junk Wax Gems" src="https://junkwaxgems.files.wordpress.com/2017/11/hods-var-mcad-e1536776307855.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbKACsaHpnahnfu5uz7413qkFxzt6y2YgPAA&amp;usqp=CAU';"></a>
        <small>Source: junkwaxgems.files.wordpress.com</small>
        <p>So check your attic, because you may be in the possession of a very rare, and very valuable, baseball card.</p>
    </aside>
</section>