---
title: "29+ Vintage Football Cards Images"
description: "Many older vintage football cards don&#039;t quite get the same level of respect as their baseball the 1957 topps football card set is considered to be one of the most landmark sets among vintage."
date: "2020-04-28"
categories:
  - "Football Cards"
images: 
  - "https://starrcards.com/wp-content/uploads/make-your-own-vintage-95-series-custom-football-card.jpg"
featuredImage: "https://www.collectorsweekly.com/uploads/2009/06/455_john_unitas_football_ca.jpg"
featured_image: "https://image.invaluable.com/housePhotos/keystoneauction/16/687816/H4200-L231792925.jpg"
image: "https://www.footballcardgallery.com/1954_Bowman/41/Doak_Walker.jpg"
---

<article>
    <p><strong>29+ Vintage Football Cards Images</strong>. Related:vintage baseball cards vintage football card lot vintage football cards lot vintage basketball cards vintage football 100 unopened vintage nfl football cards in factory sealed wax packs. Collecting vintage football cards is always trendy.</p>

    <p>
                        <figure>
            <img src="https://thumbs.worthpoint.com/zoom/images1/1/0617/02/1970s-vintage-football-cards_1_035e92c54dde2f7b5ecac0d1754151d9.jpg" alt="1970 S Vintage Football Cards Rare 1870524155" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW2D0RnnJGmGt1Sej4_4MP-hpZNTHDTUUmFg&amp;usqp=CAU';">
            <figcaption>1970 S Vintage Football Cards Rare 1870524155 from thumbs.worthpoint.com</figcaption>
        </figure>
                If you&#039;ve ever had a discussion about the &#039;best player in nfl history&#039;, the conversation has probably included passionate quotes like these. I received 7 different wax packs, totaling 97 cards. Distributed 50 different cards in packs of old judge and gypsy.
    </p>

    <h3>If you&#039;ve ever had a discussion about the &#039;best player in nfl history&#039;, the conversation has probably included passionate quotes like these.</h3>
    <p>A time where sportsmanship and team unity made football great. Top picks related reviews newsletter. We specialize in cards graded by psa. Welcome to nearmint&#039;s vintage football cards!</p>
</article>

<section>
    <aside>
        <a href="https://www.collectorsweekly.com/uploads/2009/06/455_john_unitas_football_ca.jpg" target="_blank"><img alt="Going Deep For Football Cards Collectors Weekly" src="https://www.collectorsweekly.com/uploads/2009/06/455_john_unitas_football_ca.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKBnN-vcT8QV1ZB_-XG0TrpLfPzhXOuw8rNw&amp;usqp=CAU';"></a>
        <small>Source: www.collectorsweekly.com</small>
        <p>A time where sportsmanship and team unity made football great.</p>
    </aside>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2017/10/1971-Topps-156-Terry-Bradshaw-Rookie-Card-2.jpg" target="_blank"><img alt="40 Most Valuable Football Cards The All Time Dream List Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2017/10/1971-Topps-156-Terry-Bradshaw-Rookie-Card-2.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzYp5S5coqUcDdhJ6i14oFOm1k8fBs8hAM-A&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>Nearmint&#039;s vintage football cards has thousands of vintage football cards for sale, both graded and ungraded.</p>
    </aside>
    <aside>
        <a href="https://cdn1.bigcommerce.com/n-yp39j5/1l90y/products/37828/images/38023/HARMON_WAGES_22314L__01931.1393182529.1280.1280.JPG?c=2" target="_blank"><img alt="Harmon Wages Atlanta Falcons Autographed Vintage Football Card 22314l 5starautographs Com" src="https://cdn1.bigcommerce.com/n-yp39j5/1l90y/products/37828/images/38023/HARMON_WAGES_22314L__01931.1393182529.1280.1280.JPG?c=2" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYLJBdPwbWfdPFLszxG6b041oTg2-fwiiNuA&amp;usqp=CAU';"></a>
        <small>Source: cdn1.bigcommerce.com</small>
        <p>You can probably get these for 50c at a dealer.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71-c9xsSNCL._AC_SX425_.jpg" target="_blank"><img alt="Amazon Com 100 Vintage Football Cards In Old Sealed Wax Packs Perfect For New Collectors Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/71-c9xsSNCL._AC_SX425_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJUozPh4ZONagaW-N5Jca-TsBfocUw03gWPw&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Vintage topps football cards is owned by a local tacoma collector.</p>
    </aside>
    <aside>
        <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=10158211779592639" target="_blank"><img alt="Nearmint S Vintage Football Cards Home Facebook" src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=10158211779592639" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_b162I-hakX8Xcm0PuFty_dSjftOVuVIwqQ&amp;usqp=CAU';"></a>
        <small>Source: lookaside.fbsbx.com</small>
        <p>Research past prices of football cards to buy or bid confidently today!</p>
    </aside>
    <aside>
        <a href="https://www.gfg.com/baseball/68tf65.jpg" target="_blank"><img alt="Buy 1968 Topps Football Cards Sell 1968 Topps Football Cards Dave S Vintage Cards" src="https://www.gfg.com/baseball/68tf65.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqkuel6oFjlHAsA8FMsiqOyCM6uB3x2j456Q&amp;usqp=CAU';"></a>
        <small>Source: www.gfg.com</small>
        <p>Always looking for older high we are buying sports cards &amp; football cards.</p>
    </aside>
    <aside>
        <a href="https://i.etsystatic.com/7009681/r/il/2f57dc/1187191624/il_570xN.1187191624_7mpd.jpg" target="_blank"><img alt="Vintage Football Cards Score Retro 8 Cards Sports Etsy" src="https://i.etsystatic.com/7009681/r/il/2f57dc/1187191624/il_570xN.1187191624_7mpd.jpg" width="100%" onerror="this.onerror=null;this.src='lZCpZzYoh42MUM';"></a>
        <small>Source: i.etsystatic.com</small>
        <p>Research past prices of football cards to buy or bid confidently today!</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/51ZtAXRPioL._AC_UL600_SR456,600_.jpg" target="_blank"><img alt="Standard Catalog Of Vintage Football Cards Krause Editors 9781440232893 Amazon Com Books" src="https://images-na.ssl-images-amazon.com/images/I/51ZtAXRPioL._AC_UL600_SR456,600_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTryBPbXH2FwemniEx0pTrX6BWAWGiwUfNs-w&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>That&#039;s over a dollar a pack.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71ouROR568L._AC_SL1000_.jpg" target="_blank"><img alt="Amazon Com 100 Football Cards Collection New Vintage Trading Cards Collection With Secure Packing Hall Of Famers Rookies Inserts Numbered Refractor Each Pack Is Unique Best" src="https://images-na.ssl-images-amazon.com/images/I/71ouROR568L._AC_SL1000_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjK83Fec8erCRazQMUTyC0ar3MOmJBuqEH2A&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Related:vintage baseball cards vintage football card lot vintage football cards lot vintage basketball cards vintage football 100 unopened vintage nfl football cards in factory sealed wax packs.</p>
    </aside>
</section>