---
title: "30+ 1990 Score Football Cards Worth Money Background"
description: "The 1990 score frank thomas rookie card might not be his most valuable or even coveted."
date: "2020-09-06"
categories:
  - "Football Cards"
images: 
  - "https://images-na.ssl-images-amazon.com/images/I/514WA41aj3L._AC_SY445_.jpg"
featuredImage: "https://www.oldsportscards.com/wp-content/uploads/2019/12/1990-Score-302-Junior-Seau-Rookie-Card.jpeg"
featured_image: "https://images-na.ssl-images-amazon.com/images/I/51VziGvanhL._AC_SY445_.jpg"
image: "https://www.oldsportscards.com/wp-content/uploads/2019/12/1990-Score-50-Lawrence-Taylor-Football-Card.jpeg"
---

<article>
    <p><strong>30+ 1990 Score Football Cards Worth Money Background</strong>. The score and fleer update cards are worth the most. In this list, i take a.</p>

    <p>
                        <figure>
            <img src="https://www.oldsportscards.com/wp-content/uploads/2019/12/1990-Topps-482-Troy-Aikman-Rookie-Card.jpeg" alt="12 Most Valuable 1990 Topps Football Cards Old Sports Cards" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLmnNdLe_wVIjk0y_a_5l36uXCumTAI1WCww&amp;usqp=CAU';">
            <figcaption>12 Most Valuable 1990 Topps Football Cards Old Sports Cards from www.oldsportscards.com</figcaption>
        </figure>
                Wax pack gods 4.119 views11 months ago. The score and fleer update cards are worth the most. 1990 score fb set (factory sealed).
    </p>

    <h3>Featuring several subsets, hot gun this was the first football set i collected.</h3>
    <p>And while many cards in this set are sadly not worth anything these days, there are some that still do stick out in terms of value. The text and image links in this section are ebay affiliate links, and i will receive commission if you score actually went on to correct the error, or i guess, make it go away by releasing the card without a position listed at all. An unopened set of 1990 topps 396 hockey cards are worth about $24. There are slews of are cards that have appreciated in value, giving kids who bought packs of cards for a dollar or less treasures that are worth hundreds, if.</p>
</article>

<section>
    <aside>
        <a href="https://blog.psacard.com/wp-content/uploads/2018/11/thomas-217x300.jpg" target="_blank"><img alt="Diamonds In The Junk 1990 Score Series Ii Football Psa Blog" src="https://blog.psacard.com/wp-content/uploads/2018/11/thomas-217x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKI9ohOjurpG-5t_SnGtcGTGMrY1seNKOklg&amp;usqp=CAU';"></a>
        <small>Source: blog.psacard.com</small>
        <p>And some still have value today.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/51VziGvanhL._AC_SY445_.jpg" target="_blank"><img alt="Amazon Com 1990 Score Football Card 592 Steve Largent Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/51VziGvanhL._AC_SY445_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6IjIGc_A6C8uxhm0A27vUEAZ6PSRA5NVL5g&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>#nfl #football #footballcards top 25 most expensive football cards sold on.</p>
    </aside>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2019/12/Unopened-Box-of-1990-Score-Football-Cards.jpeg" target="_blank"><img alt="10 Most Valuable 1990 Score Football Cards Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2019/12/Unopened-Box-of-1990-Score-Football-Cards.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAKOidOfNPQBrENLFxNAH1PkaV1EZOJc5dsw&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>In this video i will open 3 packs of 1990 score football series 2 packs 1, 2 &amp; 3.</p>
    </aside>
    <aside>
        <a href="https://90sniche.files.wordpress.com/2015/01/img_9328.jpg" target="_blank"><img alt="1990 Score The Value Of Junk Wax 90 S Niche Football Card Blog" src="https://90sniche.files.wordpress.com/2015/01/img_9328.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA4Q2cOvx1LQmEn3KFofQjc1hUNe7vSPIAOQ&amp;usqp=CAU';"></a>
        <small>Source: 90sniche.files.wordpress.com</small>
        <p>Most valuable cards of 1990 score baseball.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/oUQAAOxyAc1SSsR8/s-l300.jpg" target="_blank"><img alt="1990 Score Jerry Rice 200 Football Card For Sale Online Ebay" src="https://i.ebayimg.com/images/g/oUQAAOxyAc1SSsR8/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgqfryQUD34xHEZsSplRxZDDyrKVJZOaLtaA&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>And all those special inserts that started with the 1990 upper deck baseball heroes reggie jackson autographs and continued with refractors and relic.</p>
    </aside>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2019/09/2000-Playoff-Contenders-Championship-Ticket-144-Tom-Brady-Autograph-Rookie-Card.jpeg" target="_blank"><img alt="40 Most Valuable Football Cards The All Time Dream List Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2019/09/2000-Playoff-Contenders-Championship-Ticket-144-Tom-Brady-Autograph-Rookie-Card.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh8gb0yyT8S2aUFaQPw8NPp1lUDsxITccFSw&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>Tradingcard football nfl mark collins new york giants score1990.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/08/1990-Score-Football-Base-Joe-Montana-back.jpg" target="_blank"><img alt="1990 Score Football Supplemental Info Checklist Boxes" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/08/1990-Score-Football-Base-Joe-Montana-back.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8SiEFApV-7zzsm14fpKpNlWniQDjzHWzmfA&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>The success of upper deck&#039;s baseball cards in 1989 led the company to produce sets in other major sports including hockey (1990), basketball and football (1991).</p>
    </aside>
    <aside>
        <a href="https://beckett-www.s3.amazonaws.com/news/news-content/uploads/2020/04/1990-Score-Baseball-Feature.jpg" target="_blank"><img alt="1990 Score Baseball Memories And Baseball Card Breakdown" src="https://beckett-www.s3.amazonaws.com/news/news-content/uploads/2020/04/1990-Score-Baseball-Feature.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw8PA_sVhFyveqQR66e4MLw6JNFmqFLYm4Xg&amp;usqp=CAU';"></a>
        <small>Source: beckett-www.s3.amazonaws.com</small>
        <p>1990 score football checklist, supplemental set info, boxes for sale, reviews and more.</p>
    </aside>
    <aside>
        <a href="https://ballcardgenius.com/wp-content/uploads/2018/07/Screen-Shot-2018-07-24-at-10.43.38-PM.png" target="_blank"><img alt="Most Valuable 1990 Score Baseball Cards Worth Money Ballcard Genius" src="https://ballcardgenius.com/wp-content/uploads/2018/07/Screen-Shot-2018-07-24-at-10.43.38-PM.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBESjQMdvXC_XYqE_AfjDrAqVy5tTdZmr6eA&amp;usqp=CAU';"></a>
        <small>Source: ballcardgenius.com</small>
        <p>When it comes to which baseball cards are still worth money deep into the 21st century, you can pretty much lump them into four categories.</p>
    </aside>
</section>