---
title: "31+ Lawrence Taylor Football Card Worth Background"
description: "More bio, uniform, draft info."
date: "2020-09-05"
categories:
  - "Football Cards"
images: 
  - "https://ansel.frgimages.com/new-york-giants/lawrence-taylor-ny-giants-signed-book-lt-living-on-the-edge-auto-b-and-e-hologram_ss2_p-12674596+u-hvdjmvo8tdngypmk67qf+v-8efec48e3f0a48c78c2a551c485a2a6d.jpg?_hv=1&amp;w=340"
featuredImage: "https://vintagecardprices.com/pics/2124/87880.jpg"
featured_image: "https://beckett-www.s3.amazonaws.com/news/news-content/uploads/2019/05/2019-Panini-Gold-Standard-Football-Feature.jpg"
image: "https://ansel.frgimages.com/new-york-giants/lawrence-taylor-ny-giants-signed-1991-upper-deck-card-number-445-psa-certified_ss2_p-12527879+pv-13183736+u-u6mjpkh34hkz8yo6eqcz+v-37302e6423484c3eafd9b973d1944a37.jpg?_hv=1&amp;w=600"
---

<article>
    <p><strong>31+ Lawrence Taylor Football Card Worth Background</strong>. View images and ranked buying guide for his top rookies, autographs, &amp; insert cards. Lawrence julius taylor (l.t.) position:</p>

    <p>
                        <figure>
            <img src="https://thumbs.worthpoint.com/zoom/images2/1/0316/17/lawrence-taylor-rookie-card-lott-434_1_0569808d946be5b961b295a0ed01308c.jpg" alt="Lawrence Taylor Rookie Card Lott 2 434 Psa 8 8oc 2 Topps Stickers Psa 6 1806300828" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSO-wgdrC53tw6KnOTDOVpY5qGKaWSE6Hcjg&amp;usqp=CAU';">
            <figcaption>Lawrence Taylor Rookie Card Lott 2 434 Psa 8 8oc 2 Topps Stickers Psa 6 1806300828 from thumbs.worthpoint.com</figcaption>
        </figure>
                4:57 gutfoxx 7 499 просмотров. Taylor was famous for sacking the other team&#039;s quarterbacks. Taylor played his entire professional career as a linebacker for the new york giants in the national football league.
    </p>

    <h3>Lawrence julius taylor, nicknamed l.t., is a hall of fame former american football player.</h3>
    <p>1988 topps #285 lawrence taylor new york giants hof football card nm/mt. Appearances on leaderboards, awards, and honors. Common flaws with football cards include: 7,049 likes · 5 talking about this.</p>
</article>

<section>
    <aside>
        <a href="https://cdn.muthead.com/media/images/LTULpic.original.jpg" target="_blank"><img alt="Ultimate Legends L Taylor W Payton And Ltd J Tuggle Madden News Muthead" src="https://cdn.muthead.com/media/images/LTULpic.original.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpRfYvKsHHqbC38HjIbSwUc-W_PeJ0hx75Iw&amp;usqp=CAU';"></a>
        <small>Source: cdn.muthead.com</small>
        <p>See more of lawrence taylor on facebook.</p>
    </aside>
    <aside>
        <a href="https://www.sportscollectorsdaily.com/wp-content/uploads/2019/02/James-Lofton-1992-GameDay.jpg" target="_blank"><img alt="Forgotten 1992 Gameday Football Card Set Becoming A Favorite For Ttm Collectors" src="https://www.sportscollectorsdaily.com/wp-content/uploads/2019/02/James-Lofton-1992-GameDay.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgELWJhk62162BcRKpjad-VFS-h8komEvDIg&amp;usqp=CAU';"></a>
        <small>Source: www.sportscollectorsdaily.com</small>
        <p>Lawrence taylor net worth is definitely at the very top level among other celebrities, yet why?</p>
    </aside>
    <aside>
        <a href="https://www.sportscollectorsdaily.com/wp-content/uploads/2020/11/thehit.jpg" target="_blank"><img alt="Gary Reasons Q A Sports Themed Office Boxes Of Football Cards And Getting Lawrence Taylor S Super Bowl Worn Cleats" src="https://www.sportscollectorsdaily.com/wp-content/uploads/2020/11/thehit.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkMs0khjA2aE2HhlSM5sbjwCkjQfjnWAuUXQ&amp;usqp=CAU';"></a>
        <small>Source: www.sportscollectorsdaily.com</small>
        <p>See more of lawrence taylor on facebook.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/autographfacts/lawrence-taylor-signed-photo-12759.jpg?h=1000" target="_blank"><img alt="Lawrence Taylor Psa Autographfacts" src="https://images.psacard.com/s3/cu-psa/autographfacts/lawrence-taylor-signed-photo-12759.jpg?h=1000" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS99GU4PGmkv3_QBNhCrGwk23rrtWBWW3gmYw&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>Lawrence taylor bio/wiki, net worth, married 2018.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/7d/29/08/7d2908e3ae564deaec60ae99f32ebdf7.png" target="_blank"><img alt="Pin On Beast Boy" src="https://i.pinimg.com/originals/7d/29/08/7d2908e3ae564deaec60ae99f32ebdf7.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtyAEhvXliskMQwB93gbnQfqriJaRQjxlCnQ&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Lawrence taylor is a former american professional football player who has a net worth of $200,000.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/00/s/MTEyMFg2ODA=/z/iCoAAOSwEJdfo~w1/$_1.JPG" target="_blank"><img alt="Lawrence Taylor 552 Prices 1 25 109 89 Mavin" src="https://i.ebayimg.com/00/s/MTEyMFg2ODA=/z/iCoAAOSwEJdfo~w1/$_1.JPG" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiNfvj9aFpUxXODn7N7jzE8x4NQMUvtjQ0fA&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Taylor was famous for sacking the other team&#039;s quarterbacks.</p>
    </aside>
    <aside>
        <a href="https://www.sportscollectorsdaily.com/wp-content/uploads/2016/09/Rice.jpg" target="_blank"><img alt="1986 Topps Football Set Remains A Solid Value" src="https://www.sportscollectorsdaily.com/wp-content/uploads/2016/09/Rice.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfceLwUs5RFo81HAczA2oJ_oWEBqQf18algw&amp;usqp=CAU';"></a>
        <small>Source: www.sportscollectorsdaily.com</small>
        <p>Taylor played his entire professional career as a linebacker for the new york giants in the national football league.</p>
    </aside>
    <aside>
        <a href="https://pic.ebid.net/upload_big/8/6/6/uo_1564765011-5696-155.jpg" target="_blank"><img alt="Lawrence Taylor New York Giants 20x30 Color Poster 1 On Ebid United States 183822208" src="https://pic.ebid.net/upload_big/8/6/6/uo_1564765011-5696-155.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyQRWVoEmQx_EPk7hFeDNTVbocAVY273QnYA&amp;usqp=CAU';"></a>
        <small>Source: pic.ebid.net</small>
        <p>Lawrence taylor is among the most famous name in the annals of american football background.5 in 1986.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71GVd8N7YKL._AC_SL1500_.jpg" target="_blank"><img alt="New York Giants 2019 Donruss Factory Sealed 11 Card Team Set With Saquon Barkley And Lawrence Taylor Plus 7 Other Cards Including Rookies Of Dexter Lawrence And Daniel Jones Pinnacleoilandgas Com" src="https://images-na.ssl-images-amazon.com/images/I/71GVd8N7YKL._AC_SL1500_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPDvyMAfOLdp2CAMnMt4-uNYoRbUrk2f8VQQ&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>The below financial data is gathered and compiled by therichest analysts team to give you a better understanding of lawrence taylor net worth by breaking down the most relevant financial events.</p>
    </aside>
</section>