---
title: "31+ Rookie Football Cards Worth Money Pictures"
description: "Best ken griffey jr rookie baseball card | psa, topps, fleer, donruss?"
date: "2020-02-05"
categories:
  - "Football Cards"
images: 
  - "https://images-na.ssl-images-amazon.com/images/I/81Uvh-07JqL._AC_SL1500_.jpg"
featuredImage: "https://blog.paniniamerica.net/wp-content/uploads/2020/08/2020-Prestige-Football-SPs-1.jpg"
featured_image: "https://waxpackgods.com/wp-content/uploads/2019/09/1989-Topps-John-Elway.jpg"
image: "https://waxpackgods.com/wp-content/uploads/2019/09/1989-Topps-John-Elway.jpg"
---

<article>
    <p><strong>31+ Rookie Football Cards Worth Money Pictures</strong>. When he was entering the nba in the 1990s there wasn&#039;t a high dollar product. Each card has sentimental value to someone:</p>

    <p>
                        <figure>
            <img src="https://www.oldsportscards.com/wp-content/uploads/2019/12/1990-Topps-252-Barry-Sanders-Football-Card.jpeg" alt="12 Most Valuable 1990 Topps Football Cards Old Sports Cards" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxVvSjd9UExqgmxTFgUQgg0DSNuqMgtP_RpQ&amp;usqp=CAU';">
            <figcaption>12 Most Valuable 1990 Topps Football Cards Old Sports Cards from www.oldsportscards.com</figcaption>
        </figure>
                If you enjoyed this video please like and subscribe! So whether you&#039;re a chiefs fan, someone sitting on a stash of patrick mahomes rookie cards or someone looking to add some to. If you enjoyed this video please like and subscribe!
    </p>

    <h3>One of two autograph rookie cards on this list, tom brady&#039;s 2000 playoff contenders championship ticket has become red hot over the years after he&#039;s racked up six super bowl championships.</h3>
    <p>National treasures cards (all sports). Looking for the most due to popular demand, they were inserted in football and baseball card packs the following year in griffey jr. An association football trading card is a type of trading card relating to association football, usually printed on cardboard, silk, or plastic. National treasures cards (all sports).</p>
</article>

<section>
    <aside>
        <a href="https://www.sportscollectorsdaily.com/wp-content/uploads/2014/04/1989ScoreBarrySanders.jpg" target="_blank"><img alt="Best Football Cards Of The 80s" src="https://www.sportscollectorsdaily.com/wp-content/uploads/2014/04/1989ScoreBarrySanders.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrJAWhQqDCuqSAntpPXyAKBe2RUhwKzIx24A&amp;usqp=CAU';"></a>
        <small>Source: www.sportscollectorsdaily.com</small>
        <p>These are rare football cards worth money.</p>
    </aside>
    <aside>
        <a href="https://beckett-www.s3.amazonaws.com/news/news-content/uploads/2020/01/1986-Topps-Jerry-Rice-RC.jpg" target="_blank"><img alt="Top 100 Football Cards Of All Time And What Makes Them Great" src="https://beckett-www.s3.amazonaws.com/news/news-content/uploads/2020/01/1986-Topps-Jerry-Rice-RC.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGHTDZQo3W1STyeD0EWenAh-F37qIW6RMRow&amp;usqp=CAU';"></a>
        <small>Source: beckett-www.s3.amazonaws.com</small>
        <p>Brett favre, tom brady and peyton manning are great.</p>
    </aside>
    <aside>
        <a href="https://i2.wp.com/thecardtrade.com/wp-content/uploads/2019/04/The-Card-Trade-Top-4-Mayfield.png?resize=292%2C493&amp;ssl=1" target="_blank"><img alt="The Top 4 Football Rookie Cards To Own The Card Trade" src="https://i2.wp.com/thecardtrade.com/wp-content/uploads/2019/04/The-Card-Trade-Top-4-Mayfield.png?resize=292%2C493&amp;ssl=1" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBwqlD-sMQHzdR8YUxRKLAMGRdPp8wHixjKA&amp;usqp=CAU';"></a>
        <small>Source: i2.wp.com</small>
        <p>Most expensive football cards from the 90s.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/236x/ce/ea/76/ceea763aa3fa8a0acd66cab024d1e9d6--detroit-lions-football-cards.jpg" target="_blank"><img alt="80 Favorite Football Cards Ideas Football Cards Football Cards" src="https://i.pinimg.com/236x/ce/ea/76/ceea763aa3fa8a0acd66cab024d1e9d6--detroit-lions-football-cards.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1A5eRCxalhLLWGb1gNDpbc8NRxgpXLZCH6Q&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>So whether you&#039;re a chiefs fan, someone sitting on a stash of patrick mahomes rookie cards or someone looking to add some to.</p>
    </aside>
    <aside>
        <a href="https://waxpackgods.com/wp-content/uploads/2019/08/1990-Topps-Football-Cards-feature.jpg" target="_blank"><img alt="1990 Topps Football Cards 10 Most Valuable Wax Pack Gods" src="https://waxpackgods.com/wp-content/uploads/2019/08/1990-Topps-Football-Cards-feature.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdZEQFBIFloxgpc2N_7Xhs_0N507LY-fK_hA&amp;usqp=CAU';"></a>
        <small>Source: waxpackgods.com</small>
        <p>If you enjoyed this video please like and subscribe!</p>
    </aside>
    <aside>
        <a href="https://goldcardauctions.com/wp-content/uploads/2020/01/Screenshot-2020-10-23-at-2.31.00-PM.png" target="_blank"><img alt="5 Most Valuable Football Cards 1990s Updated Gold Card Auctions" src="https://goldcardauctions.com/wp-content/uploads/2020/01/Screenshot-2020-10-23-at-2.31.00-PM.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScA0zThHHLn_Yf2zzz6H-gmCthRGD_bQglzg&amp;usqp=CAU';"></a>
        <small>Source: goldcardauctions.com</small>
        <p>2020 panini phoenix fire burst.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.sportscardradio.com/wp-content/uploads/2017/07/s-l500-28.jpg" target="_blank"><img alt="1989 Pro Set Football Card Price Guide Sports Card Radio" src="https://i0.wp.com/www.sportscardradio.com/wp-content/uploads/2017/07/s-l500-28.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJEpRq4gJxWkxFi5dk77Rfg_dH3_KfYWsWVQ&amp;usqp=CAU';"></a>
        <small>Source: i0.wp.com</small>
        <p>Football cards are most often found in europe, asia and south america.</p>
    </aside>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2019/12/1990-Topps-252-Barry-Sanders-Football-Card.jpeg" target="_blank"><img alt="12 Most Valuable 1990 Topps Football Cards Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2019/12/1990-Topps-252-Barry-Sanders-Football-Card.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxVvSjd9UExqgmxTFgUQgg0DSNuqMgtP_RpQ&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>Best ken griffey jr rookie baseball card | psa, topps, fleer, donruss?</p>
    </aside>
    <aside>
        <a href="https://images.collectors.com/smrweb/smr0120/2017-Panini-Prizm-Stained-Glass-10-Patrick-Mahomes-II-MINT-9-44738839-TM.jpg" target="_blank"><img alt="Collecting Patrick Mahomes Rookie Cards Pursuing Patrick The Mah Gnificent" src="https://images.collectors.com/smrweb/smr0120/2017-Panini-Prizm-Stained-Glass-10-Patrick-Mahomes-II-MINT-9-44738839-TM.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKTIdMm8B8qsBfAuOV7dVRkVE1ITfXsE62vw&amp;usqp=CAU';"></a>
        <small>Source: images.collectors.com</small>
        <p>Each card has sentimental value to someone:</p>
    </aside>
</section>