---
title: "33+ Buck Buchanan Football Card Background"
description: "September 10, 1940 in gainesville, alabama, usa."
date: "2021-01-11"
categories:
  - "Football Cards"
images: 
  - "https://img.comc.com/ebay-both/5f143d61-af30-4ed7-920c-d5f3c3900c80.jpg"
featuredImage: "https://images.proxibid.com/AuctionImages/953/165905/FullSize/255-1.jpg"
featured_image: "https://i.ebayimg.com/thumbs/images/g/b24AAOSwZzNf2Rzj/s-l225.jpg"
image: "https://www.tcdb.com/Images/Cards/Football/70980/70980-4Bk.jpg"
---

<article>
    <p><strong>33+ Buck Buchanan Football Card Background</strong>. 1973 topps football card fronts feature a player picture inside a thick black line that serves as a frame. View the most current football statistics for buck buchanan, defensive tackle, for the at the football database.</p>

    <p>
                        <figure>
            <img src="https://i.ebayimg.com/thumbs/images/g/I-YAAOSwNDVf1ROz/s-l300.jpg" alt="Buck Buchanan Football Trading Cards For Sale Ebay" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS23WmsgIECfQsDMT_VND5QhQyZO6Ca4jUy6g&amp;usqp=CAU';">
            <figcaption>Buck Buchanan Football Trading Cards For Sale Ebay from i.ebayimg.com</figcaption>
        </figure>
                A few images from the career of buck buchanan. Instant replay for american football teams. Latest on dt buck buchanan including news, stats, videos, highlights and more on nfl.com.
    </p>

    <h3>Buck buchanan was a hall of fame professional football defensive tackle who played for 13 seasons from 1963 to 1975.</h3>
    <p>Dave and adam&#039;s has the largest selection of sports cards on the web, plus free shipping and bonus boxes and packs! Buck buchanan, a defensive lineman whose combination of size, strength and quickness carried him to the pro football hall of fame, died of lung cancer today at his home here. September 10, 1940 in gainesville, alabama, usa. The player&#039;s name appears at the top of the card, while his position and team name are below the photo.</p>
</article>

<section>
    <aside>
        <a href="https://www.crownsportsauction.com/ItemImages/000006/6956a_lg.jpeg" target="_blank"><img alt="Lot Detail Buck Buchanan Signed Hof Card Beckett Authentic Autograph" src="https://www.crownsportsauction.com/ItemImages/000006/6956a_lg.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPVuCefiyCGyhyziTy84p9TT4-hUbRQRXX8A&amp;usqp=CAU';"></a>
        <small>Source: www.crownsportsauction.com</small>
        <p>The buck buchanan award is awarded annually to the most outstanding defensive player in the division i football championship subdivision of college football, and was first given in 1995 after the walter payton award was designated solely for offensive players.</p>
    </aside>
    <aside>
        <a href="https://ansel.frgimages.com/kansas-city-chiefs/1964-topps-football-junious-buck-buchanan-rc-rookie-card-number-92-ex_ss2_p-11790398+pv-12561125+u-13wfp4wcshp4iae4jbm4+v-d9698f8737264c2988c0840169875957.jpg?_hv=1&amp;w=900" target="_blank"><img alt="1964 Topps Football Junious Buck Buchanan Rc Rookie Card 92 Ex" src="https://ansel.frgimages.com/kansas-city-chiefs/1964-topps-football-junious-buck-buchanan-rc-rookie-card-number-92-ex_ss2_p-11790398+pv-12561125+u-13wfp4wcshp4iae4jbm4+v-d9698f8737264c2988c0840169875957.jpg?_hv=1&amp;w=900" width="100%" onerror="this.onerror=null;this.src='cfttb08pPTFvjM';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>Selected by the kansas city chiefs, buck quickly proved the.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2294/174303.jpg" target="_blank"><img alt="Buck Buchanan Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2294/174303.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmIP6guEGHxfT7vhMnSdwcMYKM7kzxg9vZnA&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Became the first bison with interception returns for touchdowns finished third in voting for 2018 buck buchanan award;</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1965-topps-94-buck-buchanan-17918.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" target="_blank"><img alt="1965 Topps Buck Buchanan Psa Cardfacts" src="https://images.psacard.com/s3/cu-psa/cardfacts/1965-topps-94-buck-buchanan-17918.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4aXzp8ACtDk_-BkGQpG17qIkIHWUgWRHnzQ&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>The washington football team defied all expectations this season, showing lots of fight in the process.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/616-lWdi3SL._AC_SX522_.jpg" target="_blank"><img alt="1990 Pro Set 23 Buck Buchanan Mint Football Nfl Chiefs Collectibles Fine Art Amazon Com" src="https://images-na.ssl-images-amazon.com/images/I/616-lWdi3SL._AC_SX522_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQikJ_VPO_IeKUhbmesxwa5QK2IDyCQ9gS_Og&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Inducted into the pro football hall of fame in 1990.</p>
    </aside>
    <aside>
        <a href="https://thumbs.worthpoint.com/zoom/images2/1/1016/22/custom-afl-nfl-football-mcfarlane_1_a65a25fac12505ceb378f81c9c647e30.jpg" target="_blank"><img alt="Custom Afl Nfl Football Mcfarlane Legend Kansas City Chiefs Buck Buchanan 1835598254" src="https://thumbs.worthpoint.com/zoom/images2/1/1016/22/custom-afl-nfl-football-mcfarlane_1_a65a25fac12505ceb378f81c9c647e30.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSca54VrQnyNDg40i1BWDg7mtLNMjv6cuoaPA&amp;usqp=CAU';"></a>
        <small>Source: thumbs.worthpoint.com</small>
        <p>1973 topps football card fronts feature a player picture inside a thick black line that serves as a frame.</p>
    </aside>
    <aside>
        <a href="https://images.proxibid.com/AuctionImages/953/165905/FullSize/255-1.jpg" target="_blank"><img alt="1967 Topps Football Card 71 Hall Of Famer Buck Buchanan Kansas City Chiefs Art Antiques Collectibles Sports Memorabilia Cards Sports Trading Cards Online Auctions Proxibid" src="https://images.proxibid.com/AuctionImages/953/165905/FullSize/255-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEamI7rEU0BO9vS80kRv8awcyCaj9oZ0rH9w&amp;usqp=CAU';"></a>
        <small>Source: images.proxibid.com</small>
        <p>Instant replay for american football teams.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2102/162500.jpg" target="_blank"><img alt="Buck Buchanan Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2102/162500.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSwVOiZqjtFf8RenlApWQ4Q-v8jCyw9jD27g&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Don&#039;t know which cards to pick for buck?</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2101/95492.jpg" target="_blank"><img alt="Buck Buchanan Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2101/95492.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTKNvNO2weeIEtvkcgK66qw6qZgK4GnLu5pA&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Dave and adam&#039;s has the largest selection of sports cards on the web, plus free shipping and bonus boxes and packs!</p>
    </aside>
</section>