---
title: "33+ Tony Dorsett Football Card Gif"
description: "Did you scroll all this way to get facts about tony dorsett card?"
date: "2020-10-01"
categories:
  - "Football Cards"
images: 
  - "https://d9nvuahg4xykp.cloudfront.net/-1819259498452374438/-3855002096286604782.jpg"
featuredImage: "https://img.comc.com/i/Football/1994/Ted-Williams-Card-Company-Roger-Staubachs-NFL-Football---Base/2/Tony-Dorsett.jpg?id=44a57ba8-06e2-4a1a-aad7-de7cbf48b42f&amp;size=original"
featured_image: "https://cconnect.s3.amazonaws.com/wp-content/uploads/2014/03/2000-GOTG-Tony-Dorsett.jpg"
image: "https://i.pinimg.com/originals/cf/a4/b5/cfa4b55effb09f56c242702cf6c75007.jpg"
---

<article>
    <p><strong>33+ Tony Dorsett Football Card Gif</strong>. We pull a legendary tony dorsett in a $1 pack! Get the best deal for tony dorsett football trading cards from the largest online selection at ebay.com.</p>

    <p>
                        <figure>
            <img src="https://cdn.shopify.com/s/files/1/0903/7868/products/Dorsett-1984-Topps-FB-Rv_large.jpg?v=1587157609" alt="Tony Dorsett 1984 Topps 238 Dallas Cowboys Hof Running Back Cardboardandcoins Com" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8zDWY6voTMPMotEDGgi1PdAuv-Wb7rLfHGw&amp;usqp=CAU';">
            <figcaption>Tony Dorsett 1984 Topps 238 Dallas Cowboys Hof Running Back Cardboardandcoins Com from cdn.shopify.com</figcaption>
        </figure>
                He envisioned continuous updates 451 ozzie newsome → $0.40 452 mike oliphant rc → $0.95 453 tony dorsett → $0.70 454 bruce mcnorton → $0.95 455 eric dickerson → $0.90 456. Find the latest in tony dorsett merchandise and memorabilia, or check out the rest of our nfl football gear for the whole family. Buy guaranteed authentic tony dorsett memorabilia including autographed jerseys, photos, and more at www.sportsmemorabilia.com.
    </p>

    <h3>Check out our tony dorsett card selection for the very best in unique or custom, handmade pieces from our greeting cards shops.</h3>
    <p>Rounded edges, creases, off centered, and faded color. Tony dorsett on fanmail.biz | previous feedback(s) received. Sketch card drawing of football hall of famer tony dorsett. Tony dorsett was born on april 7, 1954 in rochester, pennsylvania.</p>
</article>

<section>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/41W5ybk6DmL._SY400_.jpg" target="_blank"><img alt="Amazon Com 1985 Topps Regular Football Card 40 Tony Dorsett Of The Dallas Cowboys Grade Near Mint Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/41W5ybk6DmL._SY400_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShN1waaGL5K7wTRPmqiBix4NaZZThbDERM4Q&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Tony dorsett football jerseys, tees, and more are at the official online store of the nfl.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2014/03/1992-Pro-Line-Autographs-Tony-Dorsett-213x300.jpg" target="_blank"><img alt="Tony Dorsett Cards Rookie Card And Autographed Memorabilia Guide" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2014/03/1992-Pro-Line-Autographs-Tony-Dorsett-213x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWifoBR44E8Ll_7drSg8Qr-J3Gii-I4gOimQ&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>In today&#039;s video we open up $1 pokémon packs and $1 football card packs.</p>
    </aside>
    <aside>
        <a href="https://thumbs2.ebaystatic.com/m/mRiGKv9Y7SHEyRh8YPEAFXg/140.jpg" target="_blank"><img alt="Tony Dorsett Football Rookie Cards" src="https://thumbs2.ebaystatic.com/m/mRiGKv9Y7SHEyRh8YPEAFXg/140.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT844I7Ty_huuJGDb0zYX8_5Uv5g0JxjuJrfA&amp;usqp=CAU';"></a>
        <small>Source: thumbs2.ebaystatic.com</small>
        <p>Any or all flaws will devalue the card significantly.</p>
    </aside>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2017/04/Most-Valuable-Football-Cards-From-The-1930s-to-the-1990s-300x157.png" target="_blank"><img alt="40 Most Valuable Football Cards The All Time Dream List Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2017/04/Most-Valuable-Football-Cards-From-The-1930s-to-the-1990s-300x157.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR69x32dIVD1Md8qVb2edZMWLHUHEYm2WIO9Q&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>He has also been a member of the oakland raiders, toronto argonauts and omaha nighthawks.</p>
    </aside>
    <aside>
        <a href="https://img.beckett.com/images/items/15484733/marketplace/94572434/front.jpg" target="_blank"><img alt="2018 Classics Football 120 Tony Dorsett Dallas Cowboys Legend Panini Nfl Card Bspsss10 Edu In" src="https://img.beckett.com/images/items/15484733/marketplace/94572434/front.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5AUni2jiCUKK0MM0NHbOMzozDA3Eezn6SEA&amp;usqp=CAU';"></a>
        <small>Source: img.beckett.com</small>
        <p>(born september 14, 1973) is a former american football safety.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2126/87434.jpg" target="_blank"><img alt="Tony Dorsett Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2126/87434.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO5YwqBHSC4Cm7IGKyXwpqqRI9PvX_XzyEww&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>View the most current football statistics for tony dorsett, running back, for the dallas cowboys and denver broncos at the football database.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/2e/f1/89/2ef1896088d945e41543561c5d5c7dbb.jpg" target="_blank"><img alt="Tony Dorsett Dallas Cowboys 1988 Topps 262 Hall Of Fame Football Card Nmnt Mint Dallascowboys In 2020 Football Cards Tony Dorsett Dallas Cowboys" src="https://i.pinimg.com/originals/2e/f1/89/2ef1896088d945e41543561c5d5c7dbb.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxO0InQFizJ5YmYkvbJOSU7XOlaKzLpHJ5JQ&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>A box has been included for dorsett&#039;s autograph.</p>
    </aside>
    <aside>
        <a href="https://pbs.twimg.com/profile_images/1335773032229597184/WKiPxlB2_400x400.jpg" target="_blank"><img alt="80s Football Cards On Twitter Otd In 1980 The Cowboys Crushed The Seahawks On Thanksgiving 51 7 The Doomsday D Forced 7 Turnovers While Tony Dorsett Broke The Century Mark In Rushing" src="https://pbs.twimg.com/profile_images/1335773032229597184/WKiPxlB2_400x400.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK87_64xqNVLmmajHfjP4MVIahRupAokRlHQ&amp;usqp=CAU';"></a>
        <small>Source: pbs.twimg.com</small>
        <p>Denny described pro set as the first live card set.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/FWkAAOSwCKdf9ha2/$_3.JPG" target="_blank"><img alt="0fw 86jknhvz3m" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/FWkAAOSwCKdf9ha2/$_3.JPG" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIT5TvAIaZ2_3RUTao33rssASHDXmtcoo71g&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>From western pennsylvania, dorsett attended the nearby university of pittsburgh.</p>
    </aside>
</section>