---
title: "36+ 1980 Phil Simms Football Card Pictures"
description: "Football card list for phil simms."
date: "2020-12-22"
categories:
  - "Football Cards"
images: 
  - "https://i.ytimg.com/vi/pNvjVdXgbRw/maxresdefault.jpg"
featuredImage: "https://i.ebayimg.com/00/s/MTU2OFgxMzY0/z/roYAAOSwNDVf0V~5/$_3.JPG"
featured_image: "https://images.psacard.com/s3/cu-psa/cardfacts/1980-topps-160-walter-payton-57535.jpg?h=1000&amp;format=png&amp;s.roundcorners=10"
image: "https://www.oldsportscards.com/wp-content/uploads/2020/01/1980-Topps-10-Jack-Ham-Card.jpeg"
---

<article>
    <p><strong>36+ 1980 Phil Simms Football Card Pictures</strong>. Football card list for phil simms. I made another garage sale find.</p>

    <p>
                        <figure>
            <img src="https://www.dealsanimg.com/d/l400/pict/333196736122_/1980-topps-football-complete-528-card-set-phil-simms-rookie.jpg" alt="Verzamelkaarten Ruilkaarten 1980 Topps New York Giants Team Set Phil Simms Rookie Eastcountytoday Net" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCsymHv4EbF38I8lyd5sKfgw5nV8Bb9qGQ4g&amp;usqp=CAU';">
            <figcaption>Verzamelkaarten Ruilkaarten 1980 Topps New York Giants Team Set Phil Simms Rookie Eastcountytoday Net from www.dealsanimg.com</figcaption>
        </figure>
                Now giants&#039; fans can buy their own football that has been signed by their former star quarterback. While the most valuable football cards may not command the same prices as baseball or basketball cards, prices have soared during the last decade with collectors phil simms giants fookie football card | 1992 topps #750 phil simms front. Find the collection of phil simms sports cards online at beckett.com.
    </p>

    <h3>Available for purchase (5 listings).</h3>
    <p>Common flaws with football cards include: 1980 topps #225 phil simms (rookie) 1981 topps #55 phil simms 1991 topps #32 phil simms 1991 upper deck #181 phil simms. The complete history of professional football from 1892 to the present. Big 21 united youth football conference.</p>
</article>

<section>
    <aside>
        <a href="https://i.pinimg.com/236x/49/9c/b3/499cb3d4ce9140d742205c61d6ba1035--phil-simms-football-cards.jpg" target="_blank"><img alt="30 Best Phil Simms 5 Giant Ideas Phil Simms Phil Giants" src="https://i.pinimg.com/236x/49/9c/b3/499cb3d4ce9140d742205c61d6ba1035--phil-simms-football-cards.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4BVTWpgEBw9sjY5GCBZS77jZSVyd_bnFgTg&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>After retirement, he found success as a sports broadcaster.</p>
    </aside>
    <aside>
        <a href="https://ansel.frgimages.com/new-york-giants/phil-simms-autographed-football-card-new-york-giants-2002-topps-archives-number-143_ss2_p-11329582+u-13w0pp5hp5dv4qiuvigl+v-8fbacff59a1643dfad807e2c9ba96dd1.jpg?_hv=1&amp;w=340" target="_blank"><img alt="Phil Simms Autographed Trading Cards Signed Phil Simms Inscripted Trading Cards" src="https://ansel.frgimages.com/new-york-giants/phil-simms-autographed-football-card-new-york-giants-2002-topps-archives-number-143_ss2_p-11329582+u-13w0pp5hp5dv4qiuvigl+v-8fbacff59a1643dfad807e2c9ba96dd1.jpg?_hv=1&amp;w=340" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsiyp5CuwjU2xn92tv7NIWxDGClJZs3gMCVg&amp;usqp=CAU';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>Now, this card did take a few years to gain traction.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2980/207576.jpg" target="_blank"><img alt="Phil Simms Football Cards" src="https://vintagecardprices.com/pics/2980/207576.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_XfdSasOs4ekxfbknYMdgdoHkUSul50ZAiQ&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Dropping one per pack, the magic motion trivia cards.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/qLAAAOSwtLtery5V/s-l300.jpg" target="_blank"><img alt="Topps 1980 Football Card Phil Simms Qb Nfl New York Giants Rookie Trading Card Ebay" src="https://i.ebayimg.com/images/g/qLAAAOSwtLtery5V/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='PVDr65rHyimHVM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>While the most valuable football cards may not command the same prices as baseball or basketball cards, prices have soared during the last decade with collectors phil simms giants fookie football card | 1992 topps #750 phil simms front.</p>
    </aside>
    <aside>
        <a href="https://images.pristineauction.com/116/1165894/share_1551987364-Lot-of-8-1980-Topps-Football-Cards-with-275-Wes-Chandler-RC-450-Steve-Largent-All-Pro-330-Tony-Dorsett-78-James-Lofton-225-Phil-Simms-RC-PristineAuction.com.jpg" target="_blank"><img alt="Lot Of 8 1980 Topps Football Cards With 275 Wes Chandler Rc 450 Steve Largent All Pro 330 Tony Dorsett 78 James Lofton 225 Phil Simms Rc Pristine Auction" src="https://images.pristineauction.com/116/1165894/share_1551987364-Lot-of-8-1980-Topps-Football-Cards-with-275-Wes-Chandler-RC-450-Steve-Largent-All-Pro-330-Tony-Dorsett-78-James-Lofton-225-Phil-Simms-RC-PristineAuction.com.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv1b9imZgehAKQ1-RNPGmFhdU80SDy58mahg&amp;usqp=CAU';"></a>
        <small>Source: images.pristineauction.com</small>
        <p>Joueur de football américain (fr.</p>
    </aside>
    <aside>
        <a href="https://images.pristineauction.com/133/1336528/main_1571676839-1980-Topps-Complete-Set-of-529-Football-Cards-with-225-Phil-Simms-RC-160-Walter-Payton-AP-PristineAuction.com.jpg" target="_blank"><img alt="1980 Topps Complete Set Of 529 Football Cards With 225 Phil Simms Rc 160 Walter Payton Ap Pristine Auction" src="https://images.pristineauction.com/133/1336528/main_1571676839-1980-Topps-Complete-Set-of-529-Football-Cards-with-225-Phil-Simms-RC-160-Walter-Payton-AP-PristineAuction.com.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoj2eKXT8h68tmjlG2KDuyU01F5Q7rNxV_UQ&amp;usqp=CAU';"></a>
        <small>Source: images.pristineauction.com</small>
        <p>This sale had unopened wax packs of old baseball and football.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2012/08/1984-Topps-John-Elway-RC-210x300.jpg" target="_blank"><img alt="10 Most Valuable Football Rookie Cards Of The 1980s" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2012/08/1984-Topps-John-Elway-RC-210x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1Isx5qZ4Hq6yIppchR-dB56EYdd6mrKMpug&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>I made another garage sale find.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/31/b1/af/31b1af7baf5639dac1552388bf0d5cf2.jpg" target="_blank"><img alt="1980 1989 New York Giants Football Trading Cards Offered Here Giants Football New York Giants Football Football Trading Cards" src="https://i.pinimg.com/originals/31/b1/af/31b1af7baf5639dac1552388bf0d5cf2.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuWmfxhReULP-XG6is3CxsBueH0hf8QMqTag&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Find historical values for graded 1980 topps phil simms #225 football cards by viewing prices sold on ebay and major auctions.</p>
    </aside>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2019/12/1980-Topps-418-Clay-Matthews-Rookie-Card.jpeg" target="_blank"><img alt="10 Most Valuable 1980 Topps Football Cards Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2019/12/1980-Topps-418-Clay-Matthews-Rookie-Card.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9ki5aPswO3IqYyuE0wSf4lhNn1dS3tirwlg&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>The complete history of professional football from 1892 to the present.</p>
    </aside>
</section>