---
title: "36+ Most Valuable 1988 Topps Football Cards Gif"
description: "See more ideas about football cards, football, topps football cards."
date: "2020-09-25"
categories:
  - "Football Cards"
images: 
  - "https://cdn10.bigcommerce.com/s-omz8v4fn35/product_images/uploaded_images/frank-thomas-no-name.jpg?t=1570805074"
featuredImage: "https://www.oldsportscards.com/wp-content/uploads/2019/12/Most-Valuable-1980-Topps-Football-Cards.jpg"
featured_image: "https://waxpackgods.com/wp-content/uploads/2019/08/1987-Topps-Football-Cards-1-1.jpg"
image: "https://images-na.ssl-images-amazon.com/images/I/51OdaEd0GfL._AC_.jpg"
---

<article>
    <p><strong>36+ Most Valuable 1988 Topps Football Cards Gif</strong>. This video i will open 3 packs of 1988 topps baseball cards. What i&#039;m finding is that topps 1988 sets are so so, in many situations, commons and minor star cards can simply be thrown out (or donated to local children&#039;s hospitals, etc.) while superstar cards.</p>

    <p>
                        <figure>
            <img src="https://i.ytimg.com/vi/yGSPpxx86aA/maxresdefault.jpg" alt="1988 Topps Baseball Card Set Youtube" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR7Stw847nMw3Uh9JKm-GyjBRXx46-8sZpKg&amp;usqp=CAU';">
            <figcaption>1988 Topps Baseball Card Set Youtube from i.ytimg.com</figcaption>
        </figure>
                I guess baseball being america&#039;s past time has led to a sort of lack of namath&#039;s 1965 topps rookie card is one of the most familiar football cards to all collectors. With that in mind, here is a rundown of the 12 most valuable 1986 topps baseball cards, base or traded, as determined score football cards. Football cards worth more than donald trump has ever paid in taxes.
    </p>

    <h3>1988 topps #650 cal ripken jr.</h3>
    <p>Topps digital features digital trading card apps across 8 popular sports &amp; entertainment properties including in 2012, topps launched its digital group, launching apps for both baseball and football enthusiasts. See more ideas about football cards, football, topps football cards. Click here to let us know. The topps company has created a number of different baseball card products during its existence.</p>
</article>

<section>
    <aside>
        <a href="https://i.ytimg.com/vi/wOhsujLA-50/maxresdefault.jpg" target="_blank"><img alt="1988 Topps Football Cards 10 Most Valuable Youtube" src="https://i.ytimg.com/vi/wOhsujLA-50/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_sq4UP5xRTzPAiFfsOZw68pahi2ITeUNq9Q&amp;usqp=CAU';"></a>
        <small>Source: i.ytimg.com</small>
        <p>1988 baseball cards from any manufacturer are more common in the universe than hydrogen atoms.</p>
    </aside>
    <aside>
        <a href="https://waxpackgods.com/wp-content/uploads/2019/09/1988-Topps-Vinny-Testaverde-Rookie-Card.jpg" target="_blank"><img alt="1988 Topps Football Cards 10 Most Valuable Wax Pack Gods" src="https://waxpackgods.com/wp-content/uploads/2019/09/1988-Topps-Vinny-Testaverde-Rookie-Card.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Byu5xdxyikw8Ey3aCY8sY0ybxL0iniKHVQ&amp;usqp=CAU';"></a>
        <small>Source: waxpackgods.com</small>
        <p>More items related to 1979 topps chewing gum football cards nice lot of 1979 topps football cards lot of many.</p>
    </aside>
    <aside>
        <a href="https://blog.invaluable.com/blog/wp-content/uploads/2018/11/gum-packet-cards.jpg" target="_blank"><img alt="How To Determine Your Football Cards Value" src="https://blog.invaluable.com/blog/wp-content/uploads/2018/11/gum-packet-cards.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsRyAcLGarF3N52MXIVtLPDQPeR-B-DCmKjQ&amp;usqp=CAU';"></a>
        <small>Source: blog.invaluable.com</small>
        <p>This video i will open 3 packs of 1988 topps baseball cards.</p>
    </aside>
    <aside>
        <a href="https://waxpackgods.com/wp-content/uploads/2019/09/1988-Topps-Reggie-White.jpg" target="_blank"><img alt="1988 Topps Football Cards 10 Most Valuable Wax Pack Gods" src="https://waxpackgods.com/wp-content/uploads/2019/09/1988-Topps-Reggie-White.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4FtU17msPmBSOaliQNV5p6IyxyC-NxUMC7A&amp;usqp=CAU';"></a>
        <small>Source: waxpackgods.com</small>
        <p>The search returns cards just like yours that have recently sold.</p>
    </aside>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2019/02/1988-Topps-600-Mike-Schmidt-Baseball-Card.jpg" target="_blank"><img alt="10 Most Valuable 1988 Topps Baseball Cards Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2019/02/1988-Topps-600-Mike-Schmidt-Baseball-Card.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXGG0I0PCmJ83FdbBRaksoxMOAmZjmywMYqg&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>2012 football draft prospects futures cards.</p>
    </aside>
    <aside>
        <a href="https://beckett-www.s3.amazonaws.com/news/news-content/uploads/2017/11/1987-Topps-Bo-Jackson.jpg" target="_blank"><img alt="15 Best Bo Jackson Cards Of The 1980s And Early 1990s" src="https://beckett-www.s3.amazonaws.com/news/news-content/uploads/2017/11/1987-Topps-Bo-Jackson.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg8eY6QGDPeqqXZncjh18v1sOsq2i9U0SJxw&amp;usqp=CAU';"></a>
        <small>Source: beckett-www.s3.amazonaws.com</small>
        <p>See cards like bert blyleven, matt nokes, twins leaders, dave winfield, tony gwynn, jose link, red sox leaders, reds leaders, eddie murray, carney lansford, frank lucchesi, john cerutti, jack clark, casey candaele, and many more.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/e8/10/81/e810814fe2468c4d9e458fbc89ddc259.jpg" target="_blank"><img alt="1988 Topps Baseball Cards Baseball Cards Baseball Trading Cards Baseball Cards Worth" src="https://i.pinimg.com/originals/e8/10/81/e810814fe2468c4d9e458fbc89ddc259.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScFPqRDnvzILZvqtKOonREQ8Hoso3XgUrrfA&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>More than 1.5 million cards online.</p>
    </aside>
    <aside>
        <a href="https://goldcardauctions.com/wp-content/uploads/2020/04/Screenshot-2020-04-19-at-3.03.17-PM.png" target="_blank"><img alt="Bo Jackson Rookie Card Value And Checklist Ultimate Bo Rc Guide" src="https://goldcardauctions.com/wp-content/uploads/2020/04/Screenshot-2020-04-19-at-3.03.17-PM.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdcoFGYXuo9i8yn9Mch_70KNZ4mhq6vZqFcQ&amp;usqp=CAU';"></a>
        <small>Source: goldcardauctions.com</small>
        <p>The award began in 1911 as the chalmers award, honoring the most important and useful player to the club and to the league.</p>
    </aside>
    <aside>
        <a href="https://psacollector.b-cdn.net/wp-content/uploads/2019/01/Joe-Montana-Football-Card-Rookie-Card-1981-Topps-Most-Expensive-PSA-Graded.jpg" target="_blank"><img alt="Top 20 Joe Montana Football Card List Psa Graded Rookie Value Price" src="https://psacollector.b-cdn.net/wp-content/uploads/2019/01/Joe-Montana-Football-Card-Rookie-Card-1981-Topps-Most-Expensive-PSA-Graded.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvWyaaw-w3U7CHgTziMufPin0VxthMvdKyEA&amp;usqp=CAU';"></a>
        <small>Source: psacollector.b-cdn.net</small>
        <p>Ted hendricks, charlie joiner college hall of fame 1991, pro football hall of fame 1988.</p>
    </aside>
</section>