---
title: "38+ 1957 Topps Football Cards Pictures"
description: "If you&#039;ve ever had a discussion about the &#039;best player in nfl history&#039;, the conversation has."
date: "2020-08-21"
categories:
  - "Football Cards"
images: 
  - "https://www.deanscards.com/images/categories/1957Ftoppscatscan1.gif"
featuredImage: "https://i.ebayimg.com/images/g/lNQAAOSwvfZZ6iY9/s-l300.jpg"
featured_image: "https://dyn1.heritagestatic.com/lf?set=path%5B2%2F2%2F2%2F3%2F8%2F22238989%5D&amp;call=url%5Bfile%3Aproduct.chain%5D"
image: "https://lelands.com/images_items/item_34831_1.jpg"
---

<article>
    <p><strong>38+ 1957 Topps Football Cards Pictures</strong>. Of the 154 total cards, 31 of the players on the checklist have been inducted into the professional football hall of fame. The 1957 topps football card set is best known for its great rookie crop of:</p>

    <p>
                        <figure>
            <img src="https://wheatlandauctionservices.com/ItemImages/000011/17_388_68-1957-Topps-Football-Cards-Ollie-Matson-b_med.jpeg" alt="Lot Detail Lot Of 68 1957 Topps Football Cards W Ollie Matson" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaFpW2iuTYa1qh4MaFF8xTF3hsHEmKDytO7g&amp;usqp=CAU';">
            <figcaption>Lot Detail Lot Of 68 1957 Topps Football Cards W Ollie Matson from wheatlandauctionservices.com</figcaption>
        </figure>
                The company topps joined the sports cards market in the 1950s becoming a rival to bowman. 1969 topps football four in one. After competing with each other for five years topps bought out bowman in 1956.
    </p>

    <h3>The 1957 topps football card set includes 154 horizontally oriented cards, each measuring 2½ by 3½, this was the first topps issue featuring nfl players.</h3>
    <p>2020 panini national treasures collegiate football checklist and details. The topps company has produced widely circulated trading cards for multiple decades, including those for the world of football. The 1957 topps football card set is best known for its great rookie crop of: 1958 topps football #90 sonny jurgensen rookie card rc graded psa ex mint 6.</p>
</article>

<section>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F8%2F8%2F3%2F9%2F18839312%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="Rare 1957 Topps Football Salesman Sample 3 Card Panel Sgc Lot 50772 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F8%2F8%2F3%2F9%2F18839312%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8LqMsZpWkxkqdjWVFDUoL9SAVLbW9r41UbA&amp;usqp=CAU';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>Come visit our baseball card store, america&#039;s pastime 2505 broadway in fair lawn, nj.we are open for business!!</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/VHkAAOSwQ3le1AI8/s-l300.jpg" target="_blank"><img alt="1957 Topps Football Cards Psa Graded Ungraded Pick Your Card Ebay" src="https://i.ebayimg.com/images/g/VHkAAOSwQ3le1AI8/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfcSUlyf54Ndt0pTctj2uSlkdGfa6mKqK7zg&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Topps wanted their cards everywhere, and they wanted to give us plenty of choices about how to acquire them.</p>
    </aside>
    <aside>
        <a href="https://images.pristineauction.com/131/1318584/main_1569622195-Lot-of-28-1957-Topps-Football-Cards-with-26-Ollie-Matson-14-Pat-Summerall-28-Lou-Groza-11-Roosevelt-Brown-6-Leo-Nomellini-PristineAuction.com.jpg" target="_blank"><img alt="Lot Of 28 1957 Topps Football Cards With 26 Ollie Matson 14 Pat Summerall 28 Lou Groza 11 Roosevelt Brown 6 Leo Nomellini Pristine Auction" src="https://images.pristineauction.com/131/1318584/main_1569622195-Lot-of-28-1957-Topps-Football-Cards-with-26-Ollie-Matson-14-Pat-Summerall-28-Lou-Groza-11-Roosevelt-Brown-6-Leo-Nomellini-PristineAuction.com.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmMPO-CJl-VwQB4oHBEXZUHYqpBx9dBV_ScA&amp;usqp=CAU';"></a>
        <small>Source: images.pristineauction.com</small>
        <p>The topps company has produced widely circulated trading cards for multiple decades, including those for the world of football.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1957-topps-6-leo-nomellini-gem-mt-10-16623.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" target="_blank"><img alt="1957 Topps Leo Nomellini Psa Cardfacts" src="https://images.psacard.com/s3/cu-psa/cardfacts/1957-topps-6-leo-nomellini-gem-mt-10-16623.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1L-uh5byXekZ7eSvxgqLLANjaJdsjO0wgQA&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>Product titlenfl 2015 topps chrome football trading card hobby box 24 packs.</p>
    </aside>
    <aside>
        <a href="https://ansel.frgimages.com/chicago-cardinals/1957-topps-number-100-joe-childress-chicago-cardinal-nfl-nm-psa-7-graded-football-card_ss2_p-10752400+u-18z88wkj96auhh0jck54+v-1eebe213a28841518e5afaf8f5685ad4.jpg?_hv=1&amp;w=900" target="_blank"><img alt="1957 Topps 100 Joe Childress Chicago Cardinal Nfl Nm Psa 7 Graded Football Card" src="https://ansel.frgimages.com/chicago-cardinals/1957-topps-number-100-joe-childress-chicago-cardinal-nfl-nm-psa-7-graded-football-card_ss2_p-10752400+u-18z88wkj96auhh0jck54+v-1eebe213a28841518e5afaf8f5685ad4.jpg?_hv=1&amp;w=900" width="100%" onerror="this.onerror=null;this.src='z_WNdBjGY4M4xM';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>After competing with each other for five years topps bought out bowman in 1956.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1957-topps-151-paul-hornung-mint-9-59014.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" target="_blank"><img alt="1957 Topps Paul Hornung Psa Cardfacts" src="https://images.psacard.com/s3/cu-psa/cardfacts/1957-topps-151-paul-hornung-mint-9-59014.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_-thMNblDeIOfm5Tx0DeQAwIx0nYrVnUteA&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>Competition still remained however, in the form of parkhurst hockey cards.</p>
    </aside>
    <aside>
        <a href="https://dygtyjqp7pi0m.cloudfront.net/i/35989/31084921_1.jpg?v=8D6061925679BC0" target="_blank"><img alt="1957 Topps Football Cards Lot" src="https://dygtyjqp7pi0m.cloudfront.net/i/35989/31084921_1.jpg?v=8D6061925679BC0" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2ykWki0eeVrHGpKGGEeUvY3Bkyb27Sc0gxQ&amp;usqp=CAU';"></a>
        <small>Source: dygtyjqp7pi0m.cloudfront.net</small>
        <p>All baseball cards basketball cards boxing cards football cards hockey cards.</p>
    </aside>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F7%2F5%2F1%2F2%2F17512562%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="1957 Topps Football Complete Set 154 Football Cards Sets Lot 81422 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F7%2F5%2F1%2F2%2F17512562%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr0uJd63-sgUwUT_Wk5cQGnY4PP2wZq-rqng&amp;usqp=CAU';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>Click for complete 1957 topps baseball card checklist, values and prices.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2044/28/100118.jpg" target="_blank"><img alt="1957 Topps Football Card Set Vcp Price Guide" src="https://vintagecardprices.com/pics/2044/28/100118.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxICD01hrfFgqTN4RqdnciwTuwMnYfYzalww&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>After competing with each other for five years topps bought out bowman in 1956.</p>
    </aside>
</section>