---
title: "38+ 1958 Topps Football Cards Images"
description: "Nearmint&#039;s vintage football cards has thousands of old football cards for sale, dating from 1894 to 1979."
date: "2020-05-02"
categories:
  - "Football Cards"
images: 
  - "https://i.ebayimg.com/images/g/rsAAAOSwoVNZ-7U~/s-l300.jpg"
featuredImage: "https://www.footballcardgallery.com/1958_Topps/65/Jimmy_Carr.jpg"
featured_image: "https://i.ebayimg.com/images/g/KbwAAOSwgYdb3ytv/s-l300.jpg"
image: "https://vintagecardprices.com/pics/2045/100011.jpg"
---

<article>
    <p><strong>38+ 1958 Topps Football Cards Images</strong>. The 1958 topps football card set&#039;s major claim to fame is the rookie card of the legendary jim brown (#62). Find great deals on ebay for 1958 cfl football card topps.</p>

    <p>
                        <figure>
            <img src="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F0%2F3%2F8%2F9%2F20389763%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" alt="1958 Topps Football Psa Graded Unopened Cello Packs 9 With Lot 52637 Heritage Auctions" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='ZSiNO5qdSlI53M';">
            <figcaption>1958 Topps Football Psa Graded Unopened Cello Packs 9 With Lot 52637 Heritage Auctions from dyn1.heritagestatic.com</figcaption>
        </figure>
                Buy topps football trading cards and get the best deals at the lowest prices on ebay! Shop our selection of football cards from the world&#039;s premier auctions and galleries. 1958 topps футбол карточка лот (34 карт).
    </p>

    <h3>Gallery of every topps baseball #1 card from 1952 to 2019.</h3>
    <p>We are buying buying buying!! See more ideas about football cards, football, topps football cards. As much as it pains me (a lifelong bears fan), i have to respect the man if not the uniform. 1968 topps football test teams.</p>
</article>

<section>
    <aside>
        <a href="http://www.footballcardgallery.com/pics/blog/1958_topps_virtual_uncut_sheet.jpg" target="_blank"><img alt="1958 Topps Football Virtual Uncut Sheet Collectors Universe" src="http://www.footballcardgallery.com/pics/blog/1958_topps_virtual_uncut_sheet.jpg" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/p5FK4XTKR3nv--aZgnHO3wBACoXo8lMqxC45n7qIaKmfuRStQ1a6DTsIyp2QaaHN69WQvlKOP5jKKyzYrP2GEtjUCvY1T50Q5sjkLwcidQP1jltVGBR7WWvRQTxMJF-nAsCaCU08fw';"></a>
        <small>Source: www.footballcardgallery.com</small>
        <p>Available for purchase (14 listings).</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/736x/cb/ce/6a/cbce6adb6b3292ecdd870135a4a653cf.jpg" target="_blank"><img alt="1958 Topps Football 56 Gary Knafelc Green Bay Packers Psa 8 Nm Mt Football Cards Topps Football Cards Sports Cards" src="https://i.pinimg.com/736x/cb/ce/6a/cbce6adb6b3292ecdd870135a4a653cf.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtnYR48b6jsZ8sps3QGIUqVO8m0iFajo7Egw&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>A collection of 1958 topps football cards.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2013/09/1958-Topps-Bart-Starr-211x300.jpg" target="_blank"><img alt="1958 Topps Football Cards Checklist Set Info Key Cards Analysis" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2013/09/1958-Topps-Bart-Starr-211x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDjGBkOT2Rn3mhqCONqFdgPCelwp6InIkrPA&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>Click on any card below to see all of the cards in the set.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2045/1_99947.jpg" target="_blank"><img alt="1958 Topps Football Card Set Vcp Price Guide" src="https://vintagecardprices.com/pics/2045/1_99947.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMNTHoB2qXIij0dXWc2xJ7EGNNFFx1df1vrA&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>The only other significant rookie in the set 1958 topps football offers a distinctive design.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1958-topps-90-sonny-jurgensen-16734.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" target="_blank"><img alt="1958 Topps Sonny Jurgensen Psa Cardfacts" src="https://images.psacard.com/s3/cu-psa/cardfacts/1958-topps-90-sonny-jurgensen-16734.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6-VKTlP_-2cc1Bdi-gf6CpX-rkHLoOka-vQ&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>The only other significant rookie in the set 1958 topps football offers a distinctive design.</p>
    </aside>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F2%2F2%2F1%2F9%2F22219016%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="1958 Topps Football Complete Set 132 Football Cards Sets Lot 57753 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F2%2F2%2F1%2F9%2F22219016%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='1958 Topps Football Complete Set (132 ...';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>1959 topps baseball used a similar design as 1958 topps football.</p>
    </aside>
    <aside>
        <a href="https://images.pristineauction.com/60/600112/main_1485281238-1958-Topps-Complete-Set-of-132-Football-Cards-with-62-Jimmy-Brown-RC-22-John-Unitas-66-Bart-Starr-90-Sonny-Jurgensen-RC-86-YA-Title-129-George-Blanda-PristineAuction.com.jpg" target="_blank"><img alt="1958 Topps Complete Set Of 132 Football Cards With 62 Jim Brown Rc Psa Encased 22 John Unitas 66 Bart Starr 90 Sonny Jurgensen Rc 86 Y A Title 129 George Blanda Pristine Auction" src="https://images.pristineauction.com/60/600112/main_1485281238-1958-Topps-Complete-Set-of-132-Football-Cards-with-62-Jimmy-Brown-RC-22-John-Unitas-66-Bart-Starr-90-Sonny-Jurgensen-RC-86-YA-Title-129-George-Blanda-PristineAuction.com.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAH04IIlYRTNeQ1K44vsHpUILPQCGd4LWdpQ&amp;usqp=CAU';"></a>
        <small>Source: images.pristineauction.com</small>
        <p>Chuck bernard (tom harmon back) poor to fair.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71Gc31PzbsL._AC_SY445_.jpg" target="_blank"><img alt="Amazon Com 1958 Topps 48 Vince Scott Football Card Ex Mt Notre Dame Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/71Gc31PzbsL._AC_SY445_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVyu3ISb-JdMYUWxrOmvSa7CTMt-qZKdeyCA&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Find historical values for graded 1958 topps hank bauer #9 baseball cards by viewing prices sold on ebay and major auctions.</p>
    </aside>
    <aside>
        <a href="https://catalog.scpauctions.com/ItemImages/000042/42479e_lg.jpeg" target="_blank"><img alt="Lot Detail 1958 Topps Football Complete Set Of 132 With Psa Graded Jim Brown Rc Unitas Starr" src="https://catalog.scpauctions.com/ItemImages/000042/42479e_lg.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc0x6qozTAPiqVS0OZ1o-0GhE7Cj6gGzS8OQ&amp;usqp=CAU';"></a>
        <small>Source: catalog.scpauctions.com</small>
        <p>1959 topps baseball used a similar design as 1958 topps football.</p>
    </aside>
</section>