---
title: "39+ 1992 Upper Deck Football Cards Most Valuable Pics"
description: "Tedious yes, but very useful."
date: "2020-11-24"
categories:
  - "Football Cards"
images: 
  - "https://cconnect.s3.amazonaws.com/wp-content/uploads/2012/01/1991-Upper-Deck-SP1-Michael-Jordan.jpg"
featuredImage: "https://i.pinimg.com/236x/c0/7d/c6/c07dc664fa50cd9c2d0b82f4dc507fe5.jpg"
featured_image: "https://images-na.ssl-images-amazon.com/images/I/51RF1tNNunL._AC_.jpg"
image: "https://vintagecardprices.com/pics/4521/358224.jpg"
---

<article>
    <p><strong>39+ 1992 Upper Deck Football Cards Most Valuable Pics</strong>. 7.0 (28 votes) click here to rate. Opening a box of 1992 upper deck nfl series 2 football cards, trying to find the dan marino autograph card and top 10 most valuable cards 1992 upper deck.</p>

    <p>
                        <figure>
            <img src="https://img.beckett.com/images/items_stock/185224/2024598/2024983/front.jpg" alt="1992 Upper Deck 368 Barry Sanders Mvp Nm Mt" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvD6nSBEzVDmbUPDZFU-YhRDXrudOJtw6hTA&amp;usqp=CAU';">
            <figcaption>1992 Upper Deck 368 Barry Sanders Mvp Nm Mt from img.beckett.com</figcaption>
        </figure>
                Made in the mass produced era, any of the base cards don&#039;t have much present day value. Opening a box of 1992 upper deck nfl series 2 football cards, trying to find the dan marino autograph card and top 10 most valuable cards 1992 upper deck. Find many great new &amp; used options and get the best deals for 1991 upper deck doug drabek #278 baseball card at the best online 1992 topps #391 ron gant | trading card database.
    </p>

    <h3>Learn more about amazon prime.</h3>
    <p>They also included some fantastic autographed chase cards to make things even more exciting. The most valuable derek jeter rookie card is the 1993 upper deck sp. They also included some fantastic autographed chase cards to make things even more exciting. Scouting report is an insert set in 1992 upper deck baseball.</p>
</article>

<section>
    <aside>
        <a href="https://i.ytimg.com/vi/EQ2pkyYQXqU/mqdefault.jpg" target="_blank"><img alt="Rare Football Cards Worth Money Nfl Cards Worth Money Youtube" src="https://i.ytimg.com/vi/EQ2pkyYQXqU/mqdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhKmtsPmvAcrMw3Oa2v1pc1wF7XG3yQp-_2w&amp;usqp=CAU';"></a>
        <small>Source: i.ytimg.com</small>
        <p>1992 upper deck insert sets.</p>
    </aside>
    <aside>
        <a href="https://img.beckett.com/images/items_stock/185224/2024598/2024620/front.jpg" target="_blank"><img alt="Buy 1992 Upper Deck Sports Cards Online Football Card Value Checklist Beckett" src="https://img.beckett.com/images/items_stock/185224/2024598/2024620/front.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMeQdIBOL8vbWt8lLDCmpo5zMdnXMREWLSKQ&amp;usqp=CAU';"></a>
        <small>Source: img.beckett.com</small>
        <p>Beckett.com and browse the football card online price guide to check the value of the devin hester upper deck rookie cards and also check for online auction listings for the real time pricing.</p>
    </aside>
    <aside>
        <a href="https://goldcardauctions.com/wp-content/uploads/2020/01/Screenshot-2020-10-23-at-2.31.00-PM.png" target="_blank"><img alt="5 Most Valuable Football Cards 1990s Updated Gold Card Auctions" src="https://goldcardauctions.com/wp-content/uploads/2020/01/Screenshot-2020-10-23-at-2.31.00-PM.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScA0zThHHLn_Yf2zzz6H-gmCthRGD_bQglzg&amp;usqp=CAU';"></a>
        <small>Source: goldcardauctions.com</small>
        <p>What are the most valuable trading cards?</p>
    </aside>
    <aside>
        <a href="https://img.beckett.com/images/items_stock/185224/2024598/2024635/front.jpg" target="_blank"><img alt="Buy 1992 Upper Deck Sports Cards Online Football Card Value Checklist Beckett" src="https://img.beckett.com/images/items_stock/185224/2024598/2024635/front.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlPO0HcCL8IdaJH9ygDQLYVu6iBvAiT4RelA&amp;usqp=CAU';"></a>
        <small>Source: img.beckett.com</small>
        <p>Shop with confidence on ebay!</p>
    </aside>
    <aside>
        <a href="https://blog.psacard.com/wp-content/uploads/2018/09/Top-5-Valuable-Football-Cards-Hero.png" target="_blank"><img alt="The Top 5 Most Valuable Football Cards Psa Blog" src="https://blog.psacard.com/wp-content/uploads/2018/09/Top-5-Valuable-Football-Cards-Hero.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScQY70igAlItLirjQAEtQPNDDr2t1D_BV6iw&amp;usqp=CAU';"></a>
        <small>Source: blog.psacard.com</small>
        <p>Shop with confidence on ebay!</p>
    </aside>
    <aside>
        <a href="https://waxpackgods.com/wp-content/uploads/2020/11/Most-Expensive-Football-Cards.jpg" target="_blank"><img alt="100 Most Expensive Football Cards Sold On Ebay In Last 30 Days" src="https://waxpackgods.com/wp-content/uploads/2020/11/Most-Expensive-Football-Cards.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRoNABN-G_-UuYOUbE417mjLhNqfZURiqIZA&amp;usqp=CAU';"></a>
        <small>Source: waxpackgods.com</small>
        <p>Several notable players that missed most or all of the 1991 season due to injury were included in the hi series instead, including #560 joe montana, #561 phil simms, #586 bruce smith and #608 randall cunningham.</p>
    </aside>
    <aside>
        <a href="https://img.beckett.com/images/items_stock/185224/2024598/2024624/front.jpg" target="_blank"><img alt="Buy 1992 Upper Deck Sports Cards Online Football Card Value Checklist Beckett" src="https://img.beckett.com/images/items_stock/185224/2024598/2024624/front.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx_Zouu730lxqkCYtQ6_PFP1DQ1_VCzwLnSw&amp;usqp=CAU';"></a>
        <small>Source: img.beckett.com</small>
        <p>Most expensive football cards from the 90s.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71Au%2B0PqxYL._AC_SL1024_.jpg" target="_blank"><img alt="Amazon Com 1991 Upper Deck Nfl Football Trading Cards Premiere Edition Unopened Box 36 Packs Box Possible Brett Favre Rc Toys Games" src="https://images-na.ssl-images-amazon.com/images/I/71Au%2B0PqxYL._AC_SL1024_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaS6mXLWOimWxQnPnFc6EIUrJfezgmeEETBw&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Look at the back for the copyright date, or the last year of stats.</p>
    </aside>
    <aside>
        <a href="https://waxpackgods.com/wp-content/uploads/2019/09/1988-Topps-Bo-Jackson-Rookie-Card.jpg" target="_blank"><img alt="1988 Topps Football Cards 10 Most Valuable Wax Pack Gods" src="https://waxpackgods.com/wp-content/uploads/2019/09/1988-Topps-Bo-Jackson-Rookie-Card.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-JQltzw9pEvevULiCPZHwBQX7Hbp7FSKxIQ&amp;usqp=CAU';"></a>
        <small>Source: waxpackgods.com</small>
        <p>This card from 1992, showing piazza in a crowded catcher&#039;s stance, is worth a fair amount of money within collector&#039;s.</p>
    </aside>
</section>