---
title: "42+ 1986 Topps Football Cards Gif"
description: "Although, 1986 topps baseball cards weren&#039;t necessarily my favorites as a kid, the nostalgia surrounding them has really grown on me in recent times."
date: "2020-02-24"
categories:
  - "Football Cards"
images: 
  - "https://images.pristineauction.com/135/1351222/main_1573153212-Lot-of-2-Topps-Football-Cards-with-1986-161-Jerry-Rice-RC-1981-216-Joe-Montana-RC-PristineAuction.com.jpg"
featuredImage: "https://i.ebayimg.com/images/g/EncAAOSwVzxevYF4/s-l300.jpg"
featured_image: "http://www.socollect.net/sportcd/scans/discan/86fbtp.jpg"
image: "https://i.etsystatic.com/13282487/r/il/2203da/1855722967/il_570xN.1855722967_pref.jpg"
---

<article>
    <p><strong>42+ 1986 Topps Football Cards Gif</strong>. While it didn&#039;t mean much to me at the time, what i held in my hands was a rack pack of 1986 topps football cards. The 1986 topps set totals 792 cards and was issued in wax, cello and rack packs or factory sets.</p>

    <p>
                        <figure>
            <img src="https://images-na.ssl-images-amazon.com/images/I/51wcmA77HTL._AC_SY445_.jpg" alt="Amazon Com 1986 Topps Football Card 302 Greg Coleman Collectibles Fine Art" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPR1EgTuwqd4GWYo_Mgzabjhbm7u_Vomvy9Q&amp;usqp=CAU';">
            <figcaption>Amazon Com 1986 Topps Football Card 302 Greg Coleman Collectibles Fine Art from images-na.ssl-images-amazon.com</figcaption>
        </figure>
                Essentially the trading cards from 1989 topps baseball are so common that selling them to seasoned collectors is similar to selling ice to an eskimo. See more of vintage topps football cards on facebook. So knowing the number stars are on which back is one more tool for confirming a rarer topps here&#039;s a gallery comparing topps and the corresponding topps tiffany card backs so you can quickly check the card stock and number of stars.
    </p>

    <h3>The player&#039;s name, team name and position are at the bottom.</h3>
    <p>Read reviews from world&#039;s largest community for readers. Check out our 1986 topps cards selection for the very best in unique or custom, handmade pieces from our shops. (ok, so maybe 1984 topps football cards would have something to say about the matter, but …) heck, even if you&#039;re more interested in rookie cards of guys who were superstars for awhile, or superstars who just haven&#039;t quite made the canton cut yet … well, 1986 topps football has you. See more of vintage topps football cards on facebook.</p>
</article>

<section>
    <aside>
        <a href="https://auctionofchampions.com/ItemImages/000092/7420Rjul202401_med.jpeg" target="_blank"><img alt="Lot Detail 1986 Topps Football Mystery Pack 10 Ungraded Base Cards Per Pack Plus Look For Rice Rc Psa 9 Young Rc Psa 8 Other Graded Cards" src="https://auctionofchampions.com/ItemImages/000092/7420Rjul202401_med.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZMeVJn-Lwlt7DihcEh_rSnHwpOI7QXv82Hg&amp;usqp=CAU';"></a>
        <small>Source: auctionofchampions.com</small>
        <p>Shop for football cards in trading cards.</p>
    </aside>
    <aside>
        <a href="https://lelands.com/images_items/item_11525_1.jpg" target="_blank"><img alt="Trio Of 1984 And 1986 Topps Football Wax Boxes" src="https://lelands.com/images_items/item_11525_1.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6R_pvgFbWK5Lq0o3t1vw13mcJvqO3P1xMlw&amp;usqp=CAU';"></a>
        <small>Source: lelands.com</small>
        <p>So knowing the number stars are on which back is one more tool for confirming a rarer topps here&#039;s a gallery comparing topps and the corresponding topps tiffany card backs so you can quickly check the card stock and number of stars.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1986-topps-stickers-58278.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" target="_blank"><img alt="Football Cards 1986 Topps Stickers Psa Cardfacts" src="https://images.psacard.com/s3/cu-psa/cardfacts/1986-topps-stickers-58278.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpvi-bcd-H54nKgwkBAq51RKw8mWenar0bfg&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>Shop with confidence on ebay!</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/51VN%2BO%2Bcq4L._AC_SY445_.jpg" target="_blank"><img alt="Amazon Com 1986 Topps Football Card 261 Anthony Munoz Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/51VN%2BO%2Bcq4L._AC_SY445_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe1A57JbZP1IYubB_6E0CCqrPcogn2TF8MOA&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Top ps was cruel in 1986.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/mfAAAOSwaj1evYGC/s-l300.jpg" target="_blank"><img alt="1986 Topps Football Card 39 Andre Tippett Ebay" src="https://i.ebayimg.com/images/g/mfAAAOSwaj1evYGC/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='L1Yc3kd2dhUD6M';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>1976 topps football card #480:</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/736x/24/86/e0/2486e0af3564385b63aae02197394f73.jpg" target="_blank"><img alt="1986 Topps Football 237 Kellen Winslow Chargers Hof Psa 9 Mint San Diego Chargers Football Cards Football" src="https://i.pinimg.com/736x/24/86/e0/2486e0af3564385b63aae02197394f73.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQshxOHaLYVCCC9homaGyXz7clZRzH0SW9l0w&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>1986 topps football #7 walter payton hof psa 10 gem mint.</p>
    </aside>
    <aside>
        <a href="https://c.shld.net/rpx/i/s/pi/mp/14203/prod_17890168619?src=http%3A%2F%2Fshop.athlonsports.com%2Fimages%2F27865.jpg&amp;d=46f089d16eb94fbacbd14dfd12d712e6ba4811a7&amp;?hei=64&amp;wid=64&amp;qlt=50" target="_blank"><img alt="Athlon Sports Jerry Rice 1986 Topps Football Rookie Card Rc 161 Beckett Graded 8 Near Mint Mint San Francisco 49ers" src="https://c.shld.net/rpx/i/s/pi/mp/14203/prod_17890168619?src=http%3A%2F%2Fshop.athlonsports.com%2Fimages%2F27865.jpg&amp;d=46f089d16eb94fbacbd14dfd12d712e6ba4811a7&amp;?hei=64&amp;wid=64&amp;qlt=50" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNnh-_1mcuomSEtve02w99Cdx_RnHCdmfAcg&amp;usqp=CAU';"></a>
        <small>Source: c.shld.net</small>
        <p>The 1986 topps set totals 792 cards and was issued in wax, cello and rack packs or factory sets.</p>
    </aside>
    <aside>
        <a href="https://kronozio.blob.core.windows.net/images/card/f6580cd9fb7f47509dfd44a0b91a42d2_front.jpg" target="_blank"><img alt="1986 Topps Steve Grogan 31 On Kronozio" src="https://kronozio.blob.core.windows.net/images/card/f6580cd9fb7f47509dfd44a0b91a42d2_front.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuXx7WRVP92T13uf4RK9pwTz-ltMBRrdyGWQ&amp;usqp=CAU';"></a>
        <small>Source: kronozio.blob.core.windows.net</small>
        <p>Vikings ring of honor 1998/college hall of fame 1993/pro football hall of fame 1988.</p>
    </aside>
    <aside>
        <a href="https://www.dacardworld.com/blog/wp-content/uploads/2013/10/BobToppsFBbuy5.jpg" target="_blank"><img alt="1986 Topps Football Wax Case" src="https://www.dacardworld.com/blog/wp-content/uploads/2013/10/BobToppsFBbuy5.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4tlXUlwtGpV3fFaZ8AkZhICkYnuv9pbI5g&amp;usqp=CAU';"></a>
        <small>Source: www.dacardworld.com</small>
        <p>This is a nice table book, and item for conversation, and an excellent book for those who were young when.</p>
    </aside>
</section>