---
title: "42+ Franco Harris Football Card Pics"
description: "Browse our section of franco harris signed and unsigned footballs at www.sportsmemorabilia.com."
date: "2020-02-21"
categories:
  - "Football Cards"
images: 
  - "https://www.oldsportscards.com/wp-content/uploads/2019/12/1975-Topps-300-Franco-Harris-Football-Card.jpeg"
featuredImage: "https://www.oldsportscards.com/wp-content/uploads/2019/12/1982-Topps-211-Franco-Harris-Football-Card.jpeg"
featured_image: "https://www.oldsportscards.com/wp-content/uploads/2019/12/1982-Topps-211-Franco-Harris-Football-Card.jpeg"
image: "https://ansel.frgimages.com/pittsburgh-steelers/franco-harris-signed-1983-topps-362-football-card-hof-autograph-steelers-psa/dna_ss2_p-12360634+u-128imyt2bihvacss6gw8+v-c0c0e9393adb447badb2866c1e22286d.jpg?_hv=1&amp;w=340"
---

<article>
    <p><strong>42+ Franco Harris Football Card Pics</strong>. 1973 topps franco harris steelers #89 football card. Gift cards grocery &amp; gourmet food handmade health, household &amp; baby care home &amp; business services home &amp; kitchen industrial &amp; scientific just for prime kindle store luggage &amp; travel gear magazine subscriptions additional product data.</p>

    <p>
                        <figure>
            <img src="https://www.memorabilix.com/card-pics/2/panini-2017-franco-harris-35086302.jpg" alt="Franco Harris Autographs And Memorabilia Sports Football" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf5qJlnIUOaU2E_gvAvO7V56VzlFfa4hiV-w&amp;usqp=CAU';">
            <figcaption>Franco Harris Autographs And Memorabilia Sports Football from www.memorabilix.com</figcaption>
        </figure>
                Lewis/roger staubach/terrell davis /5 treasured signatures 1 joe greene/terry bradshaw/franco harris/jack ham/jack lambert/john fuqua/louis. See more of franco harris 32 on facebook. Disclaimer while midway memorabilia carries an extensive inventory, all actual photographs/cards in the frames may variate due to availability.
    </p>

    <h3>* indicates bowl stats included.</h3>
    <p>Disclaimer while midway memorabilia carries an extensive inventory, all actual photographs/cards in the frames may variate due to availability. 1973 topps franco harris steelers #89 football card. Common flaws with football cards include: Gift cards grocery &amp; gourmet food handmade health, household &amp; baby care home &amp; business services home &amp; kitchen industrial &amp; scientific just for prime kindle store luggage &amp; travel gear magazine subscriptions additional product data.</p>
</article>

<section>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2019/12/1975-Topps-300-Franco-Harris-Football-Card.jpeg" target="_blank"><img alt="Franco Harris Football Cards The Ultimate Collectors Guide Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2019/12/1975-Topps-300-Franco-Harris-Football-Card.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkBvfQzFUdoiNfGpn_j6LjAM0jYMvirbDgCg&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>The cards are incredibly difficult to find on the secondary market.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/474x/2a/66/de/2a66de083389534fa8c2a95925c79d12.jpg" target="_blank"><img alt="Rookie Card Football Cards Steelers Steelers Football" src="https://i.pinimg.com/474x/2a/66/de/2a66de083389534fa8c2a95925c79d12.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuh3ZH-x6N3Go32ICU4cVlPn1WwwvCGfvMTw&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Rosered &gt; football cards &gt; 1973 franco harris.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71l6SHHRoKL._AC_SL1200_.jpg" target="_blank"><img alt="Amazon Com 1975 Topps 300 Franco Harris Pittsburgh Steelers Football Card Psa Psa 7 00 Steelers Penn St Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/71l6SHHRoKL._AC_SL1200_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBWsd7O4eIz2bYftNF12TqGV_IdV6o8O2YIw&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Buy from many sellers and get your cards all in one shipment!</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/4144403aT3L._AC_.jpg" target="_blank"><img alt="Amazon Com Franco Harris Football Card Pittsburgh Steelers 1983 Topps 355 Sports Collectibles" src="https://images-na.ssl-images-amazon.com/images/I/4144403aT3L._AC_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRri4SC1LOn93OiQMC3sucIoG7W-UpsiTV97g&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Cards ship without tracking and secured in a pwe with a penny sleeve.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2107/162692.jpg" target="_blank"><img alt="Franco Harris Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2107/162692.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqpnUcLHuADk2QM62rb6V3Z6ECBwePzkmiZA&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Disclaimer while midway memorabilia carries an extensive inventory, all actual photographs/cards in the frames may variate due to availability.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/q-4AAOSwIIhZhtWD/s-l400.jpg" target="_blank"><img alt="1990 Franco Harris Score Hall Of Fame Football Card 595 Pittsburgh Ebay" src="https://i.ebayimg.com/images/g/q-4AAOSwIIhZhtWD/s-l400.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYUbnrr_HKToL9DtGRbUWpmHesLoJndl2Zrg&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Browse our section of franco harris signed and unsigned footballs at www.sportsmemorabilia.com.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/cvkAAOSwzaJX3HAP/s-l300.jpg" target="_blank"><img alt="2000 Franco Harris Fleer Greats Of The Game Football Card 35 Pittsburgh Ebay" src="https://i.ebayimg.com/images/g/cvkAAOSwzaJX3HAP/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='rqYF7ZT_a_5VSM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Find guaranteed authentic franco harris footballs at sportsmemorabilia.com online store.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71N2OJ%2BsJcL._AC_SL1200_.jpg" target="_blank"><img alt="Amazon Com 1979 Topps 300 Franco Harris Pittsburgh Steelers Football Card Psa Psa 8 00 Steelers Penn St Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/71N2OJ%2BsJcL._AC_SL1200_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScxo2buaIomPBz9XRscJlnAcG_1Rxp8GLp4w&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Franco harris 32, pittsburgh, pennsylvania.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/848AAOSw1V9d0ZRo/s-l300.jpg" target="_blank"><img alt="1977 Topps Football Card 300 Franco Harris Ap Pittsburgh Steelers Hof Ebay" src="https://i.ebayimg.com/images/g/848AAOSw1V9d0ZRo/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgQrAtqiYjr2aIZZCVCBZCVsa2WecZggYBPg&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Browse our section of franco harris signed and unsigned footballs at www.sportsmemorabilia.com.</p>
    </aside>
</section>