---
title: "45+ Emmitt Smith Football Card Background"
description: "I have a &#039;91 a.s.m 4 emmett smith card."
date: "2020-03-16"
categories:
  - "Football Cards"
images: 
  - "https://waxpackgods.com/wp-content/uploads/2019/09/1991-Stadium-Club-Emmitt-Smith.jpg"
featuredImage: "https://images.proxibid.com/AuctionImages/5063/149619/FullSize/10311A.jpg"
featured_image: "https://image.invaluable.com/housePhotos/onesourceauctions/32/668032/H4367-L203870269.jpg"
image: "https://www.oldsportscards.com/wp-content/uploads/2019/03/1990-Pro-Set-685-Emmitt-Smith-Rookie-Card-Reverse-Side-With-Statistics-and-Biography.jpg"
---

<article>
    <p><strong>45+ Emmitt Smith Football Card Background</strong>. 1991 wild card 1000 stripe emmitt smith dallas cowboys hof. Home » football cards » s » emmitt smith cards.</p>

    <p>
                        <figure>
            <img src="https://images-na.ssl-images-amazon.com/images/I/71vnzPRgbDL._AC_SL1142_.jpg" alt="Amazon Com 2019 Donruss The Legends Series 4 Emmitt Smith Dallas Cowboys Football Card Collectibles Fine Art" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlBTxE2VU7fiFACKTv1AJ5BJrGNpEmB3Cojg&amp;usqp=CAU';">
            <figcaption>Amazon Com 2019 Donruss The Legends Series 4 Emmitt Smith Dallas Cowboys Football Card Collectibles Fine Art from images-na.ssl-images-amazon.com</figcaption>
        </figure>
                Latest on rb emmitt smith including news, stats, videos, highlights and more on nfl.com. May 15, 1969 in pensacola, florida, usa. Emmitt james smith iii (born may 15, 1969) is an american former professional football player who was a running back for 15 seasons in the national football league (nfl) during the 1990s and 2000s, primarily with the dallas cowboys.
    </p>

    <h3>Emmitt smith began his spectacular nfl career after being drafted by the dallas cowboys out of the university of florida.</h3>
    <p>This site might help you. This site might help you. You could say that emmitt smith rookie cards have held up as well year after year as he did throughout his playing career. Emmitt smith football card value;</p>
</article>

<section>
    <aside>
        <a href="https://d1w8cc2yygc27j.cloudfront.net/-3992271154873854267/-7532500474826658048.jpg" target="_blank"><img alt="1990 Pro Set Emmitt Smith First Round Draft Football Ca" src="https://d1w8cc2yygc27j.cloudfront.net/-3992271154873854267/-7532500474826658048.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmtPcJbjT1RIqp-qhxH2HWXgHKx8JCwGPigQ&amp;usqp=CAU';"></a>
        <small>Source: d1w8cc2yygc27j.cloudfront.net</small>
        <p>Latest on rb emmitt smith including news, stats, videos, highlights and more on nfl.com.</p>
    </aside>
    <aside>
        <a href="https://cdn.shopify.com/s/files/1/1562/5775/products/front_4_c6cd32cd-43aa-4f9f-87e9-18629850e9a6_200x200.jpg?v=1555356685" target="_blank"><img alt="1991 Pro Set 485 Emmitt Smith Football Card Eicholtz Sports" src="https://cdn.shopify.com/s/files/1/1562/5775/products/front_4_c6cd32cd-43aa-4f9f-87e9-18629850e9a6_200x200.jpg?v=1555356685" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuDCeDHIkaYuoA4hjaNWKWRHHD-CURgIlUug&amp;usqp=CAU';"></a>
        <small>Source: cdn.shopify.com</small>
        <p>This page is about the collecting of emmitt smith sports cards.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2014/03/1999-Donruss-Elite-Passing-the-Torch-Autographs-Emmitt-Smith-209x300.jpg" target="_blank"><img alt="Top Emmitt Smith Football Cards Rookies Autographs Gallery" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2014/03/1999-Donruss-Elite-Passing-the-Torch-Autographs-Emmitt-Smith-209x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxOw_CPZxaGoULi6HTSryXz2PQWPtgy9SbuA&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>Beckett tribute dallas cowboys 1995.</p>
    </aside>
    <aside>
        <a href="https://ansel.frgimages.com/dallas-cowboys/emmitt-smith-rookie-card-1990-fleer-update-number-040-bgs-95-9-95-95-95_ss2_p-12611353+u-9wrb4ff1cr87z1n9iiv1+v-62fecc72a46f4f659ab87fec5007179f.jpg?_hv=1&amp;w=600" target="_blank"><img alt="Emmitt Smith Autographed Trading Cards Signed Emmitt Smith Inscripted Trading Cards" src="https://ansel.frgimages.com/dallas-cowboys/emmitt-smith-rookie-card-1990-fleer-update-number-040-bgs-95-9-95-95-95_ss2_p-12611353+u-9wrb4ff1cr87z1n9iiv1+v-62fecc72a46f4f659ab87fec5007179f.jpg?_hv=1&amp;w=600" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq2zcXwH2cOH5UjAg4qnD5Kj39FFXBolEQOg&amp;usqp=CAU';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>Search results for historical emmitt smith football card values based on successful ebay and auction house sales of graded cards.</p>
    </aside>
    <aside>
        <a href="https://d1w8cc2yygc27j.cloudfront.net/-9093761996162215879/5813285336546656249.jpg" target="_blank"><img alt="1995 Topps Stadium Club Emmitt Smith 130 Football Card" src="https://d1w8cc2yygc27j.cloudfront.net/-9093761996162215879/5813285336546656249.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwXejr0jl9w2Slxm-H5s7XNihgq_4pKvmJyQ&amp;usqp=CAU';"></a>
        <small>Source: d1w8cc2yygc27j.cloudfront.net</small>
        <p>A look at emmitt smith&#039;s career, rookie cards, milestone moments and hottest auctions.</p>
    </aside>
    <aside>
        <a href="https://i.etsystatic.com/5491764/r/il/104189/1947425951/il_570xN.1947425951_18af.jpg" target="_blank"><img alt="1991 Pacific Football Card For Emmitt Smith Etsy" src="https://i.etsystatic.com/5491764/r/il/104189/1947425951/il_570xN.1947425951_18af.jpg" width="100%" onerror="this.onerror=null;this.src='vBVVZz087QI4TM';"></a>
        <small>Source: i.etsystatic.com</small>
        <p>May 15, 1969 in pensacola, florida, usa.</p>
    </aside>
    <aside>
        <a href="https://www.carolinaebid.com/uploads/cache/img_A_100043_085d775699377bf2dc7cf45e090f9a76-800x800-crop.jpg" target="_blank"><img alt="Emmitt Smith Football Card" src="https://www.carolinaebid.com/uploads/cache/img_A_100043_085d775699377bf2dc7cf45e090f9a76-800x800-crop.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIsBgYuAWA-Uj49nzFBPQZYOfjSwqaHLZ13Q&amp;usqp=CAU';"></a>
        <small>Source: www.carolinaebid.com</small>
        <p>Emmitt smith began his spectacular nfl career after being drafted by the dallas cowboys out of the university of florida.</p>
    </aside>
    <aside>
        <a href="https://ak1.ostkcdn.com/images/products/2031081/Emmitt-Smith-Game-Used-Jersey-and-Mint-Card-L10331705.jpg?imwidth=480&amp;impolicy=medium" target="_blank"><img alt="Emmitt Smith Game Used Jersey And Mint Card Overstock 2031081" src="https://ak1.ostkcdn.com/images/products/2031081/Emmitt-Smith-Game-Used-Jersey-and-Mint-Card-L10331705.jpg?imwidth=480&amp;impolicy=medium" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4d4QK34IH0BJvhM3CGa2WDGWZW9qzDS7xkw&amp;usqp=CAU';"></a>
        <small>Source: ak1.ostkcdn.com</small>
        <p>This site might help you.</p>
    </aside>
    <aside>
        <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=768846463689109" target="_blank"><img alt="Emmitt Smith Football Card Sports Trading Cards Modesto California Facebook Marketplace Facebook" src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=768846463689109" width="100%" onerror="this.onerror=null;this.src='1o5i0-JlJmJxWM';"></a>
        <small>Source: lookaside.fbsbx.com</small>
        <p>1991 wild card 1000 stripe emmitt smith dallas cowboys hof.</p>
    </aside>
</section>