---
title: "46+ George Blanda Football Card PNG"
description: "Blanda played in his first pro game in 1949 and was still on the raiders roster in 1976."
date: "2020-01-17"
categories:
  - "Football Cards"
images: 
  - "https://i.ebayimg.com/images/g/KMcAAOSwtLpdJQHw/s-l300.jpg"
featuredImage: "https://i.pinimg.com/originals/a1/4f/65/a14f65ac8c6bf1779853c19c4ea794fe.jpg"
featured_image: "https://vintagecardprices.com/pics/2074/97410.jpg"
image: "https://www.footballcardgallery.com/1972_Topps/235/George_Blanda.jpg"
---

<article>
    <p><strong>46+ George Blanda Football Card PNG</strong>. 1956 topps football is the company&#039;s first officially licensed nfl trading card product. Apparently topps did as well.</p>

    <p>
                        <figure>
            <img src="https://ansel.frgimages.com/chicago-bears/george-blanda-chicago-bears-1954-bowman-rookie-football-card-rc-number-23-psa-graded-4-very-good-excellent_ss2_p-11455483+u-12o7fh4tztdma6tc68db+v-a938306c679a4a61a6e427924df1e6dd.jpg?_hv=1&amp;w=900" alt="George Blanda Chicago Bears 1954 Bowman Rookie Football Card Rc 23 Psa Graded 4 Very Good Excellent" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='uQn6f-85V1b6GM';">
            <figcaption>George Blanda Chicago Bears 1954 Bowman Rookie Football Card Rc 23 Psa Graded 4 Very Good Excellent from ansel.frgimages.com</figcaption>
        </figure>
                Broken in 2004), most points scored (2,002; Fort dix, nj they were winless. It&#039;s fair to say tom brady and george blanda, two of the oldest quarterbacks to play in the nfl, had different approaches to being professional football on sunday night, brady eclipsed blanda&#039;s record as the oldest person to throw a touchdown pass in the playoffs.
    </p>

    <h3>He was one of only two players to play in four different decades, and he holds the record for most extra points.</h3>
    <p>This card is in good condition. Broken in 2000), most points after touchdowns (943 of 959 attempted) Buy guaranteed authentic george blanda memorabilia including autographed jerseys, photos, and more at www.sportsmemorabilia.com. Brady, 43 years and 159 days old, still.</p>
</article>

<section>
    <aside>
        <a href="https://vintagecardprices.com/pics/2068/98289.jpg" target="_blank"><img alt="George Blanda Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2068/98289.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThAJIgEN969yGvpFq3l7DPgdgtOiXNafjQkw&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>September 17, 1927 in youngwood, pennsylvania, usa.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/C64AAOSwoYdanzgU/s-l400.jpg" target="_blank"><img alt="1964 Topps Football Card 68 George Blanda Oakland Raiders Houston Oilers Ebay" src="https://i.ebayimg.com/images/g/C64AAOSwoYdanzgU/s-l400.jpg" width="100%" onerror="this.onerror=null;this.src='aGxPVM-qCpfjBM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Relegated to kicking duty by that time, blanda was the afl mvp in 1961 and once tossed 7 td passes in a game.</p>
    </aside>
    <aside>
        <a href="https://img.comc.com/i/Football/1962/Fleer---Base/46/George-Blanda.jpg?id=98ed2c89-0612-4523-8b76-62470bdd9ca8&amp;size=biggerthumb" target="_blank"><img alt="George Blanda Football Cards" src="https://img.comc.com/i/Football/1962/Fleer---Base/46/George-Blanda.jpg?id=98ed2c89-0612-4523-8b76-62470bdd9ca8&amp;size=biggerthumb" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSldG9pyl2A2dYzTUgXe0NW_6Vt60DeyK_Hlg&amp;usqp=CAU';"></a>
        <small>Source: img.comc.com</small>
        <p>Apparently topps did as well.</p>
    </aside>
    <aside>
        <a href="https://di2ponv0v5otw.cloudfront.net/posts/2020/10/14/5f873b7a29e698d6a0986be7/m_5f873b86d737fd34fd2bb061.jpeg" target="_blank"><img alt="Nfl Toys George Blanda 8 Football Card Poshmark" src="https://di2ponv0v5otw.cloudfront.net/posts/2020/10/14/5f873b7a29e698d6a0986be7/m_5f873b86d737fd34fd2bb061.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ670YaygEuARS1A4eFqTnav8B5ch9s6WLm2w&amp;usqp=CAU';"></a>
        <small>Source: di2ponv0v5otw.cloudfront.net</small>
        <p>September 17, 1927 in youngwood, pennsylvania, usa.</p>
    </aside>
    <aside>
        <a href="https://www.historyforsale.com/productimages/jpeg/326888.jpg" target="_blank"><img alt="George Blanda Inscribed Trading Sports Card Signed Historyforsale Item 326888" src="https://www.historyforsale.com/productimages/jpeg/326888.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8kSf-DnX4WN_sE1zXnZBKfsp61xjxYXzqCQ&amp;usqp=CAU';"></a>
        <small>Source: www.historyforsale.com</small>
        <p>Locate football cards of your favorite teams like the pittsburgh steelers and the arizona cardinals.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/564x/6b/25/91/6b259122664383f384d7028b63ea94bf.jpg" target="_blank"><img alt="1956 Topps Football Setbreak George Blanda 11 Psa 10 Gem Mint Pwcc George Blanda Chicago Bears Sports Cards" src="https://i.pinimg.com/564x/6b/25/91/6b259122664383f384d7028b63ea94bf.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAetOVqaMYF6vt_IAT0KcSkZwffSLUNCr3Lw&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>In a sport where the average career lasts less than four years, george blanda&#039;s lasted 26 seasons.</p>
    </aside>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B7%2F1%2F1%2F7%2F7117765%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="1961 Fleer George Blanda 166 Psa Gem Mint 10 Football Cards Lot 80591 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B7%2F1%2F1%2F7%2F7117765%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9b2kQGoKI7nauL9twlRw0dufpTrD_w5jhTQ&amp;usqp=CAU';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>George blanda played professional football for the chicago bears, the baltimore colts, the houston oilers, and the oakland raiders over a period of 26 years.</p>
    </aside>
    <aside>
        <a href="https://www.memorabilix.com/card-pics/5/fleer-2004-george-blanda-30486745.jpg" target="_blank"><img alt="George Blanda Autographs And Memorabilia Sports Football" src="https://www.memorabilix.com/card-pics/5/fleer-2004-george-blanda-30486745.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf8PmKChFqb0MLbjWzlte3G6Y95d7n6fir0A&amp;usqp=CAU';"></a>
        <small>Source: www.memorabilix.com</small>
        <p>Blanda retired from pro football in 1976 at the age of 48.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/8h4AAOSwjrNdcCs5/s-l300.jpg" target="_blank"><img alt="1975 Topps Football Card 7 George Blanda Oakland Raiders Hof Ebay" src="https://i.ebayimg.com/images/g/8h4AAOSwjrNdcCs5/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='Mf8Y5hK0Hu0kQM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Blanda played in his first pro game in 1949 and was still on the raiders roster in 1976.</p>
    </aside>
</section>