---
title: "48+ Archie Manning Football Card Pics"
description: "His father, archie manning, was a star quarterback with the new orleans saints."
date: "2020-10-12"
categories:
  - "Football Cards"
images: 
  - "https://images-na.ssl-images-amazon.com/images/I/618R%2Boz5QVL._AC_SL1087_.jpg"
featuredImage: "https://www.auctionninja.com/clearinghouseestatesales/auction-images/4308/Thumb_Big/13689267_DSCN1355.JPG"
featured_image: "https://i.ebayimg.com/images/g/X7wAAOSw5EBa2D1u/s-l300.jpg"
image: "https://cconnect.s3.amazonaws.com/wp-content/uploads/2020/01/Eli-Manning-Rookie-Cards-Checklist-thumb-900.jpg"
---

<article>
    <p><strong>48+ Archie Manning Football Card Pics</strong>. Manning placed fourth in voting for the heisman trophy in 1969, and third in 1970. A hand drawn replica of an archie manning 1982 topps football card.</p>

    <p>
                        <figure>
            <img src="https://i.ebayimg.com/00/s/MTAxOVg3NDk=/z/qwMAAOSwOA9f2uCy/$_3.JPG" alt="Archie Manning Football Card Database Newest Products Will Be Shown First In The Results 50 Per Page" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZuXafWOKXl68gcD93IbaJxE5kjX8gshFvfg&amp;usqp=CAU';">
            <figcaption>Archie Manning Football Card Database Newest Products Will Be Shown First In The Results 50 Per Page from i.ebayimg.com</figcaption>
        </figure>
                Eli manning, archie manning noted #/50. He lives with his wife, olivia, in new orleans, louisiana. This is the official facebook page for nfl legend archie manning.
    </p>

    <h3>(younger brother eli also became an nfl quarterback, and he led …the youngest of nfl quarterback archie manning&#039;s three sons.</h3>
    <p>Archie manning has been elected to both the saints hall of fame and their ring of honor for his career in new orleans. 1981 topps archie manning signed autographed football card psadna #379 sa saints. Archie manning (football card) 1991 hoby stars. View the most current football statistics for archie manning, quarterback, for the at the football database.</p>
</article>

<section>
    <aside>
        <a href="https://static.www.nfl.com/image/private/t_headshot_desktop/league/g9vyzturkqi7oguzxqry" target="_blank"><img alt="Archie Manning Career Stats Nfl Com" src="https://static.www.nfl.com/image/private/t_headshot_desktop/league/g9vyzturkqi7oguzxqry" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-ChnyCQu7TLBU1SKoUgfXEnB-uGhALSiB3w&amp;usqp=CAU';"></a>
        <small>Source: static.www.nfl.com</small>
        <p>One manning down, 2 to go.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2100/96125.jpg" target="_blank"><img alt="Archie Manning Football Cards" src="https://vintagecardprices.com/pics/2100/96125.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTK8Jg72Kw9MMSpW1c84yIZGl-BhtMsig09g&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Manning was elected to two pro bowls during manning was named player of the year by upi and sporting news in 1978.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/564x/38/46/b9/3846b9f849444df4a171321654494d67.jpg" target="_blank"><img alt="Archie Manning New Orleans Saints Americanfootball American Football New Orleans Saints New Orleans Saints Football Nfl Football Cards New Orleans Saints" src="https://i.pinimg.com/564x/38/46/b9/3846b9f849444df4a171321654494d67.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFp5o3mnrKnBxhlNX2V6GtaEcfuQOz0v_kvg&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>The only breaking site on the net where you have complete access to your cards the same day the breaks are completed.</p>
    </aside>
    <aside>
        <a href="https://www.footballcardgallery.com/1973_Topps/125/Archie_Manning.jpg" target="_blank"><img alt="Archie Manning 1973 Topps 125 Vintage Football Card Gallery" src="https://www.footballcardgallery.com/1973_Topps/125/Archie_Manning.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQbBSnYD16wOh2ho3W1HqyMWkHd8-WISDsjA&amp;usqp=CAU';"></a>
        <small>Source: www.footballcardgallery.com</small>
        <p>While the cards themselves look fairly traditional in their layout, the &#039;tall boys&#039;.</p>
    </aside>
    <aside>
        <a href="https://www.tcdb.com/Images/Cards/Football/152610/152610-9984901Fr.jpg" target="_blank"><img alt="Archie Manning Gallery Trading Card Database" src="https://www.tcdb.com/Images/Cards/Football/152610/152610-9984901Fr.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrbnKd6LKQ4tx5KRLbkYwlhr2w-M0IgU_Rwg&amp;usqp=CAU';"></a>
        <small>Source: www.tcdb.com</small>
        <p>Elisha archibald archie manning iii (born may 19, 1949) is a former american professional football quarterback who played in the national football league.</p>
    </aside>
    <aside>
        <a href="https://946e583539399c301dc7-100ffa5b52865b8ec92e09e9de9f4d02.ssl.cf2.rackcdn.com/24326/6302567.jpg" target="_blank"><img alt="Football Nfl 1982 Topps 408 Archie Manning Saints Trading Cards Single Cards" src="https://946e583539399c301dc7-100ffa5b52865b8ec92e09e9de9f4d02.ssl.cf2.rackcdn.com/24326/6302567.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAXKFxJFq5H6VaAD2tRav3Ih1v9pJ6_FoMfw&amp;usqp=CAU';"></a>
        <small>Source: 946e583539399c301dc7-100ffa5b52865b8ec92e09e9de9f4d02.ssl.cf2.rackcdn.com</small>
        <p>While the cards themselves look fairly traditional in their layout, the &#039;tall boys&#039;.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/6139drDJXnL._AC_SL1124_.jpg" target="_blank"><img alt="2013 Spx 36 Archie Manning Nfl Football Card Nm Mt Sports Collectibles Single Cards" src="https://images-na.ssl-images-amazon.com/images/I/6139drDJXnL._AC_SL1124_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-YxxiPWd1a4GOfcJhhcTWxwiSDvmzAUer-w&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>He lives with his wife, olivia, in new orleans, louisiana.</p>
    </aside>
    <aside>
        <a href="http://www.mshistorynow.mdah.ms.gov/images/1085.jpg" target="_blank"><img alt="Archie Manning The Story And Significance Of A Mississippi Icon Mississippi History Now" src="http://www.mshistorynow.mdah.ms.gov/images/1085.jpg" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/exiX9qyp2fiB73emhiEI1xSKSoi6NIZ_v6tPVmkH9Rm6UGK2sbDroIXZppHEHn6LWsYbI-DahY799xhR6YnY9aJFnLQSLX_0S9YD';"></a>
        <small>Source: www.mshistorynow.mdah.ms.gov</small>
        <p>Check out our archie manning selection for the very best in unique or custom, handmade pieces from our shops.</p>
    </aside>
    <aside>
        <a href="https://static01.nyt.com/images/2020/11/27/sports/25manning/25manning-mobileMasterAt3x.jpg" target="_blank"><img alt="The Heir To The Manning Quarterback Legacy Isn T On Tiktok The New York Times" src="https://static01.nyt.com/images/2020/11/27/sports/25manning/25manning-mobileMasterAt3x.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcJBCKETZScIqbAzkMVlLS4jvsxQX2NXTHPQ&amp;usqp=CAU';"></a>
        <small>Source: static01.nyt.com</small>
        <p>Find the collection of archie manning sports cards online at beckett.com.</p>
    </aside>
</section>