---
title: "Download 1970 Topps Football Cards Background"
description: "Includes an overview and history of trends, designs, players and more."
date: "2020-09-05"
categories:
  - "Football Cards"
images: 
  - "http://2.bp.blogspot.com/-oI6jxT98DwU/Uf7yCI7Ca8I/AAAAAAAAEhA/qH4x3Z0ZaYs/s1600/1970+Topps+Football+Ron+Santo.jpg"
featuredImage: "https://i.pinimg.com/originals/fb/19/21/fb1921a18b25fdbbf0414fdd7a107758.jpg"
featured_image: "https://www.gfg.com/baseball/70ts18.jpg"
image: "https://i.pinimg.com/originals/ab/dd/f7/abddf7a20ab8df1bd95a6d0d4b9295c6.jpg"
---

<article>
    <p><strong>Download 1970 Topps Football Cards Background</strong>. Topps was the only major manufacturer of football cards in the 1970s. #1 len dawson, #2 doug hart, #3 verlon biggs, #4 ralph neely, #5 harmon wages, #6 dan conners, #7 gino cappelletti, #8 there are 263 cards in the 1970 topps football card set.</p>

    <p>
                        <figure>
            <img src="https://i.pinimg.com/originals/fa/e0/34/fae03446b7573eff708941e2b45616bd.jpg" alt="Pin On Football Card Auctions From Probstein123" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYJNSYdfkOj5nalobHNes-U_5wJ7nh6mbMAQ&amp;usqp=CAU';">
            <figcaption>Pin On Football Card Auctions From Probstein123 from i.pinimg.com</figcaption>
        </figure>
                Sell sheets, completed pages, promo. Search football card values from publishers panini, topps &amp; futera. Top picks related reviews newsletter.
    </p>

    <h3>Find prices for 1970 topps football card set by viewing historical values tracked on ebay and auction houses.</h3>
    <p>As with most of the topps all vintage cards is the number one destination for everything related to vintage baseball, basketball, hockey, and football cards. Search football card values from publishers panini, topps &amp; futera. More info on football cards: Nfl football (200) cards in sealed wax packs topps score pro set upper deck fleer ultra old vintage.</p>
</article>

<section>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F1%2F2%2F0%2F2%2F21202043%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="1970 Topps Football Complete Set 263 Football Cards Sets Lot 44145 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F1%2F2%2F0%2F2%2F21202043%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-X1zYXk8To_Aorqihx_17Je5cjoBVxCe9GA&amp;usqp=CAU';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>As a kid, i only collected baseball cards after collecting all the 1970 phillies several years ago, i began the task of completing this set in 2010.</p>
    </aside>
    <aside>
        <a href="https://waxpackgods.com/wp-content/uploads/2019/08/1970-Topps-Calvin-Hill-Red-or-Black.jpg" target="_blank"><img alt="1970 Topps Football Cards 12 Most Valuable Wax Pack Gods" src="https://waxpackgods.com/wp-content/uploads/2019/08/1970-Topps-Calvin-Hill-Red-or-Black.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3QZPskaa_mqDugU91VYpXzLtXMoez5buSTg&amp;usqp=CAU';"></a>
        <small>Source: waxpackgods.com</small>
        <p>The other day at webb&#039;s cards there was a box of oversized cards.</p>
    </aside>
    <aside>
        <a href="http://basketballtradingcardsforsale.com/wp-content/uploads/2017/01/deacon-jones-1970-topps-card-back.jpg" target="_blank"><img alt="Deacon Jones 1970 Topps Football Card Basketball Cards" src="http://basketballtradingcardsforsale.com/wp-content/uploads/2017/01/deacon-jones-1970-topps-card-back.jpg" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/v1ETGD9bxfbNTITPL3ZJtmCzjsKBpeIkreV_zROGu75Lfhcj-LDOW7JMAAheHjl19OzaGXuNgNVxkK6uCGl3aT46rZ1IHbTPa_6o4XhpnsZWN3A_WDz0Z9_fL3-Zm4cntrjbkUFtp0Hxun8D-3GqG6y8_w5cPAgQPb9UY9VJHyCB';"></a>
        <small>Source: basketballtradingcardsforsale.com</small>
        <p>600 x 1023 jpeg 539 кб.</p>
    </aside>
    <aside>
        <a href="https://aoabucket.s3.amazonaws.com/0/2018/3/medium/f2719c2707acd3db89c3cd46c8ea00ea" target="_blank"><img alt="Auction Ohio 40 1970 Topps Football Cards" src="https://aoabucket.s3.amazonaws.com/0/2018/3/medium/f2719c2707acd3db89c3cd46c8ea00ea" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSARIi4H59aYbMx4dg87PCtO8Jql9ZX24xCgQ&amp;usqp=CAU';"></a>
        <small>Source: aoabucket.s3.amazonaws.com</small>
        <p>1989 topps football unopened wax pack.</p>
    </aside>
    <aside>
        <a href="https://www.sportscollectorsdaily.com/1970-topps-football-packs/1970-topps-football-cello-display-box/" target="_blank"><img alt="Vintage Pack Facts 1970 Topps Football" src="https://www.sportscollectorsdaily.com/1970-topps-football-packs/1970-topps-football-cello-display-box/" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RmvupzE3rR32VWwH-WaSxCAPkP6Obw2uHQ&amp;usqp=CAU';"></a>
        <small>Source: www.sportscollectorsdaily.com</small>
        <p>Shop comc&#039;s extensive selection of 1971 topps game cards football cards.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/719L88yvtlL._AC_SY679_.jpg" target="_blank"><img alt="Amazon Com 1970 Topps Football 85 Fred Biletnikoff Oakland Raiders Excellent Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/719L88yvtlL._AC_SY679_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT_z0o_NX3q4OlmxNL77l6Jf8M7ei7fYxkOw&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Gallery of every topps baseball #1 card from 1952 to 2019.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/81-ggMrGgYL._AC_SL1500_.jpg" target="_blank"><img alt="Mel Renfro 1970 Topps Football Card Psa Mint 9 O C Dallas Cowboys At Amazon S Sports Collectibles Store" src="https://images-na.ssl-images-amazon.com/images/I/81-ggMrGgYL._AC_SL1500_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSN9-sHvDpZ0dk7wmBTAgpnDICoXOW3SOfMA&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Topps was the only major manufacturer of football cards in the 1970s.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/W8gAAOSwX6VdE5-~/s-l400.jpg" target="_blank"><img alt="1970 Topps Football Cards 133 263 Set Break Choose From The List 2 Of 2 Ebay" src="https://i.ebayimg.com/images/g/W8gAAOSwX6VdE5-~/s-l400.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0QaVbBu2hNVTOwY9RrVD32KmGgRk60rdrEw&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Box break values and other statistics.</p>
    </aside>
    <aside>
        <a href="https://www.sportscollectorsdaily.com/1970-topps-football-packs/1970-topps-football-cello-package/" target="_blank"><img alt="Vintage Pack Facts 1970 Topps Football" src="https://www.sportscollectorsdaily.com/1970-topps-football-packs/1970-topps-football-cello-package/" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjDLBJ2tlgFnM3ijxlDEJSmAO1LIpLhBy0vw&amp;usqp=CAU';"></a>
        <small>Source: www.sportscollectorsdaily.com</small>
        <p>The 1970s saw topps go largely uncontested in the sports card market.</p>
    </aside>
</section>