---
title: "Download Walter Payton Football Card Background"
description: "There was a time not too long ago that payton&#039;s name topped record books in a variety of rushing categories."
date: "2020-06-11"
categories:
  - "Football Cards"
images: 
  - "https://d1w8cc2yygc27j.cloudfront.net/5446240625706016687/-2054042074356809285.jpg"
featuredImage: "https://i.ebayimg.com/images/g/GCQAAOSw5dlZ9rxl/s-l400.jpg"
featured_image: "https://i.ebayimg.com/images/g/rvQAAOSwJfRfwSRM/s-l225.jpg"
image: "https://kronozio.blob.core.windows.net/images/card/0603fe53e6f14fcf9452bcfe5d22e687_front.jpg"
---

<article>
    <p><strong>Download Walter Payton Football Card Background</strong>. Walter payton football cards | 1986 topps walter payton #11 football card. 1977 walter payton man of the year.</p>

    <p>
                        <figure>
            <img src="https://goldcardauctions.com/wp-content/uploads/2020/01/Screenshot-2020-10-23-at-2.22.59-PM.png" alt="5 Most Valuable Football Cards 1990s Updated Gold Card Auctions" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz9DEoMUoOaokO66f6Q4LsBG6Y0aKLrWpHlQ&amp;usqp=CAU';">
            <figcaption>5 Most Valuable Football Cards 1990s Updated Gold Card Auctions from goldcardauctions.com</figcaption>
        </figure>
                Sometimes, the most mundane of football games turn into unexpected thrillers in the final minutes. Dhgate.com provide a large selection of promotional walter payton football on sale at cheap price and excellent crafts. 1977 walter payton man of the year.
    </p>

    <h3>Chicago #bears legendary running back, 9 x&#039;s pro bowler, 16,726 career rushing yards.</h3>
    <p>Pro football hall of famer walter payton is a nfl icon. Walter payton autographed football card (chicago bears sc) 1991 pro line #215. See more of walter payton on facebook. Juli 1954 in columbia, mississippi;</p>
</article>

<section>
    <aside>
        <a href="https://i.pinimg.com/originals/9f/ba/e9/9fbae901a385c27b59b76873b8715c2f.jpg" target="_blank"><img alt="1986 Topps Walter Payton 11 Football Card Value Price Guide Football Cards Walter Payton Football" src="https://i.pinimg.com/originals/9f/ba/e9/9fbae901a385c27b59b76873b8715c2f.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCkxV2QmUEj342o19isNccrWrALKI_0oOePQ&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Walter payton 1977 topps football card #360 free ship.</p>
    </aside>
    <aside>
        <a href="https://cdn2.bigcommerce.com/server400/karer354/products/137267/images/501401/83433456_STOCK__35683.1521529915.1280.1280.jpg?c=2" target="_blank"><img alt="Walter Payton Autographed 1991 Proline Portraits Card Chicago Bears Gem Mint 10 Psa Dna Stock 130558 Mill Creek Sports" src="https://cdn2.bigcommerce.com/server400/karer354/products/137267/images/501401/83433456_STOCK__35683.1521529915.1280.1280.jpg?c=2" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgGLLyAU2tVla6ARXq4ksfK8_bdxQO3c8yiA&amp;usqp=CAU';"></a>
        <small>Source: cdn2.bigcommerce.com</small>
        <p>He is remembered as one of the most prolific running backs in the history of american.</p>
    </aside>
    <aside>
        <a href="https://assets.listia.com/photos/40e643aafd314b38bcce/original.png?s=320x320m&amp;sig=6a2a932222f99ea6&amp;ts=1438568559" target="_blank"><img alt="Free 2006 Topps True Champions Walter Payton Insert Football Card 1 Of 18 Sports Trading Cards Listia Com Auctions For Free Stuff" src="https://assets.listia.com/photos/40e643aafd314b38bcce/original.png?s=320x320m&amp;sig=6a2a932222f99ea6&amp;ts=1438568559" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz4XyhL9X3b0O50l4D9UO4vhqq_Q1Tcltghw&amp;usqp=CAU';"></a>
        <small>Source: assets.listia.com</small>
        <p>He&#039;s somehow behind only emmitt smith and walter payton.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/gtUAAOSwBF1a0V~t/s-l300.jpg" target="_blank"><img alt="1987 Walter Payton Topps Football Card 43 Chicago Bears Team Card Ebay" src="https://i.ebayimg.com/images/g/gtUAAOSwBF1a0V~t/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='P7vh_yGNmkhkgM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Walter payton autographed football card (chicago bears sc) 1991 pro line #215.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.postwarcards.com/wp-content/uploads/2020/08/WalterPaytonCards.jpg?fit=1200%2C600&amp;ssl=1" target="_blank"><img alt="A Look At 10 Tough To Find Walter Payton Football Cards Post War Cards" src="https://i1.wp.com/www.postwarcards.com/wp-content/uploads/2020/08/WalterPaytonCards.jpg?fit=1200%2C600&amp;ssl=1" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV7E4YiOS9Jtbi8KQrzpe1rpMvCTZOcQvoRQ&amp;usqp=CAU';"></a>
        <small>Source: i1.wp.com</small>
        <p>Walter payton football cards are some of the most popular cards amongst football card collectors.</p>
    </aside>
    <aside>
        <a href="https://d1w8cc2yygc27j.cloudfront.net/233632612479785345/3327774339900834721.jpg" target="_blank"><img alt="1979 Topps 335 Record Breaker Walter Payton Chicago B" src="https://d1w8cc2yygc27j.cloudfront.net/233632612479785345/3327774339900834721.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8Kh5lI9rMSqbSnL_6XqgTx6dj8cm2PjhxRA&amp;usqp=CAU';"></a>
        <small>Source: d1w8cc2yygc27j.cloudfront.net</small>
        <p>There was a time not too long ago that payton&#039;s name topped record books in a variety of rushing categories.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1980-topps-160-walter-payton-44131.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" target="_blank"><img alt="1980 Topps Walter Payton Psa Cardfacts" src="https://images.psacard.com/s3/cu-psa/cardfacts/1980-topps-160-walter-payton-44131.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHNW3JR_QjVbuR_H3oAVvwy00fW7689cHX-w&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>My favorite part is how calm he looks.</p>
    </aside>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2018/10/1976-Crane-Discs-Walter-Payton-Football-Card.jpg" target="_blank"><img alt="1976 Topps Walter Payton Rookie Card The Ultimate Collector S Guide Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2018/10/1976-Crane-Discs-Walter-Payton-Football-Card.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTomlJXivon0930S88yWY0g0zbkR5mdqerhVQ&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>Walter payton autographed football card (chicago bears sc) 1991 pro line #215.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/uMkAAOSwk-Jdx3O0/s-l400.jpg" target="_blank"><img alt="2017 Donruss 237 Walter Payton Chicago Bears Football Card" src="https://i.ebayimg.com/images/g/uMkAAOSwk-Jdx3O0/s-l400.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOyk0BVsrShzRqq4SQvmUYiWiCWZhX0Oiajw&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>The card has caused confusion given that only topps is referenced and there is no.</p>
    </aside>
</section>