---
title: "Download Hugh Mcelhenny Football Card Gif"
description: "Hugh mcelhenny was to pro football in the 1950s and early 1960s what elvis presley was to rock and roll."
date: "2021-01-01"
categories:
  - "Football Cards"
images: 
  - "https://assets.onbuy.com/i15/product/3c77590d97e24eaa9662ec8e8970fbb6-l13338188/rdb-holdings-and-consulting-ctbl-021459-hugh-mcelhenny-san-francisco-49ers-1954-bowman-football-trading-card-no54.jpg"
featuredImage: "https://images.pristineauction.com/90/907082/main_1526423762-Lot-Of-55-1958-Topps-Baseball-Card-With-132-Don-Bosseler-122-Hugh-McElhenny-127-Ollie-MAtson-106-Art-Donovan-96-Green-Bay-Packers-PristineAuction.com.jpg"
featured_image: "https://img.comc.com/i/Football/1952/Bowman---Base---Small/29/Hugh-McElhenny.jpg?id=2269894d-3e9a-4997-a2dd-7d68aa9bcbd4&amp;size=original"
image: "https://thumbs.worthpoint.com/zoom/images1/1/0214/23/1957-topps-football-card-95-hugh_1_98e74b6ef0440c905b9861baeba960d3.jpg"
---

<article>
    <p><strong>Download Hugh Mcelhenny Football Card Gif</strong>. 1953 bowman football card #32: Hugh mcelhenny is a former hall of fame professional football halfback who played for 13 seasons from 1952 to 1964.</p>

    <p>
                        <figure>
            <img src="https://cdn11.bigcommerce.com/s-28j05/images/stencil/original/products/7793/123683/apiyossnk__57641.1541286156.jpg?c=2" alt="Hugh Mcelhenny 1954 Bowman Football Card 54 Psa Near Mint 7 Nm Cardboard Legends" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRII-R06qtod81K-PqiFXukmepKRcSoLNSdlw&amp;usqp=CAU';">
            <figcaption>Hugh Mcelhenny 1954 Bowman Football Card 54 Psa Near Mint 7 Nm Cardboard Legends from cdn11.bigcommerce.com</figcaption>
        </figure>
                Pictures, cards, football cards, helmets, and other football paraphernalia require a $15 fee for each signature plus return postage. He belonged to the same fraternity, chi psi, as charles edward merrill, founder of merrill lynch. Wanting to get football trading cards?
    </p>

    <h3>1953 bowman football card #32:</h3>
    <p>1953 bowman football card #32: Drafted #9 overall by the san francisco 49ers in 1952 out of washington, mcelhenny amassed over 1,700. Buy from many sellers and get your cards all in one shipment! In college, mcelhenny played for the.</p>
</article>

<section>
    <aside>
        <a href="https://ansel.frgimages.com/san-francisco-49ers/hugh-mcelhenny-signed-1988-swell-card-number-80-football-49ers-hof-autograph-psa/dna_ss2_p-12355935+u-13mumzk40en3zvx4ir7q+v-32fc11c8f91049328e3378879edbb8f1.jpg?_hv=1&amp;w=600" target="_blank"><img alt="Hugh Mcelhenny Autographed Trading Cards Signed Hugh Mcelhenny Inscripted Trading Cards" src="https://ansel.frgimages.com/san-francisco-49ers/hugh-mcelhenny-signed-1988-swell-card-number-80-football-49ers-hof-autograph-psa/dna_ss2_p-12355935+u-13mumzk40en3zvx4ir7q+v-32fc11c8f91049328e3378879edbb8f1.jpg?_hv=1&amp;w=600" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeHryW1TmwDAUnIge1HI5Q59kFa6vz48M1RQ&amp;usqp=CAU';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>Wanting to get football trading cards?</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2071/98101.jpg" target="_blank"><img alt="Hugh Mcelhenny Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2071/98101.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTL_E9bqmpgvzs9dX_4ZFCipnxNjFLTNiXKg&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>National football league names to know.</p>
    </aside>
    <aside>
        <a href="https://konksplatt.gletech.com/online_store/store/images/0000323743.jpg" target="_blank"><img alt="1957 Topps 95 Hugh Mcelhenny 49ers Nfl Psa 5 Graded Football Card Nfl Ebay" src="https://konksplatt.gletech.com/online_store/store/images/0000323743.jpg" width="100%" onerror="this.onerror=null;this.src='IF2IxvwFq_T-aM';"></a>
        <small>Source: konksplatt.gletech.com</small>
        <p>Locate your favorite player trading cards like jerry rice and drew bennett and hugh mcelhenny.</p>
    </aside>
    <aside>
        <a href="https://content.propertyroom.com/listings/sellers/seller888888941/images/origimgs/1963-hugh-mcelhenny-minnesota-vikings-topps-103-football-card-888888941_12920161627123711793.JPG" target="_blank"><img alt="1963 Hugh Mcelhenny Minnesota Vikings Topps 103 Football Card Property Room" src="https://content.propertyroom.com/listings/sellers/seller888888941/images/origimgs/1963-hugh-mcelhenny-minnesota-vikings-topps-103-football-card-888888941_12920161627123711793.JPG" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBS8MYdEQU8-NLUCPK2VtxAjt91le-4h1fng&amp;usqp=CAU';"></a>
        <small>Source: content.propertyroom.com</small>
        <p>1 johnny unitas 2 gene brito 3 lions team 4 max mcgee rc 5 hugh mcelhenny 6 joe schmidt 7 kyle rote 8 clarence peaks 9 steelers pennant 10 jim brown 11 ray mathews 12.</p>
    </aside>
    <aside>
        <a href="http://i.ebayimg.com/00/s/MTQ0N1g4MDA=/z/hRMAAOSwjVVVjZ5O/$_3.JPG" target="_blank"><img alt="Hugh Mcelhenny Football Card Database Newest Products Will Be Shown First In The Results 50 Per Page" src="http://i.ebayimg.com/00/s/MTQ0N1g4MDA=/z/hRMAAOSwjVVVjZ5O/$_3.JPG" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/Z8RKOdZ5c7CQ_dw4NhJiz_aHz25ayKIVt-1G7NNdIrChTlwyCqGeGxiuLBcfyt5vlNeHNrsKeCo0SwdTLCITrb_kqONXfjtTt-XRlH0lLSdrWE-oCHAWAsw';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Received the card back signed with hall of fame inscription.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1963-topps-103-hugh-mcelhenny-17559.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" target="_blank"><img alt="1963 Topps Hugh Mcelhenny Psa Cardfacts" src="https://images.psacard.com/s3/cu-psa/cardfacts/1963-topps-103-hugh-mcelhenny-17559.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1bg4rkJQYJ3PNTtCH_S9U3x-lOwCKvz0LWQ&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>Hugh mcelhenny was and still is one of the most popular san francisco 49er ever.</p>
    </aside>
    <aside>
        <a href="https://thumbs.worthpoint.com/zoom/images1/1/0214/23/1957-topps-football-card-95-hugh_1_98e74b6ef0440c905b9861baeba960d3.jpg" target="_blank"><img alt="1957 Topps Football Card 95 Hugh Mcelhenny Psa Grade 6 502961615" src="https://thumbs.worthpoint.com/zoom/images1/1/0214/23/1957-topps-football-card-95-hugh_1_98e74b6ef0440c905b9861baeba960d3.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvkfhBK0hsnI8I9dpwtHgRxG-fatc4kthA1Q&amp;usqp=CAU';"></a>
        <small>Source: thumbs.worthpoint.com</small>
        <p>His birthday, what he did before fame, his family life, fun trivia facts, popularity rankings, and more.</p>
    </aside>
    <aside>
        <a href="https://ansel.frgimages.com/san-francisco-49ers/1957-topps-number-95-hugh-mcelhenny-49ers-nfl-psa-55-graded-football-card-nfl_ss2_p-11543326+u-rval1dzrkd7vyg8mb4sx+v-6e96fade53ee4efa86c03e71f85c4fd7.jpg?_hv=1&amp;w=900" target="_blank"><img alt="1957 Topps 95 Hugh Mcelhenny 49ers Nfl Psa 5 5 Graded Football Card Nfl" src="https://ansel.frgimages.com/san-francisco-49ers/1957-topps-number-95-hugh-mcelhenny-49ers-nfl-psa-55-graded-football-card-nfl_ss2_p-11543326+u-rval1dzrkd7vyg8mb4sx+v-6e96fade53ee4efa86c03e71f85c4fd7.jpg?_hv=1&amp;w=900" width="100%" onerror="this.onerror=null;this.src='FDGjl37MobFp2M';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>#hughmcelhenny #besthuskyever #halloffame #uwvsbama #uwhuskies pic.twitter.com/hvj97ehw4e.</p>
    </aside>
    <aside>
        <a href="https://static.www.nfl.com/image/private/t_player_profile_landscape/f_auto/league/yoekjxnmffcmzc9ekyon" target="_blank"><img alt="Hugh Mcelhenny Career Stats Nfl Com" src="https://static.www.nfl.com/image/private/t_player_profile_landscape/f_auto/league/yoekjxnmffcmzc9ekyon" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTErxoxa1PLED2--Ko82uadN0TaH1gUXIcVng&amp;usqp=CAU';"></a>
        <small>Source: static.www.nfl.com</small>
        <p>1 johnny unitas 2 gene brito 3 lions team 4 max mcgee rc 5 hugh mcelhenny 6 joe schmidt 7 kyle rote 8 clarence peaks 9 steelers pennant 10 jim brown 11 ray mathews 12.</p>
    </aside>
</section>