---
title: "Get 1989 Pro Set Football Cards Value Pics"
description: "Nfl football card relic game used jersey autograph hit lot with 10 relic autograph or jersey cards per lot perfect party favor or for nfl collector or."
date: "2020-08-10"
categories:
  - "Football Cards"
images: 
  - "https://i1.wp.com/www.sportscardradio.com/wp-content/uploads/2017/07/s-l1600111.jpg"
featuredImage: "https://us-east-1.linodeobjects.com/gunaxin/2016/09/22-560x949.jpg"
featured_image: "https://goldcardauctions.com/wp-content/uploads/2020/01/Screenshot-2020-07-19-at-11.27.33-PM-Edited.png"
image: "https://waxpackgods.com/wp-content/uploads/2019/09/1989-Pro-Set-Marv-Levy1.jpg"
---

<article>
    <p><strong>Get 1989 Pro Set Football Cards Value Pics</strong>. 1990 pro set foottball cards are some of the most beloved of the vintage era. 1989 pro set nfl football final update new in sealed pack.</p>

    <p>
                        <figure>
            <img src="https://i5.walmartimages.com/asr/2b20dc08-2a99-4ae8-bd7a-ceb99dfbcd2e_1.8de42c586dab7d27d067624d0c51bc09.jpeg?odnWidth=612&amp;odnHeight=612&amp;odnBg=ffffff" alt="1989 Pro Set Football Card In Screwdown Case 381 Joe Montana Mint Walmart Com Walmart Com" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo8RpxeDxvcAvtbTRNS1A0TIws56VH3KU8Bw&amp;usqp=CAU';">
            <figcaption>1989 Pro Set Football Card In Screwdown Case 381 Joe Montana Mint Walmart Com Walmart Com from i5.walmartimages.com</figcaption>
        </figure>
                Parallel cards are identical to base cards—the common cards part of the product&#039;s main set—but they offer one visual difference: We strive to bring our customers a large selection of football cards at the best prices. Denny had gained a card license that year after making and selling other nfl memorabilia in previous years.
    </p>

    <h3>Nfl football trading cards price guide.</h3>
    <p>An assortment of 25 football cards from pro set. Complete final update sets were offered direct from pro set for $2.00 plus 50 pro set play book points. With that in mind, here are the most valuable 1989 pro set football cards, based on recent ebay sales for cards in psa 10 condition. An assortment of 25 football cards from pro set.</p>
</article>

<section>
    <aside>
        <a href="https://www.steelcitycollectibles.com/storage/img/uploads/products/full/1989-Pro-Set-Series-2-Football-Box.jpg.jpg" target="_blank"><img alt="1989 Pro Set Series 2 Football Box Steel City Collectibles" src="https://www.steelcitycollectibles.com/storage/img/uploads/products/full/1989-Pro-Set-Series-2-Football-Box.jpg.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz1DHshVsyCx5guNzZTirw3TX3Lfe7GkVmEQ&amp;usqp=CAU';"></a>
        <small>Source: www.steelcitycollectibles.com</small>
        <p>This was the first year pro set issued football cards.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/60/28/9d/60289ddd91fb332277c62cd12b31f8e2.jpg" target="_blank"><img alt="1989 Pro Set Steve Largent 396 Football Card Value Price Guide Steve Largent Football Cards Cards" src="https://i.pinimg.com/originals/60/28/9d/60289ddd91fb332277c62cd12b31f8e2.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKMdj7cfMw75KyWlhTObE4FxrY0A5FtF9BOg&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Search soccer card values from publishers panini, topps &amp; futera.</p>
    </aside>
    <aside>
        <a href="http://www.sportscardradio.com/wp-content/uploads/2017/07/s-l1600225-e1499810824110.jpg" target="_blank"><img alt="1989 Pro Set Football Card Price Guide Sports Card Radio" src="http://www.sportscardradio.com/wp-content/uploads/2017/07/s-l1600225-e1499810824110.jpg" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/-5OuuaAZGTmjECeurSez-LmqmVAU9r0vruPtSOgQmBGLKEMHLc7YcQxFfia-Gu1Xxfl0tTn_kg9ad9ua20yu1VbyymvP4kzNOMI5vpdZpGSSaOID-3Qbivkn8YT2uTQvWqQ7y4qy5sCIu9GSdRNr';"></a>
        <small>Source: www.sportscardradio.com</small>
        <p>Pro set football trading cards set.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/thumbs/images/g/tLgAAOSwyHhf1VkQ/s-l300.jpg" target="_blank"><img alt="Derrick Thomas Pro Set Football Trading Cards Stickers For Sale Ebay" src="https://i.ebayimg.com/thumbs/images/g/tLgAAOSwyHhf1VkQ/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEvR-QQDKHPK4_OkeRBhUY31XvHNMBpV1uGg&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>These cards have colorful borders and great photography.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71FBC3OZLjL._AC_SY445_.jpg" target="_blank"><img alt="Amazon Com 1989 Pro Set Football Card 427 Joe Jacoby Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/71FBC3OZLjL._AC_SY445_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHApW9y6scAlt_44mZttVSl8CilRnh6l8AYA&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>An assortment of 25 football cards from pro set.</p>
    </aside>
    <aside>
        <a href="https://img.beckett.com/images/items_stock/185224/1975371/1975776/front.jpg" target="_blank"><img alt="1989 Pro Set 381 Joe Montana Nm Mt" src="https://img.beckett.com/images/items_stock/185224/1975371/1975776/front.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAkArpz-jEqObpvq0cDA_Bcoh_7l0Ov8nSIg&amp;usqp=CAU';"></a>
        <small>Source: img.beckett.com</small>
        <p>Pro set entered the football card market with a three series offering for 1989.</p>
    </aside>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2020/08/1990-Pro-Set-772-Dexter-Manley-Football-Card.jpeg" target="_blank"><img alt="15 Most Valuable 1990 Pro Set Football Cards Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2020/08/1990-Pro-Set-772-Dexter-Manley-Football-Card.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNPavOMLWY69ZkpIlTv1pchbZ-igtSY4vNcg&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>Parallel cards are identical to base cards—the common cards part of the product&#039;s main set—but they offer one visual difference:</p>
    </aside>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2020/08/1990-Pro-Set-669-Draft-Day-Jeff-George-With-Patriots-Football-Card.jpeg" target="_blank"><img alt="15 Most Valuable 1990 Pro Set Football Cards Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2020/08/1990-Pro-Set-669-Draft-Day-Jeff-George-With-Patriots-Football-Card.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVZ6mqYEifkg3sHzYANKexrMJNDrCmBOqH6Q&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>Cards are in very good condition.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.sportscardradio.com/wp-content/uploads/2017/07/s-l500-23.jpg" target="_blank"><img alt="1989 Pro Set Football Card Price Guide Sports Card Radio" src="https://i0.wp.com/www.sportscardradio.com/wp-content/uploads/2017/07/s-l500-23.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9_Ie857Aq_oX8Yy-ezeuoMkJjvtaTfJmtuQ&amp;usqp=CAU';"></a>
        <small>Source: i0.wp.com</small>
        <p>Denny had gained a card license that year after making and selling other nfl memorabilia in previous years.</p>
    </aside>
</section>