---
title: "Get 1989 Football Cards Gif"
description: "Football cards &gt; sets &gt; 1989 pro set (597)."
date: "2020-05-27"
categories:
  - "Football Cards"
images: 
  - "https://i.ebayimg.com/images/g/jTYAAOSwVF1aSEBV/s-l300.jpg"
featuredImage: "https://www.sportscollectorsdaily.com/wp-content/uploads/2019/05/1989-Topps-Football-Traded-Set.jpg"
featured_image: "http://www.gletech.com/StockPhotos/Football/1989/105888/front_1664142.jpg"
image: "https://www.oldsportscards.com/wp-content/uploads/2018/12/1989-Pro-Set-494-Barry-Sanders-Football-Card-Reverse-Side-With-Stats-And-Biography.jpg"
---

<article>
    <p><strong>Get 1989 Football Cards Gif</strong>. All sets listed are standard size (2½ × 3½ inches) unless noted. Shop a large selection of football card boxes, sets, and packs from 1989 and earlier.</p>

    <p>
                        <figure>
            <img src="https://dacardworld1.imgix.net/89scorenflfbwax1.jpg?auto=format%2Ccompress&amp;fm=jpg&amp;h=1800&amp;ixlib=php-3.3.0&amp;w=1800&amp;s=7e5ed287d9ff79d53798b71933f9b893" alt="1989 Score Football Wax Box Da Card World" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR08NeQhw4QG8y6vsAold_-4rgUPiye79c5lA&amp;usqp=CAU';">
            <figcaption>1989 Score Football Wax Box Da Card World from dacardworld1.imgix.net</figcaption>
        </figure>
                • football cards celebrated their centennial anniversary in 1988 and today, led by starr cards, the the success of upper deck&#039;s baseball cards in 1989 led the company to produce sets in other major. The cards pictured in the gallery are not for sale, but i do have a sales site called nearmint&#039;s vintage football cards. Rookie cards, autographs and more.
    </p>

    <h3>By october 1989, denny and pro set had already done $23 million in retail sales.</h3>
    <p>Towards the top, there&#039;s a. Buy from many sellers and get your cards all in one shipment! I have this card, but i don&#039;t know what it is. Football cards &gt; sets &gt; 1989 pro set (597).</p>
</article>

<section>
    <aside>
        <a href="https://dacardworld1.imgix.net/15872222.jpg?auto=format%2Ccompress&amp;fm=jpg&amp;h=1800&amp;ixlib=php-3.3.0&amp;w=1800&amp;s=b742a95ab9731955c2b7133393f7d5a9" target="_blank"><img alt="1989 Topps Football Wax Box Da Card World" src="https://dacardworld1.imgix.net/15872222.jpg?auto=format%2Ccompress&amp;fm=jpg&amp;h=1800&amp;ixlib=php-3.3.0&amp;w=1800&amp;s=b742a95ab9731955c2b7133393f7d5a9" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXVuBOCpd6gwlOahT0jR6fC1JBTpV2q62laQ&amp;usqp=CAU';"></a>
        <small>Source: dacardworld1.imgix.net</small>
        <p>1989 pro set #492 steve atwater | trading card database.</p>
    </aside>
    <aside>
        <a href="https://i2.wp.com/www.sportscardradio.com/wp-content/uploads/2017/07/1149054_551944688201836_395416944_n-e1499745922619.jpg" target="_blank"><img alt="1989 Pro Set Football Card Price Guide Sports Card Radio" src="https://i2.wp.com/www.sportscardradio.com/wp-content/uploads/2017/07/1149054_551944688201836_395416944_n-e1499745922619.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5TQyCOX2GMaBHO799uDOLnqXtfRlex88fbA&amp;usqp=CAU';"></a>
        <small>Source: i2.wp.com</small>
        <p>I have this card, but i don&#039;t know what it is.</p>
    </aside>
    <aside>
        <a href="https://www.deanscards.com/images/categories/1989-ToppsFB.jpg" target="_blank"><img alt="Buy 1989 Topps Football Cards Sell 1989 Topps Football Cards Dean S Cards" src="https://www.deanscards.com/images/categories/1989-ToppsFB.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQllDQAcPzkwaN2RdDjGSBtcM21DE6S_GL5cw&amp;usqp=CAU';"></a>
        <small>Source: www.deanscards.com</small>
        <p>Welcome to the vintage football card gallery!</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71doHT0E71L._AC_SY445_.jpg" target="_blank"><img alt="Amazon Com 1989 Pro Set Football Card 316 Terry Hoage Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/71doHT0E71L._AC_SY445_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhsYBmQ-OPOEFHh91_6RKNrnk5qv8y9NZbKA&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>The 1989 topps set, called wave by collectors, totals 792 cards and was issued in wax, rack, jumbo packs, vending boxes or factory sets.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/81kxylfPD4L._AC_SL1264_.jpg" target="_blank"><img alt="Amazon Com 1989 Topps Football Cards 36 Wax Packs In Box Sports Outdoors" src="https://images-na.ssl-images-amazon.com/images/I/81kxylfPD4L._AC_SL1264_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMXF8H72uQFg33XqSMxqFbnUp20FWKtenIdg&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>An assortment of 25 football cards from pro set.</p>
    </aside>
    <aside>
        <a href="https://www.sportscollectorsdaily.com/wp-content/uploads/2019/05/1989-Topps-Football-Traded-Set.jpg" target="_blank"><img alt="1989 Kicked Off Football Traded Card Era" src="https://www.sportscollectorsdaily.com/wp-content/uploads/2019/05/1989-Topps-Football-Traded-Set.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGBPZ7Uo7XV8nmfx_Ibg6IsiItQOcJgYVCqQ&amp;usqp=CAU';"></a>
        <small>Source: www.sportscollectorsdaily.com</small>
        <p>Towards the top, there&#039;s a.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/mtYggCyjK0w/maxresdefault.jpg" target="_blank"><img alt="1989 Topps Football Cards 10 Most Valuable Youtube" src="https://i.ytimg.com/vi/mtYggCyjK0w/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2C1VSdBihv3sIL41iHub7uTFiZywEiqMXJQ&amp;usqp=CAU';"></a>
        <small>Source: i.ytimg.com</small>
        <p>1989 topps baseball cards are some of the most beloved of the junk era.</p>
    </aside>
    <aside>
        <a href="https://cdn11.bigcommerce.com/s-h51u5/images/stencil/1280x1280/products/247/516/ala__72687.1405135207.JPG?c=2" target="_blank"><img alt="10 Alabama S Finest Coca Cola 1989 Football Card Set Bear Bryant Shelton S Clothing Outdoors" src="https://cdn11.bigcommerce.com/s-h51u5/images/stencil/1280x1280/products/247/516/ala__72687.1405135207.JPG?c=2" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd0hSYMVoD4ZNig0AuBRcjFUVkhRJRD3lZYA&amp;usqp=CAU';"></a>
        <small>Source: cdn11.bigcommerce.com</small>
        <p>1989 topps baseball cards are some of the most beloved of the junk era.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2013/03/1989-Score-Football-Joe-Montana.jpg" target="_blank"><img alt="1989 Score Football Checklist Set Info Boxes Rookies Buying Guide" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2013/03/1989-Score-Football-Joe-Montana.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqGHtYyfvUg_ThS_Gs11plIe0vK2znjyVzcw&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>The cards pictured in the gallery are not for sale, but i do have a sales site called nearmint&#039;s vintage football cards.</p>
    </aside>
</section>