---
title: "Get What 90S Football Cards Are Worth Money Pictures"
description: "Check out the list below to find out whether some of your old toys or collectibles are worth more than you expected, and vote up the products you&#039;re most surprised are."
date: "2020-11-03"
categories:
  - "Football Cards"
images: 
  - "https://waxpackgods.com/wp-content/uploads/2019/09/1991-Topps-Football-Cards.jpg"
featuredImage: "http://www.upperdeck.com/elements/img/collectors/NHL-Kids-Love-Collecting-Upper-Deck-Cards.JPG"
featured_image: "http://www.upperdeck.com/elements/img/collectors/NHL-Kids-Love-Collecting-Upper-Deck-Cards.JPG"
image: "https://www.oldsportscards.com/wp-content/uploads/2019/12/1990-Score-200-Jerry-Rice-Football-Card.jpeg"
---

<article>
    <p><strong>Get What 90S Football Cards Are Worth Money Pictures</strong>. Emmitt smith cards are worth the most for that year. The sealed tiffany set is worth about $115.00 and $90.00 complete.</p>

    <p>
                        <figure>
            <img src="https://waxpackgods.com/wp-content/uploads/2019/08/1990-Topps-Barry-Sanders-Rookie-Card.jpg" alt="1990 Topps Football Cards 10 Most Valuable Wax Pack Gods" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwtMcvqlrSa0EhQe93D44Lo5JjkapCa7jmbw&amp;usqp=CAU';">
            <figcaption>1990 Topps Football Cards 10 Most Valuable Wax Pack Gods from waxpackgods.com</figcaption>
        </figure>
                These are rare football cards worth money. Search for these expensive nfl cards at flea markets, yard sales, or even in your attic. Like any industry, those that are most successful at making money panini has basketball and football (starting with 2016 products).
    </p>

    <h3>When i got it, it had some.</h3>
    <p>I have a 1989 foot ball card of bo jackson in fair condition and i was wanting to know its approx. Some people have suspected that money from the mid 90s to the mid 2000s, i don&#039;t think there was anyone more exciting to watch on the. Shop comc&#039;s extensive selection of football cards from the 1990&#039;s. Also, while card companies want to entice you to get (and use).</p>
</article>

<section>
    <aside>
        <a href="https://www.thesportsloop.com/wp-content/uploads/2020/05/Untitled-732x1024.jpg" target="_blank"><img alt="Are Your Old Football Cards Worth Money The Sports Loop" src="https://www.thesportsloop.com/wp-content/uploads/2020/05/Untitled-732x1024.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDc8D9KQBcSLG-jds_i0jLTIbXDGx9HWAYug&amp;usqp=CAU';"></a>
        <small>Source: www.thesportsloop.com</small>
        <p>Especially if you&#039;ve got a wayne gretzky.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2020/04/1998-Playoff-Contenders-Rookie-Ticket-Autograph-Peyton-Manning-thumb-750.jpg" target="_blank"><img alt="Top 1990s Football Rookie Cards Ranked Buying List By Value Gallery" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2020/04/1998-Playoff-Contenders-Rookie-Ticket-Autograph-Peyton-Manning-thumb-750.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEogVTSOlTWQaZEKG1dlLj9lkbLNlAAdaJ3Q&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>Join me as i share the rarest &#039;90s basketball cards in my personal collection (pc) each of these basketball cards are from the.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/c38fzzkHzY0/maxresdefault.jpg" target="_blank"><img alt="Rare Baseball Cards Worth Money Most Expensive Cards To Look For Youtube" src="https://i.ytimg.com/vi/c38fzzkHzY0/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY1hmYSyy8H5aEyR-OwEUCQK8FI7UVk3wuhg&amp;usqp=CAU';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Some of them might be worth a lot of money today.</p>
    </aside>
    <aside>
        <a href="https://rookiecardramblings.com/wp-content/uploads/2020/09/Screenshot-2020-09-21-at-10.35.01-AM-Edited.png" target="_blank"><img alt="10 Most Valuable Soccer Cards Ever Sold Great Investments" src="https://rookiecardramblings.com/wp-content/uploads/2020/09/Screenshot-2020-09-21-at-10.35.01-AM-Edited.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgCVbzfQYQxrLXkw-_5t-mHrZS-b-1Otd6rw&amp;usqp=CAU';"></a>
        <small>Source: rookiecardramblings.com</small>
        <p>If this card is an insert or a rookie it could be worth money.</p>
    </aside>
    <aside>
        <a href="https://one37pm.imgix.net/one37pm-editor-dev-images/s3fs-public/user-images/2020-02/baseball-cards-worth-money-hero.jpg?ch=Width,DPR&amp;auto=compress&amp;q=60&amp;w=412&amp;fit=crop&amp;h=446.19599999999997&amp;dpr=2" target="_blank"><img alt="9 Baseball Cards Worth Money That You Need To Check Out One37pm" src="https://one37pm.imgix.net/one37pm-editor-dev-images/s3fs-public/user-images/2020-02/baseball-cards-worth-money-hero.jpg?ch=Width,DPR&amp;auto=compress&amp;q=60&amp;w=412&amp;fit=crop&amp;h=446.19599999999997&amp;dpr=2" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMQnlahoHvxKkFo0PFaVK9965XVp2-qMNTug&amp;usqp=CAU';"></a>
        <small>Source: one37pm.imgix.net</small>
        <p>Especially if you&#039;ve got a wayne gretzky.</p>
    </aside>
    <aside>
        <a href="https://waxpackgods.com/wp-content/uploads/2019/08/1990-Topps-Football-Cards-feature.jpg" target="_blank"><img alt="1990 Topps Football Cards 10 Most Valuable Wax Pack Gods" src="https://waxpackgods.com/wp-content/uploads/2019/08/1990-Topps-Football-Cards-feature.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdZEQFBIFloxgpc2N_7Xhs_0N507LY-fK_hA&amp;usqp=CAU';"></a>
        <small>Source: waxpackgods.com</small>
        <p>Find great deals on new items shipped from stores to your door.</p>
    </aside>
    <aside>
        <a href="http://www.upperdeck.com/elements/img/collectors/NHL-Kids-Love-Collecting-Upper-Deck-Cards.JPG" target="_blank"><img alt="Upper Deck" src="http://www.upperdeck.com/elements/img/collectors/NHL-Kids-Love-Collecting-Upper-Deck-Cards.JPG" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/O2yvyQM1DBWAqB-Abb0m0BZQHy0sk9bS--85rL0dig1Lb1eaJGvxEfJs_ajfhqYwDGo7mmXIT9GN1wPL-6-VnqMcrQbou6eWDCVcJe43X21TsnaTUBRiYBoX12XLaSzz0_Gvqdiwb38tu20XS5Rk8Izit7_6Jw';"></a>
        <small>Source: www.upperdeck.com</small>
        <p>When i got it, it had some.</p>
    </aside>
    <aside>
        <a href="http://2.bp.blogspot.com/-ktyv7XUTaWk/UuJeyDSYSgI/AAAAAAAACy8/wuC7MKo9_xQ/s1600/Angell.jpg" target="_blank"><img alt="The Football Attic Pro Set Football Card Collection 1990 91" src="http://2.bp.blogspot.com/-ktyv7XUTaWk/UuJeyDSYSgI/AAAAAAAACy8/wuC7MKo9_xQ/s1600/Angell.jpg" width="100%" onerror="this.onerror=null;this.src='http://2.bp.blogspot.com/-ktyv7XUTaWk/UuJeyDSYSgI/AAAAAAAACy8/wuC7MKo9_xQ/s1600/Angell.jpg';"></a>
        <small>Source: 2.bp.blogspot.com</small>
        <p>Now, those who really want to catch &#039;em all will have to pay a high price to add a charizard to their collections.</p>
    </aside>
    <aside>
        <a href="http://vintagegradedfootballcards.com/wp-content/uploads/2013/01/FavreSCPSA10.jpg" target="_blank"><img alt="Top 5 Football Rookie Cards Of The 1990s Vintage Graded Football Cards" src="http://vintagegradedfootballcards.com/wp-content/uploads/2013/01/FavreSCPSA10.jpg" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/hWk8Z4HouH8SkBJmtD_qq6CMjYt2q6dPgYfcdWX9Uxo8GjMivwlOpghejYTzVoINj2gOl9b_E0Sau-x6EcNHL6sbg47cIOPO_xLjCOFBalzHAhlPlP5pLNWxORbTYrjtdJkNK38_VvBG';"></a>
        <small>Source: vintagegradedfootballcards.com</small>
        <p>Your basketball card collection could contain these rare and valuable tom brady cards worth money!.</p>
    </aside>
</section>