---
title: "Get Ken Houston Football Card Background"
description: "New safety protocols at college football games could be missing one key element."
date: "2020-11-29"
categories:
  - "Football Cards"
images: 
  - "https://images.psacard.com/s3/cu-psa/cardfacts/1980-topps-145-ken-houston-all-pro-44116.jpg?h=1000&amp;format=png&amp;s.roundcorners=10"
featuredImage: "https://i.pinimg.com/474x/c7/42/0c/c7420ce9a76c66d43e979ffbdd55a963.jpg"
featured_image: "https://pbs.twimg.com/media/ER5_j1tWoAA5sdx?format=jpg&amp;name=large"
image: "https://auctionofchampions.com/ItemImages/000024/24106a_med.jpeg"
---

<article>
    <p><strong>Get Ken Houston Football Card Background</strong>. Will he be strong enough to be your man? He was inducted into the pro football hall of fame in 1986.</p>

    <p>
                        <figure>
            <img src="https://images.psacard.com/s3/cu-psa/autographfacts/1988-swell-greats-5660.jpg?h=1000" alt="Football Ken Houston Images Psa Autographfacts" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbNAoqbXXpcvKdnlR-NBBf85bUVizkYjnD7Q&amp;usqp=CAU';">
            <figcaption>Football Ken Houston Images Psa Autographfacts from images.psacard.com</figcaption>
        </figure>
                ✅ free shipping on many items! As one of the greatest draft picks of all time, ken griffey jr rookie cards carry some value. He was inducted into the pro football hall of fame in 1986.
    </p>

    <h3>Or does houston have problems?</h3>
    <p>Analysis and plays for the preakness stakes card. Inducted as player in 1986 (full list). American football trading cards └ sports trading cards └ sports memorabilia all categories antiques art baby books, comics &amp; magazines business, office &amp; industrial cameras &amp; photography cars, motorcycles morris towns signed football card houston oilers autograph. Shop comc&#039;s extensive selection of football cards from 1971.</p>
</article>

<section>
    <aside>
        <a href="https://static.www.nfl.com/image/private/t_player_profile_landscape/f_auto/league/i1cbjgmbk3okezcqjzfr" target="_blank"><img alt="Ken Houston Career Stats Nfl Com" src="https://static.www.nfl.com/image/private/t_player_profile_landscape/f_auto/league/i1cbjgmbk3okezcqjzfr" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa9ORG40m4n2cX7kOQqFdxHEhRE0aDcspOyA&amp;usqp=CAU';"></a>
        <small>Source: static.www.nfl.com</small>
        <p>There are 263 cards in the 1971 topps football card set;</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/WPMAAOSwjvRa69Op/s-l300.jpg" target="_blank"><img alt="1976 Ken Houston Topps All Pro Football Card 170 Washington Redskins Ebay" src="https://i.ebayimg.com/images/g/WPMAAOSwjvRa69Op/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYK8r3zxbngthpiMx2HZ3YluIguJ4G95Nwtg&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Comes with a certificate of authenticity from and james spence authentication.</p>
    </aside>
    <aside>
        <a href="https://ansel.frgimages.com/houston-oilers/1972-topps-number-287-ken-houston-all-pro-oiler-high-number-psa-5-graded-football-card_ss2_p-11169961+u-n2es8sqk3iyvtbjcihet+v-7207f425537a40c98f3f3ec0662dc778.jpg?_hv=1&amp;w=340" target="_blank"><img alt="Ken Houston Gridiron Classic Teams Memorabilia Ken Houston Collectibles Verified Signed Ken Houston Photos Steiner Sports Official Online Store" src="https://ansel.frgimages.com/houston-oilers/1972-topps-number-287-ken-houston-all-pro-oiler-high-number-psa-5-graded-football-card_ss2_p-11169961+u-n2es8sqk3iyvtbjcihet+v-7207f425537a40c98f3f3ec0662dc778.jpg?_hv=1&amp;w=340" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzmUO8vwfa-4I6RGodJYe5yLwgDjEO3gkwbg&amp;usqp=CAU';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>Latest on db ken houston including news, stats, videos, highlights and more on nfl.com.</p>
    </aside>
    <aside>
        <a href="https://images.pristineauction.com/73/739213/share_1505928946-Partial-Set-of-116-351-1972-Topps-Football-Cards-with-86-Jim-Otto-78-Ken-Houston-160-O-J-Simpson-PristineAuction.com.jpg" target="_blank"><img alt="Partial Set Of 116 351 1972 Topps Football Cards With 86 Jim Otto 78 Ken Houston 160 O J Simpson Pristine Auction" src="https://images.pristineauction.com/73/739213/share_1505928946-Partial-Set-of-116-351-1972-Topps-Football-Cards-with-86-Jim-Otto-78-Ken-Houston-160-O-J-Simpson-PristineAuction.com.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQB9cR2Xk4csQYS6OO1mzJYR1dANsHctJ8AA&amp;usqp=CAU';"></a>
        <small>Source: images.pristineauction.com</small>
        <p>Ken houston was inducted into the pro football hall of fame in 1986.</p>
    </aside>
    <aside>
        <a href="https://image.invaluable.com/housePhotos/SportsCollectibles/14/663514/H21386-L196556112.jpg" target="_blank"><img alt="Sold Price 25 Different 1978 Topps Football Cards Ken Houston More January 6 0120 10 30 Am Cst" src="https://image.invaluable.com/housePhotos/SportsCollectibles/14/663514/H21386-L196556112.jpg" width="100%" onerror="this.onerror=null;this.src='qt5_Jyf38g0BAM';"></a>
        <small>Source: image.invaluable.com</small>
        <p>Will he be strong enough to be your man?</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/hLcAAOSwI8hdcnAs/s-l640.jpg" target="_blank"><img alt="Trading Cards 1975 Topps 354 Ken Houston Oilers Football Card Sammeln Seltenes Subzy Mk" src="https://i.ebayimg.com/images/g/hLcAAOSwI8hdcnAs/s-l640.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJy9A--bRk-OfjVZUKpNf4dN1ZqtgkySe90w&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Looking for the most expensive and collectible ken griffey jr cards?</p>
    </aside>
    <aside>
        <a href="https://kronozio.blob.core.windows.net/images/card/30f03b0184094fed8d75a0fb7e88bb4a_back.jpg" target="_blank"><img alt="1978 Topps Football Ken Houston All Pro 10 On Kronozio" src="https://kronozio.blob.core.windows.net/images/card/30f03b0184094fed8d75a0fb7e88bb4a_back.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRiDHefxkLEkN9PJzV6y88q2Pt-65aRnHbeQ&amp;usqp=CAU';"></a>
        <small>Source: kronozio.blob.core.windows.net</small>
        <p>983 likes · 65 talking about this.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/thumbs/images/g/A2oAAOSw09Ve6Vx9/s-l225.jpg" target="_blank"><img alt="Ken Houston Nfl Football Trading Cards For Sale Ebay" src="https://i.ebayimg.com/thumbs/images/g/A2oAAOSw09Ve6Vx9/s-l225.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_G2mT1H6JDPOLw0VeLZFJPlH6MInIKJw7QQ&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Looking for the most expensive and collectible ken griffey jr cards?</p>
    </aside>
    <aside>
        <a href="https://cdn2.bigcommerce.com/server400/karer354/products/107735/images/342759/19316931__43730.1475172739.1280.1280.jpg?c=2" target="_blank"><img alt="Ken Houston Autographed 1988 Swell Greats Card 132 Washington Redskins Psa Dna 19316931 Mill Creek Sports" src="https://cdn2.bigcommerce.com/server400/karer354/products/107735/images/342759/19316931__43730.1475172739.1280.1280.jpg?c=2" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUeTrTBbOEL3QzYeYFdQStGNvaPqyd3jIAwQ&amp;usqp=CAU';"></a>
        <small>Source: cdn2.bigcommerce.com</small>
        <p>Самые новые твиты от ken houston (@kchrenos):</p>
    </aside>
</section>