---
title: "Get Alan Page Football Card Gif"
description: "He was the first defensive player to win the award."
date: "2020-08-29"
categories:
  - "Football Cards"
images: 
  - "https://www.tcdb.com/Images/Cards/Football/4681/4681-1032654Fr.jpg"
featuredImage: "https://vintagecardprices.com/pics/2102/95335.jpg"
featured_image: "https://images.psacard.com/s3/cu-psa/cardfacts/1972-topps-279-alan-page-all-pro-19144.jpg?h=1000&amp;format=png&amp;s.roundcorners=10"
image: "https://www.page-ed.org/wp-content/uploads/2019/03/Limited-Edition-Alan-Page-MVP-Card.jpg"
---

<article>
    <p><strong>Get Alan Page Football Card Gif</strong>. Alan cedric page (born august 7, 1945) is an american retired jurist and former professional football player. The associated press named page the nfl&#039;s mvp in 1971.</p>

    <p>
                        <figure>
            <img src="https://images-na.ssl-images-amazon.com/images/I/71qxbFeGn9L._AC_SY450_.jpg" alt="Alan Page Minnesota Vikings Custom 1967 Philadelphia Signed Card Nfl Autographed Football Cards At Amazon S Sports Collectibles Store" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzqa3hpWuXqWjOccZBvx1MFrEytneTwjJCLw&amp;usqp=CAU';">
            <figcaption>Alan Page Minnesota Vikings Custom 1967 Philadelphia Signed Card Nfl Autographed Football Cards At Amazon S Sports Collectibles Store from images-na.ssl-images-amazon.com</figcaption>
        </figure>
                1971 alan page vikings topps #71 football card | property room. Search our store to find the cards you are you will find football cards of players like john elway, dan marino, jerry rice and current players like clinton portis, michael vick and eli manning. Find page alan and alan page auto from a vast selection of sports trading cards.
    </p>

    <h3>1975 topps football card #520:</h3>
    <p>Recently added card # oldest newest highest srp highest price lowest price biggest discount highest percent off print run least in stock most in stock ending soonest. Search our store to find the cards you are you will find football cards of players like john elway, dan marino, jerry rice and current players like clinton portis, michael vick and eli manning. You are bidding on the exact original sports card in the photograph. See the full nfl conference standings and wild card teams as if the season ended today.</p>
</article>

<section>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/61P18Ss2W2L._AC_SY445_.jpg" target="_blank"><img alt="Amazon Com 1971 Topps Football 71 Alan Page Excellent 5 Out Of 10 By Mickeys Cards Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/61P18Ss2W2L._AC_SY445_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS8a7GqQCrpE-IXrG86earJU-R--GqJ32WSw&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Subscribe to alan page football online price guide and get the latest and accurate values of cards from different manufacturers.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/564x/3b/36/a3/3b36a35dbbec831f87c0e5b75d688978.jpg" target="_blank"><img alt="Alan Page 1973 Minnesota Vikings Topps Football Card His 1973 Card When He Was Named To His 4th All Pro Nfl Football Cards Topps Football Cards Football Cards" src="https://i.pinimg.com/564x/3b/36/a3/3b36a35dbbec831f87c0e5b75d688978.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQONJEs5DzFRS6VeFE0IgKPWG4ClYgLQvyHQ&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Search football (soccer) cards values.</p>
    </aside>
    <aside>
        <a href="https://www.twincities.com/wp-content/uploads/2018/01/alan-page-ap_318973619263.jpg" target="_blank"><img alt="Alan Page Will Put Politics Aside Accept Presidential Medal" src="https://www.twincities.com/wp-content/uploads/2018/01/alan-page-ap_318973619263.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP5GexwXj_h7VvUOa-QujVtS_D4Kbyj3wAqw&amp;usqp=CAU';"></a>
        <small>Source: www.twincities.com</small>
        <p>See more ideas about football cards, football, sports cards.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2099/96053.jpg" target="_blank"><img alt="Alan Page Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2099/96053.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlGd8FD1zhPqRecnNmfJY63OLSyTGKxlrRMg&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Football trading cards └ sports trading cards └ sports memorabilia all categories antiques art baby books, comics &amp; magazines business, office &amp; industrial cameras skip to page navigation.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2108/162754.jpg" target="_blank"><img alt="Alan Page Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2108/162754.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO12QRB3XeLaEx98iXVQd5cwvzIVwaGtjsYw&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>A cool, illustrated card card perfect for the football fan in your life.</p>
    </aside>
    <aside>
        <a href="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F3%2F2%2F8%2F9%2F13289689%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" target="_blank"><img alt="1997 2007 Football Defensive Players Autograph Card Collection Lot 42181 Heritage Auctions" src="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F3%2F2%2F8%2F9%2F13289689%5D&amp;call=url%5Bfile%3Aproduct.chain%5D" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_QRojU_QkNjyD56Yq8GH7zoJk4ScILE4OwA&amp;usqp=CAU';"></a>
        <small>Source: dyn1.heritagestatic.com</small>
        <p>See more ideas about football cards, football, sports cards.</p>
    </aside>
    <aside>
        <a href="https://nflpastplayers.com/wp-content/uploads/2016/09/alan-page-rookie-1967.jpg" target="_blank"><img alt="Image Gallery Of Alan Page Nfl Past Players" src="https://nflpastplayers.com/wp-content/uploads/2016/09/alan-page-rookie-1967.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU5KxcYLpnW2UwpcPlxyNl8uYx_7NFnD5wiQ&amp;usqp=CAU';"></a>
        <small>Source: nflpastplayers.com</small>
        <p>There are no rules for collecting.</p>
    </aside>
    <aside>
        <a href="http://stmedia.startribune.com/images/randmid_1395856048_pagebears.JPG" target="_blank"><img alt="Mid Day Talker Hoping Jared Allen To Bears Isn T The Same As Alan Page To Bears Star Tribune" src="http://stmedia.startribune.com/images/randmid_1395856048_pagebears.JPG" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/CU4N_gPDfDoXmQFa6XonaFGfv4dtdO3mNW4B6F5BV6F3q1N-alYszo7k4zr-L32Uz7uf0lO5IIX9B-L8V_VSI8C7Kh0r_fQfaIrX-1mNIQZj4b58Gu179PBgDTu1JA';"></a>
        <small>Source: stmedia.startribune.com</small>
        <p>Search football (soccer) cards values.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71%2BnOJ%2BtHvL._AC_SY445_.jpg" target="_blank"><img alt="Amazon Com 1975 Topps 520 Alan Page Minnesota Vikings Football Card Ex Mt Vikings Notre Dame Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/71%2BnOJ%2BtHvL._AC_SY445_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRinmcOjdvFRFpcS5qizxmZatxP_ToeS-ojPg&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Designed and printed in the uk and comes with brown ☞ shop all our designs on our main page:</p>
    </aside>
</section>