---
title: "Get 1980 Topps Football Cards Background"
description: "The 1980 topps base set features 726 cards issued in wax packs, rack packs, and cello packs."
date: "2020-12-10"
categories:
  - "Football Cards"
images: 
  - "https://i.ytimg.com/vi/KhN0IGL-r3Y/hqdefault.jpg"
featuredImage: "https://c1.neweggimages.com/ProductImage/AAYY_1_201806291442148116.jpg"
featured_image: "https://cconnect.s3.amazonaws.com/wp-content/uploads/2012/08/1981-Topps-Joe-Montana-RC-213x300.jpg"
image: "https://ebth-com-production.imgix.net/2019/04/17/15/45/24/da7e543d-6c02-4fd1-8f90-d5219febc73d/DSCN3109.JPG?ixlib=rb-3.1.0&amp;w=880&amp;h=880&amp;fit=crop&amp;crop=&amp;auto=format"
---

<article>
    <p><strong>Get 1980 Topps Football Cards Background</strong>. 1980s football was the site of a massive leap forward for the nfl. While it may not be the most popular football card sets ever produced, topps did its best to deliver a decent product with its 1980 topps football cards.</p>

    <p>
                        <figure>
            <img src="https://i.ebayimg.com/images/g/tnMAAOSwCg9dG2Q-/s-l640.jpg" alt="1980 Topps Ike Harris 137 Football Card For Sale Online Ebay" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaPBcIRP1Z2Pc1Mo5oBjWsiNcm4kV7JfIq-Q&amp;usqp=CAU';">
            <figcaption>1980 Topps Ike Harris 137 Football Card For Sale Online Ebay from i.ebayimg.com</figcaption>
        </figure>
                There are 528 cards in the 1974 topps football card set. The priceguide.cards trading card database has prices achieved from actual card sales, not estimates. Find boxes &amp; cases of the latest panini &amp; topps releases!
    </p>

    <h3>The priceguide.cards trading card database has prices achieved from actual card sales, not estimates.</h3>
    <p>If you&#039;ve ever had a discussion about the &#039;best player in nfl history&#039;, the conversation has. Heisman trophy 1968, bills wall of fame 1980, college hall of fame 1983, pro football hall of fame 1985. This a list with brief descriptions of topps trading card products for 1980. Our 1980 topps superman 2 design!</p>
</article>

<section>
    <aside>
        <a href="https://c1.neweggimages.com/ProductImage/AAYY_1_201806291442148116.jpg" target="_blank"><img alt="Autograph 119043 Pittsburgh Steelers 1980 Topps No 436 John Kolb Autographed Football Card Newegg Com" src="https://c1.neweggimages.com/ProductImage/AAYY_1_201806291442148116.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxj8U9SF2MVrt_DCLwlg1E_0wueT8d2HcAxQ&amp;usqp=CAU';"></a>
        <small>Source: c1.neweggimages.com</small>
        <p>1980 topps nfl football cards lot 700+ lots of doubles starter set vintage.</p>
    </aside>
    <aside>
        <a href="https://s.ecrater.com/stores/8993/59f747140a6ea_8993n.jpg" target="_blank"><img alt="1980 Topps Football Card 225 Phil Simms Rc New York Giants Ex Mt" src="https://s.ecrater.com/stores/8993/59f747140a6ea_8993n.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYWzPN6LhY9gkp-hkInIjeCRyoLpKfjgYUBw&amp;usqp=CAU';"></a>
        <small>Source: s.ecrater.com</small>
        <p>This a list with brief descriptions of topps trading card products for 1980.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2012/08/1981-Topps-Joe-Montana-RC-213x300.jpg" target="_blank"><img alt="10 Most Valuable Football Rookie Cards Of The 1980s" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2012/08/1981-Topps-Joe-Montana-RC-213x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqi6dzodNy5frhJd5HhVK1oxmNiizHG5wcCw&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>While this isn&#039;t the hardest thing, without the correct light, it can sometimes be tricky.</p>
    </aside>
    <aside>
        <a href="https://sep.yimg.com/ay/hometeams/1980-topps-football-cards-complete-set-11.gif" target="_blank"><img alt="1980 Topps Football Cards Complete Set" src="https://sep.yimg.com/ay/hometeams/1980-topps-football-cards-complete-set-11.gif" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMWxM6Nb7bk-yKeT2YkP6j6N7RzmuyO-MyuA&amp;usqp=CAU';"></a>
        <small>Source: sep.yimg.com</small>
        <p>195,459 likes · 3,140 talking about this · 317 were here.</p>
    </aside>
    <aside>
        <a href="https://dygtyjqp7pi0m.cloudfront.net/i/13134/13396755_1.jpg?v=8CF2E6C0E6B0690" target="_blank"><img alt="Lot Of 30 1980 Topps Football Cards" src="https://dygtyjqp7pi0m.cloudfront.net/i/13134/13396755_1.jpg?v=8CF2E6C0E6B0690" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbl3S6D349zEHQy0EqIXNh2fJUE8lSBuTJUg&amp;usqp=CAU';"></a>
        <small>Source: dygtyjqp7pi0m.cloudfront.net</small>
        <p>Player cards have a facsimile autograph on the front.</p>
    </aside>
    <aside>
        <a href="https://www.priceguide.cards/images/collection/Topps-Football-1980-Football-US.jpg" target="_blank"><img alt="Topps Football 1980 Football Live Price Guide Checklist Actual Sales" src="https://www.priceguide.cards/images/collection/Topps-Football-1980-Football-US.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKIhXA9QHBb4cfB0rjPB4bGDaLAoNkYU9aiQ&amp;usqp=CAU';"></a>
        <small>Source: www.priceguide.cards</small>
        <p>10:27 vintage dude cards 789 просмотров.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/pNvjVdXgbRw/maxresdefault.jpg" target="_blank"><img alt="1980 Topps Football Cards Pack Opening Vintage Grocery Store Cello Phil Simms Rookie Pull Hof Pull Youtube" src="https://i.ytimg.com/vi/pNvjVdXgbRw/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='Wzf9Z577w4H6KM';"></a>
        <small>Source: i.ytimg.com</small>
        <p>1980 topps nfl football cards lot 700+ lots of doubles starter set vintage.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/31DJOkmeAqL._AC_.jpg" target="_blank"><img alt="Amazon Com 1980 Topps Football Card 104 Bob Kuziel Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/31DJOkmeAqL._AC_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN1apxowdmo7Eq-z9lfqx3KS9f0TlB_n29OQ&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>1969 topps football four in one.</p>
    </aside>
    <aside>
        <a href="https://cdn10.bigcommerce.com/s-73n9o9he/products/152790/images/314332/foutsda_T80FB__23775.1500598070.200.200.jpg?c=2" target="_blank"><img alt="Autographs Football Football 1980s 1980 Topps Football Mickey S Cards" src="https://cdn10.bigcommerce.com/s-73n9o9he/products/152790/images/314332/foutsda_T80FB__23775.1500598070.200.200.jpg?c=2" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDETN-BfuUTQngykevjfMvB4n4UUdlgACpvg&amp;usqp=CAU';"></a>
        <small>Source: cdn10.bigcommerce.com</small>
        <p>1980 topps nfl football cards lot 700+ lots of doubles starter set vintage.</p>
    </aside>
</section>