---
title: "Get Herschel Walker Football Card Pics"
description: "Prior to 1989 pro set cards, football only accounted for about $10 million in the $365 million sports card market."
date: "2020-11-16"
categories:
  - "Football Cards"
images: 
  - "https://natedsanders.com/ItemImages/000004/20719_lg.jpeg"
featuredImage: "https://www.tcdb.com/Images/Cards/Football/165905/165905-10610251Fr.jpg"
featured_image: "https://img.beckett.com/images/items_stock/185224/1994368/1994687/front.jpg"
image: "https://img.comc.com/ebay-both/320766d1-1487-4016-ad33-7d07c0b9cbda.jpg"
---

<article>
    <p><strong>Get Herschel Walker Football Card Pics</strong>. He played college football for the university of georgia. How much is a herschel walker 1000 yard clun card worth.</p>

    <p>
                        <figure>
            <img src="https://i5.walmartimages.com/asr/b3eb2251-8143-477a-a7f5-3c10720a520e_1.fe600233a47e4b8dcd2fb6baa9b05ebc.jpeg?odnWidth=612&amp;odnHeight=612&amp;odnBg=ffffff" alt="Ncaa 6 X8 Herschel Walker Georgia Bulldogs Two Card Plaque Walmart Com Walmart Com" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyNO8akdVbRpdj8dWKU1GGJXhxrwSWdVWEFA&amp;usqp=CAU';">
            <figcaption>Ncaa 6 X8 Herschel Walker Georgia Bulldogs Two Card Plaque Walmart Com Walmart Com from i5.walmartimages.com</figcaption>
        </figure>
                Outstanding running back herschel walker has been a stellar performer in both collegiate and professional football. Prior to 1989 pro set cards, football only accounted for about $10 million in the $365 million sports card market. Herschel walker | football sport specific workout plan by rod ferris b.a.
    </p>

    <h3>As a junior at the university of.</h3>
    <p>* indicates bowl stats included. You&#039;ll get card shown in picture. The last time he touched the ball more than 62 times in a season was. Get the best deal for topps herschel walker football trading cards from the largest online selection at ebay.com.</p>
</article>

<section>
    <aside>
        <a href="https://ansel.frgimages.com/georgia-bulldogs/1992-pro-set-football-card-herschel-walker-autographed-jsa-cert_ss2_p-10518500+u-eop5ja6fgw14rvmqsnic+v-082d3845dee24f7e804b9d8344917bf9.jpg?_hv=1" target="_blank"><img alt="1992 Pro Set Football Card Herschel Walker Autographed Jsa Cert" src="https://ansel.frgimages.com/georgia-bulldogs/1992-pro-set-football-card-herschel-walker-autographed-jsa-cert_ss2_p-10518500+u-eop5ja6fgw14rvmqsnic+v-082d3845dee24f7e804b9d8344917bf9.jpg?_hv=1" width="100%" onerror="this.onerror=null;this.src='fcUHX_oRWSLYqM';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>As a freshman at the university of georgia, walker&#039;s performance helped capture the 1980 national football title.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/5-IAAOSwcAlflj2Y/$_3.JPG" target="_blank"><img alt="Herschel Walker Football Card Database Newest Products Will Be Shown First In The Results 50 Per Page" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/5-IAAOSwcAlflj2Y/$_3.JPG" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStTT3QhePiii_GEkVSTIDZcslzpzy7_s61AQ&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Herschel walker is one of the greatest college football players in ncaa history.</p>
    </aside>
    <aside>
        <a href="https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/80553fab-f42b-4000-963e-c8d26a41f9c4/3dc106d0-fb22-49c8-9ccd-5e71d0d1b440/1280x720/match/image.jpg" target="_blank"><img alt="Herschel Walker Slams Dems For Playing Race Card While Ignoring Violence In Cities Fox News" src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/80553fab-f42b-4000-963e-c8d26a41f9c4/3dc106d0-fb22-49c8-9ccd-5e71d0d1b440/1280x720/match/image.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzj2k2qasKMWO8XZrhLdEIrEElb5lw-PCx_Q&amp;usqp=CAU';"></a>
        <small>Source: cf-images.us-east-1.prod.boltdns.net</small>
        <p>Herschel junior walker (* 3.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/8zgAAOSwXfJfurNq/$_3.JPG" target="_blank"><img alt="Herschel Walker Football Card Database Newest Products Will Be Shown First In The Results 50 Per Page" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/8zgAAOSwXfJfurNq/$_3.JPG" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVU8E6Gz8nfqaO2kzmloV2GHoq3iPxh82aBw&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>March 3, 1962 in wrightsville, georgia, usa.</p>
    </aside>
    <aside>
        <a href="https://www.tcdb.com/Images/Cards/Football/34295/34295-3569867Fr.jpg" target="_blank"><img alt="Herschel Walker Gallery Trading Card Database" src="https://www.tcdb.com/Images/Cards/Football/34295/34295-3569867Fr.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_UlQ3MvJ9BM3YzkXC-niI-3C-k9C90H715Q&amp;usqp=CAU';"></a>
        <small>Source: www.tcdb.com</small>
        <p>Today a complete set is worth.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/autographfacts/herschel-walker-signed-photo-12584.jpg?h=1000" target="_blank"><img alt="Herschel Walker Psa Autographfacts" src="https://images.psacard.com/s3/cu-psa/autographfacts/herschel-walker-signed-photo-12584.jpg?h=1000" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGiA0TaX8zb1QfEmFQ1W_0mczHAXY43X_dYg&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>Get the best deal for topps herschel walker football trading cards from the largest online selection at ebay.com.</p>
    </aside>
    <aside>
        <a href="https://img.comc.com/i/Football/1994/Action-Packed-Monday-Night-Football---Base/7/Herschel-Walker.jpg?id=84cf24f6-1262-4858-b219-7a00d36efdd3&amp;size=original" target="_blank"><img alt="1994 Action Packed Monday Night Football Base 7 Herschel Walker" src="https://img.comc.com/i/Football/1994/Action-Packed-Monday-Night-Football---Base/7/Herschel-Walker.jpg?id=84cf24f6-1262-4858-b219-7a00d36efdd3&amp;size=original" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJy1Rv5_2v_KAgSLZJgAydqafkN-ILup15dA&amp;usqp=CAU';"></a>
        <small>Source: img.comc.com</small>
        <p>Herschel walker is an american former professional football player, bobsledder, sprinter, and mixed martial artist.</p>
    </aside>
    <aside>
        <a href="https://img.beckett.com/images/items_stock/185224/2131295/2131358/front.jpg" target="_blank"><img alt="1996 Leaf Football Card 51 Herschel Walker Ebay" src="https://img.beckett.com/images/items_stock/185224/2131295/2131358/front.jpg" width="100%" onerror="this.onerror=null;this.src='k4ulD2uoLKhwhM';"></a>
        <small>Source: img.beckett.com</small>
        <p>Today a complete set is worth.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/510UwI1f7JL._AC_.jpg" target="_blank"><img alt="Herschel Walker Football Card Dallas Cowboys 1997 Fleer Million Dollar Moments 12 At Amazon S Sports Collectibles Store" src="https://images-na.ssl-images-amazon.com/images/I/510UwI1f7JL._AC_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXvLUDIwR2wQK0Efpfw6xLJHa-sfLRYAbZyw&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Appearances on leaderboards, awards, and honors.</p>
    </aside>
</section>