---
title: "Get Brett Favre Football Card Pics"
description: "Including pat tillman&#039;s name in the interview on colin kaepernick was not a comparison of the two, but a recognition that they both sidelined their football dreams in pursuit of a cause."
date: "2020-02-27"
categories:
  - "Football Cards"
images: 
  - "https://psacollector.b-cdn.net/wp-content/uploads/2019/06/1996-Select-Certified-Mirror-Gold-Brett-Favre-Football-Card-PSA-10-Value.jpg"
featuredImage: "https://images.psacard.com/s3/cu-psa/cardfacts/1991-pacific-551-brett-favre-mint-9-75822.jpg?h=1000&amp;format=png&amp;s.roundcorners=10"
featured_image: "https://images-na.ssl-images-amazon.com/images/I/51mEIBSqMeL._AC_SY445_.jpg"
image: "https://i.ebayimg.com/images/g/c~EAAOSwV4BfTqfR/s-l640.jpg"
---

<article>
    <p><strong>Get Brett Favre Football Card Pics</strong>. Get the best deal for panini brett favre football trading cards from the largest online selection at ebay.com. With so many brett favre rookie cards to choose from, it should come as no surprise that there is a 1991 action packed #21 brett favre rookie card.</p>

    <p>
                        <figure>
            <img src="https://media.sandhills.com/img.axd?id=6003814138&amp;wid=&amp;p=&amp;ext=&amp;w=0&amp;h=0&amp;t=&amp;lp=&amp;c=True&amp;wt=False&amp;sz=Max&amp;rt=0&amp;checksum=ejmwgwe%2FiCODu0B%2BciOEvE2X1t4hJrEZ" alt="Brett Favre Wild Card Collegiate Football Card Lippard Auctioneers Inc" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRurqOqct-PXB3_YiVJL9OblDYWBqAsLWZx2w&amp;usqp=CAU';">
            <figcaption>Brett Favre Wild Card Collegiate Football Card Lippard Auctioneers Inc from media.sandhills.com</figcaption>
        </figure>
                * fantasy football points are derived using the football database&#039;s fantasy football scoring system. Back to rookie rolodex index. Brett favre | pro football hall of fame official site.
    </p>

    <h3>Brett lorenzo favre (born october 10, 1969, in gulfport, mississippi, united states) is a former american football quarterback in the national football league.</h3>
    <p>These cards have held their values even though favre has changed teams twice since leaving the green bay packers. The football in question is valued at approximately 400 usd. Appearances on leaderboards, awards, and honors. 1,065,958 likes · 381 talking about this.</p>
</article>

<section>
    <aside>
        <a href="https://i.pinimg.com/originals/6f/97/e1/6f97e135c0cc27a07ad993be4eab2e70.jpg" target="_blank"><img alt="130 Brett Favre Qb Minnesota Vikings Football Cards Football Chiefs Football" src="https://i.pinimg.com/originals/6f/97/e1/6f97e135c0cc27a07ad993be4eab2e70.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBH_6LZcIJZtN1gs9P2_MaZK__Hv8_jawUrA&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Find cards from brett favre, john elway, ladainian tomlinson, drew brees, clinton portis and more.</p>
    </aside>
    <aside>
        <a href="https://media.sandhills.com/img.axd?id=6003814138&amp;wid=&amp;p=&amp;ext=&amp;w=0&amp;h=0&amp;t=&amp;lp=&amp;c=True&amp;wt=False&amp;sz=Max&amp;rt=0&amp;checksum=ejmwgwe%2FiCODu0B%2BciOEvE2X1t4hJrEZ" target="_blank"><img alt="Brett Favre Wild Card Collegiate Football Card Lippard Auctioneers Inc" src="https://media.sandhills.com/img.axd?id=6003814138&amp;wid=&amp;p=&amp;ext=&amp;w=0&amp;h=0&amp;t=&amp;lp=&amp;c=True&amp;wt=False&amp;sz=Max&amp;rt=0&amp;checksum=ejmwgwe%2FiCODu0B%2BciOEvE2X1t4hJrEZ" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRurqOqct-PXB3_YiVJL9OblDYWBqAsLWZx2w&amp;usqp=CAU';"></a>
        <small>Source: media.sandhills.com</small>
        <p>At the time, the the r in the football helmet in the upper left corner adds a nice touch in design to note the rookie.</p>
    </aside>
    <aside>
        <a href="https://psacollector.b-cdn.net/wp-content/uploads/2019/06/1991-Stadium-Club-Super-Bowl-XXVI-Brett-Favre-Rookie-Card-PSA-10.jpg" target="_blank"><img alt="Top 15 Brett Favre Football Card List Best Brett Favre Rookie Card" src="https://psacollector.b-cdn.net/wp-content/uploads/2019/06/1991-Stadium-Club-Super-Bowl-XXVI-Brett-Favre-Rookie-Card-PSA-10.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT418sWPNAFgHB1vVZl7XdNJm_DvqQMLWwgVw&amp;usqp=CAU';"></a>
        <small>Source: psacollector.b-cdn.net</small>
        <p>Latest on qb brett favre including news, stats, videos, highlights and more on nfl.com.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/4934/362371.jpg" target="_blank"><img alt="Brett Favre Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/4934/362371.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl3mKiBdq_smTa6AoOD38Xw4-VdqssYu6LHg&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>A brett favre signed rookie card.</p>
    </aside>
    <aside>
        <a href="https://cdn1.bigcommerce.com/n-yp39j5/1l90y/products/45036/images/45516/FAVRE_31919B__44263.1553033545.1280.1280.jpg?c=2" target="_blank"><img alt="Brett Favre Green Bay Packers Autographed Football Card 31919b 5starautographs Com" src="https://cdn1.bigcommerce.com/n-yp39j5/1l90y/products/45036/images/45516/FAVRE_31919B__44263.1553033545.1280.1280.jpg?c=2" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi0IRvdo8beiTQd_yoGzeiIbnys7SlQP7skQ&amp;usqp=CAU';"></a>
        <small>Source: cdn1.bigcommerce.com</small>
        <p>Brett favre football card #14.</p>
    </aside>
    <aside>
        <a href="https://ansel.frgimages.com/green-bay-packers/brett-favre-unsigned-1991-score-rookie-card_ss2_p-10698367+u-wm4hmp0oqve4k024jpse+v-b3c7087925004c2daea0f987cd143bf1.jpg?_hv=1&amp;w=340" target="_blank"><img alt="Unsigned Brett Favre Trading Cards Unsigned Trading Cards Brett Favre Unsigned Memorabilia" src="https://ansel.frgimages.com/green-bay-packers/brett-favre-unsigned-1991-score-rookie-card_ss2_p-10698367+u-wm4hmp0oqve4k024jpse+v-b3c7087925004c2daea0f987cd143bf1.jpg?_hv=1&amp;w=340" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1pM4S5JQ3Vj6YbpHAssZKVLoo4RdTQVXfCw&amp;usqp=CAU';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>Brett lorenzo favre (born october 10, 1969, in gulfport, mississippi, united states) is a former american football quarterback in the national football league.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/jp5tbM-Tho8/maxresdefault.jpg" target="_blank"><img alt="Brett Favre Top 10 Most Expensive Football Cards Sold On Ebay February April 2019 Youtube" src="https://i.ytimg.com/vi/jp5tbM-Tho8/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbA5FTu8EDWoo2cVuevXdthV-0dzWCjeCnlg&amp;usqp=CAU';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Brett lorenzo favre (born october 10, 1969, in gulfport, mississippi, united states) is a former american football quarterback in the national football league.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71TAosQIOVL._AC_SY606_.jpg" target="_blank"><img alt="2010 Topps Nfl Football Card 60 Brett Favre Minnesota Vikings Nfl Trading Card In A Protective Screwdown Case At Amazon S Sports Collectibles Store" src="https://images-na.ssl-images-amazon.com/images/I/71TAosQIOVL._AC_SY606_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVKjghRFDiB51W7DHyTNKA0i2I8aREfeVpAA&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>He played college football for the southern miss golden eagles.</p>
    </aside>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2019/07/Most-Valuable-Brett-Favre-Rookie-Cards.jpg" target="_blank"><img alt="Brett Favre Rookie Cards The Ultimate Collector S Guide Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2019/07/Most-Valuable-Brett-Favre-Rookie-Cards.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYfJMDs1ceG16sM9i-HpbvH-ouXfZeC85hVw&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>Shop from the world&#039;s largest selection and best deals for brett favre american football trading cards.</p>
    </aside>
</section>