---
title: "Get James Lofton Football Card Gif"
description: "The 1991 upper deck football card set consists of 700 standard size cards, which were issued in two series."
date: "2020-02-19"
categories:
  - "Football Cards"
images: 
  - "https://img.comc.com/i/Football/1992/Fleer-Ultra---Base/24/James-Lofton.jpg?id=04484550-85e4-4d16-8f53-37a4a8ed815e&amp;size=original"
featuredImage: "https://vintagecardprices.com/pics/2300/172895.jpg"
featured_image: "https://billswire.usatoday.com/wp-content/uploads/sites/65/2020/03/usatsi_13798649.jpg?w=1000&amp;h=600&amp;crop=1"
image: "https://i.pinimg.com/474x/04/b7/43/04b743f2cf02dcb31253c27d4de1bb32.jpg"
---

<article>
    <p><strong>Get James Lofton Football Card Gif</strong>. Posts about 1990 football written by dylan. Buy from many sellers and get your cards all in one shipment!</p>

    <p>
                        <figure>
            <img src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/UO4AAOSwlAdflywx/$_3.JPG" alt="James Lofton Football Card Database Newest Products Will Be Shown First In The Results 50 Per Page" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS4UAHyRRDvRlnGAkebZg7rlfRbj5kzGIkrg&amp;usqp=CAU';">
            <figcaption>James Lofton Football Card Database Newest Products Will Be Shown First In The Results 50 Per Page from i.ebayimg.com</figcaption>
        </figure>
                Denny described pro set as the first 53b mike ditka coach (hof stripe) → $1.25. #78, ol, mississippi valley state delta devils. An association football trading card is a type of trading card relating to association football, usually printed on cardboard, silk, or plastic.
    </p>

    <h3>Find the perfect james lofton american football player stock photos and editorial news pictures from getty images.</h3>
    <p>Lofton has coached in the nfl with both the chargers and raiders, and as of 2010 serves on westwood one radio&#039;s sunday night football broadcasts. How much is a 1993 kenny lofton baseball card worth. James lofton updated their profile picture. Prior to 1989 pro set cards, football only accounted for about $10 million in the $365 million sports 1989 pro set football featured crisp photography for its time.</p>
</article>

<section>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1979-topps-310-james-lofton-43963.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" target="_blank"><img alt="1979 Topps James Lofton Psa Cardfacts" src="https://images.psacard.com/s3/cu-psa/cardfacts/1979-topps-310-james-lofton-43963.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsaf23nms_SUccjAP2BzNA1oDZojK7EoPV8w&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>6 cards per pack, 24 packs per box, 20 boxes per case, and 12 factory sets per factory set case.</p>
    </aside>
    <aside>
        <a href="https://www.autographwarehouse.com/images/products/detail/JamesLoftonsignedcard0042.jpg" target="_blank"><img alt="James Lofton Autographed Football Card Green Bay Packers Hall Of Fame 1983 Topps 83 Inscribed Hof 03" src="https://www.autographwarehouse.com/images/products/detail/JamesLoftonsignedcard0042.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAChjlcA9lbWOxf-r3ajG7Hq0RbVSJX204kg&amp;usqp=CAU';"></a>
        <small>Source: www.autographwarehouse.com</small>
        <p>Lofton, 36, spent the past four years with the buffalo bills after playing for the raiders.</p>
    </aside>
    <aside>
        <a href="https://4.bp.blogspot.com/-spC07JqZJ20/WpVLuQOw0VI/AAAAAAAAEds/kX3-6MD8I_IsBSjUk1cCndP0YVIR3jcMQCLcBGAs/s1600/Bills_stars.jpg" target="_blank"><img alt="The Collector Sports Card Tour 2018 Buffalo" src="https://4.bp.blogspot.com/-spC07JqZJ20/WpVLuQOw0VI/AAAAAAAAEds/kX3-6MD8I_IsBSjUk1cCndP0YVIR3jcMQCLcBGAs/s1600/Bills_stars.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGAwOHtHtL7WYGKZaoy1tJ4O5UPEFhD8MhaA&amp;usqp=CAU';"></a>
        <small>Source: 4.bp.blogspot.com</small>
        <p>Er spielte als wide receiver in der national football league (nfl) bei den green bay packers, los angeles raiders, los angeles rams.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2119/89889.jpg" target="_blank"><img alt="James Lofton Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2119/89889.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrjGDPX6IlFlHSPobDI3RwQNM3YtGu-2e4lg&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>#78, ol, mississippi valley state delta devils.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2111/92765.jpg" target="_blank"><img alt="James Lofton Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2111/92765.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2HJttC3UxcTCKlUd9W6k1ooRNPhjZEKr-gw&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Posts about 1990 football written by dylan.</p>
    </aside>
    <aside>
        <a href="https://i.etsystatic.com/16654051/r/il/2d549c/1426436149/il_570xN.1426436149_gnuw.jpg" target="_blank"><img alt="James Lofton Signed 1982 Topps Football Card Etsy" src="https://i.etsystatic.com/16654051/r/il/2d549c/1426436149/il_570xN.1426436149_gnuw.jpg" width="100%" onerror="this.onerror=null;this.src='SgwRqqJI5dsdNM';"></a>
        <small>Source: i.etsystatic.com</small>
        <p>Shop comc&#039;s extensive selection of all items matching:</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1981-topps-430-james-lofton-19669.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" target="_blank"><img alt="1981 Topps James Lofton Psa Cardfacts" src="https://images.psacard.com/s3/cu-psa/cardfacts/1981-topps-430-james-lofton-19669.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw1M5Ux3586-_c7kBIPs1vBDyb1y7UVZCWVg&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>These cards feature one or more players, clubs, stadiums, or trophies.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/61cS5iqq3sL._AC_SY445_.jpg" target="_blank"><img alt="Amazon Com 1989 Topps Traded 109t James Lofton Bills Nfl Football Card Nm Mt Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/61cS5iqq3sL._AC_SY445_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWKrmRH2-dC6AlQj36lxiWektceR-enGawZw&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>* indicates bowl stats included.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/31bpaneHUpL._AC_.jpg" target="_blank"><img alt="Amazon Com 1991 Score Football Card 180 James Lofton Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/31bpaneHUpL._AC_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5k7ORwhH-2YnYYNgWGdxEucvq48hMl2F54w&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>* indicates bowl stats included.</p>
    </aside>
</section>