---
title: "Get Drew Pearson Football Card PNG"
description: "Pearson was born and raised in south river, new jersey."
date: "2020-06-19"
categories:
  - "Football Cards"
images: 
  - "https://www.profootballhof.com/assets/1/6/Senior_1050x660.jpg"
featuredImage: "https://images-na.ssl-images-amazon.com/images/I/51sV4Zwkq6L._AC_SX425_.jpg"
featured_image: "https://img.comc.com/i/Football/2017/Panini-Classics---Base---Blank-Back/135/Legends---Drew-Pearson.jpg?id=109d9211-040e-41ee-b6d5-9be55cc01fb0&amp;size=biggerthumb"
image: "https://images-na.ssl-images-amazon.com/images/I/51utn7jLNOL._AC_.jpg"
---

<article>
    <p><strong>Get Drew Pearson Football Card PNG</strong>. 1981 topps drew pearson #95 dallas cowboys football card. Pearson was born and raised in south river, new jersey.</p>

    <p>
                        <figure>
            <img src="https://www.footballcardgallery.com/1979_Cowboys_Police/12/Drew_Pearson.jpg" alt="Drew Pearson 1979 Cowboys Police 12 Vintage Football Card Gallery" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcXQZYjGMz2NMVAoTjNKqtCRo6orA1WtDj4Q&amp;usqp=CAU';">
            <figcaption>Drew Pearson 1979 Cowboys Police 12 Vintage Football Card Gallery from www.footballcardgallery.com</figcaption>
        </figure>
                Tom flores, who led the. Former dallas cowboy drew pearson remains on the outside looking in. Drew pearson live pregame, halftime &amp; post game shows live every 2020 dallas cowboy gameday.
    </p>

    <h3>He played college football for the tulsa golden hurricane.</h3>
    <p>In 156 games, pearson tallied 489 receptions for 7,822 yards and 48 touchdowns. Tom flores, who led the. Drew pearson position(s) wide receiver jersey #(s) 88 born january 12, 1951 (1951 01 12) (age 60) south river, new jersey career information. Drew pearson career stats with the dallas cowboys.</p>
</article>

<section>
    <aside>
        <a href="https://ansel.frgimages.com/dallas-cowboys/cowboys-emmitt-smith-signed-1990-topps-traded-number-27t-rc-card-bas-slabbed-number-11681321_ss2_p-11382466+u-1fho5u7yj2jvmjeilec6+v-e00e0421947c4004ac2f2534e5be09fd.jpg" target="_blank"><img alt="Drew Pearson Autograph Funko Pop Football Cowboys Signed Jsa Coa Sports Mem Cards Fan Shop Photos Romeinformation It" src="https://ansel.frgimages.com/dallas-cowboys/cowboys-emmitt-smith-signed-1990-topps-traded-number-27t-rc-card-bas-slabbed-number-11681321_ss2_p-11382466+u-1fho5u7yj2jvmjeilec6+v-e00e0421947c4004ac2f2534e5be09fd.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrUXyr_L1nfH73T_0d7uxM3o3R7BEOVRwYiw&amp;usqp=CAU';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>Maybe the fact his seasons in dallas ended in playoff defeat nine times surrounding.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71D7BQHCkiL._AC_SY445_.jpg" target="_blank"><img alt="Amazon Com 1977 Topps 130 Drew Pearson Dallas Cowboys Football Card Ex Cowboys Tulsa Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/71D7BQHCkiL._AC_SY445_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrL5vJOiffTOmkevkX_afufbTR9JnCv1wY4Q&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Drew pearson (born january 12, 1951 in south river, new jersey) is a former american football wide receiver who played for the dallas cowboys between 1973 and 1983.pearson was a onetime super bowl winner, being victorious in super bowl xii.</p>
    </aside>
    <aside>
        <a href="https://www.footballcardgallery.com/1975_Wonder_Bread/11/Drew_Pearson.jpg" target="_blank"><img alt="Drew Pearson 1975 Wonder Bread 11 Vintage Football Card Gallery" src="https://www.footballcardgallery.com/1975_Wonder_Bread/11/Drew_Pearson.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk1A0jeQlLKT6wpnc8JTKq3M1W0hj4C80DfA&amp;usqp=CAU';"></a>
        <small>Source: www.footballcardgallery.com</small>
        <p>Heisman trophy 1976, pro football hall of fame 1994, cowboys ring of honor 1994, college hall of fame 1994.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/51nJYrKz0nL._AC_.jpg" target="_blank"><img alt="Drew Pearson Football Card Dallas Cowboys 1997 Fleer 39 Moments Hail Mary At Amazon S Sports Collectibles Store" src="https://images-na.ssl-images-amazon.com/images/I/51nJYrKz0nL._AC_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMoIj-ndXRFg98fbSEiPdKmIH6Cf7ZHHmOGQ&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>The latest stats, facts, news and notes on drew pearson of the georgia state panthers.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/xDYAAOSwtllfzWU5/s-l225.jpg" target="_blank"><img alt="1975 Topps Drew Pearson Dallas Cowboys 65 Football Card For Sale Online Ebay" src="https://i.ebayimg.com/images/g/xDYAAOSwtllfzWU5/s-l225.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6QVk5Rie8rlW8nVS_PrAZiytChn_NEEkqkw&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>View the most current football statistics for drew pearson, wide receiver, for the at the football database.</p>
    </aside>
    <aside>
        <a href="https://ansel.frgimages.com/dallas-cowboys/drew-pearson-1975-topps-number-65-rookie-autograph-signed-card-dallas-cowboys-bas-10-!_ss2_p-12573761+u-b5ylzms0g93sgupq0y68+v-cb0c461c74664e17abc6b263365d81ca.jpg?_hv=1&amp;w=600" target="_blank"><img alt="Nfl Drew Pearson Signed Trading Cards Collectible Drew Pearson Signed Trading Cards Www Steinersports Com" src="https://ansel.frgimages.com/dallas-cowboys/drew-pearson-1975-topps-number-65-rookie-autograph-signed-card-dallas-cowboys-bas-10-!_ss2_p-12573761+u-b5ylzms0g93sgupq0y68+v-cb0c461c74664e17abc6b263365d81ca.jpg?_hv=1&amp;w=600" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0iLyWrfpatuYLTnnZBA0jv4NxTFNyYZ8pxQ&amp;usqp=CAU';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>Drew pearson wasn&#039;t happy when he wasn&#039;t part of the centennial class of 2020 for the pro football hall of fame.</p>
    </aside>
    <aside>
        <a href="https://cdn11.bigcommerce.com/s-28j05/images/stencil/900x900/products/4855/132214/apicneflo__53405.1592337519.jpg?c=2" target="_blank"><img alt="Drew Pearson 3 X 5 Index Card Signature Auto Cowboys Cardboard Legends" src="https://cdn11.bigcommerce.com/s-28j05/images/stencil/900x900/products/4855/132214/apicneflo__53405.1592337519.jpg?c=2" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2uhaCJukyb35FO2DrTIX5vBgO8-59vwSjpg&amp;usqp=CAU';"></a>
        <small>Source: cdn11.bigcommerce.com</small>
        <p>88 was bestowed upon the next cowboys receiver with ambitions of meeting his legendary standard this spring, and pearson was selected as the senior finalist for the pro football hall of fame&#039;s class of 2021, the hall announced tuesday.</p>
    </aside>
    <aside>
        <a href="https://ansel.frgimages.com/dallas-cowboys/drew-pearson-hof-1975-topps-number-65-rookie-autograph-signed-card-dallas-cowboys-psa_ss2_p-12343326+u-5azhxhuxxpytjn4fq457+v-0a9a98c81a254f4c9ef8b9cba08fced6.jpg?_hv=1&amp;w=600" target="_blank"><img alt="Nfl Drew Pearson Signed Trading Cards Collectible Drew Pearson Signed Trading Cards Www Steinersports Com" src="https://ansel.frgimages.com/dallas-cowboys/drew-pearson-hof-1975-topps-number-65-rookie-autograph-signed-card-dallas-cowboys-psa_ss2_p-12343326+u-5azhxhuxxpytjn4fq457+v-0a9a98c81a254f4c9ef8b9cba08fced6.jpg?_hv=1&amp;w=600" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOq5lmhxEcpib0kyzPSKBkhJRGHk6XsUgMNg&amp;usqp=CAU';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>Who is drew pearson the football player?</p>
    </aside>
    <aside>
        <a href="https://oguard62.files.wordpress.com/2019/05/1974-drew-pearson-card.jpg?w=584" target="_blank"><img alt="Drew Pearson Oguard62" src="https://oguard62.files.wordpress.com/2019/05/1974-drew-pearson-card.jpg?w=584" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf7Zt5wnUT_XuggPO6-Tpc9-KGkB-Qcqy5JA&amp;usqp=CAU';"></a>
        <small>Source: oguard62.files.wordpress.com</small>
        <p>Former dallas cowboys wide receiver drew pearson has been waiting for decades for a call from the pro football hall of fame.</p>
    </aside>
</section>