---
title: "Get 1989 Score Football Cards PNG"
description: "Common flaws with football cards include:"
date: "2020-09-24"
categories:
  - "Football Cards"
images: 
  - "https://www.priceguide.cards/images/collection/Score-Supplemental-1989-Football-US.jpg"
featuredImage: "https://images.pristineauction.com/67/679685/main_1497294007-Lot-of-9-1989-Score-Football-Cards-PristineAuction.com.jpg"
featured_image: "https://www.oldsportscards.com/wp-content/uploads/2019/12/Unopened-Box-of-1989-Score-Baseball-Cards.jpeg"
image: "https://i.ytimg.com/vi/rKO2_rzvbAA/hqdefault.jpg"
---

<article>
    <p><strong>Get 1989 Score Football Cards PNG</strong>. 1989 score football is one of the era&#039;s notable exceptions. You&#039;ll receive email and feed alerts when new items arrive.</p>

    <p>
                        <figure>
            <img src="https://centericesportscards.com/wp-content/uploads/2017/04/z15.jpg" alt="1989 Score Football Rookie Rc 18 Michael Irvin Dallas Cowboys Center Ice Sports Cards" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjzbqnd0Wjo7FePWb2rOF6qBKlZr7NyjU4wA&amp;usqp=CAU';">
            <figcaption>1989 Score Football Rookie Rc 18 Michael Irvin Dallas Cowboys Center Ice Sports Cards from centericesportscards.com</figcaption>
        </figure>
                1989 score football supplemental factory set. Score used a simple design featuring green borders and had a nice grouping of portrait cards showcasing that. 1989 score football is one of the era&#039;s notable exceptions.
    </p>

    <h3>1989 score football 10 greatest set for the money.</h3>
    <p>This another of the new sets that incorporated color on both sides of the cards. And some still have value today. 2015 score, scorecard, football cards. To find the current price of a specific football player.</p>
</article>

<section>
    <aside>
        <a href="https://i.etsystatic.com/19916924/c/1249/992/0/304/il/136e4b/2740909328/il_340x270.2740909328_m78l.jpg" target="_blank"><img alt="Score Football Cards Etsy" src="https://i.etsystatic.com/19916924/c/1249/992/0/304/il/136e4b/2740909328/il_340x270.2740909328_m78l.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4pZDMfy1_GuESO3-2LOkMsmGqpCSNhRMGIg&amp;usqp=CAU';"></a>
        <small>Source: i.etsystatic.com</small>
        <p>Rounded edges, creases, off centered, and faded color.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/g50AAOSwvi5f52ll/$_3.JPG" target="_blank"><img alt="Michael Irvin Football Card Database Newest Products Will Be Shown First In The Results 50 Per Page" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/g50AAOSwvi5f52ll/$_3.JPG" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ40OocnCUHqRQ09kn5ofNWehkDbqpf4R4_2Q&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Search football (us) cards values.</p>
    </aside>
    <aside>
        <a href="https://ebth-com-production.imgix.net/2016/03/04/23/38/42/233/DAW_0330.jpg?ixlib=rb-3.1.0&amp;w=880&amp;h=880&amp;fit=crop&amp;crop=&amp;auto=format" target="_blank"><img alt="Set Of 1989 Score Football Cards Including A Troy Aikman Rookie Card Ebth" src="https://ebth-com-production.imgix.net/2016/03/04/23/38/42/233/DAW_0330.jpg?ixlib=rb-3.1.0&amp;w=880&amp;h=880&amp;fit=crop&amp;crop=&amp;auto=format" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDz8lsUSKhlHZ0HXJfgo_le6LDo-iGFXheHg&amp;usqp=CAU';"></a>
        <small>Source: ebth-com-production.imgix.net</small>
        <p>8.3 (62 votes) click here to rate.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/0V-nHusoFBU/mqdefault.jpg" target="_blank"><img alt="1989 Score Football Box And Packs Youtube" src="https://i.ytimg.com/vi/0V-nHusoFBU/mqdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJQL8MEbL4hDuj7bUS2jYdsKY8XcGZPn_VSw&amp;usqp=CAU';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Card designs, insert themes, parallels and even buybacks are some of the ways that the set looks to the past.</p>
    </aside>
    <aside>
        <a href="https://dygtyjqp7pi0m.cloudfront.net/i/24584/22241471_1.jpg?v=8D25711E5B16510" target="_blank"><img alt="Lot Of 2 Sgc Graded Score Football Cards Including 1989 Thurman Thomas 211 Rc Sgc 8 5 1989 Mi" src="https://dygtyjqp7pi0m.cloudfront.net/i/24584/22241471_1.jpg?v=8D25711E5B16510" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3Xir2tQfw01ozxKTCVxg7YW9g0DAEqtul2A&amp;usqp=CAU';"></a>
        <small>Source: dygtyjqp7pi0m.cloudfront.net</small>
        <p>Buy from many sellers and get your cards all in one shipment!</p>
    </aside>
    <aside>
        <a href="https://centericesportscards.com/wp-content/uploads/2017/04/z15.jpg" target="_blank"><img alt="1989 Score Football Rookie Rc 18 Michael Irvin Dallas Cowboys Center Ice Sports Cards" src="https://centericesportscards.com/wp-content/uploads/2017/04/z15.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjzbqnd0Wjo7FePWb2rOF6qBKlZr7NyjU4wA&amp;usqp=CAU';"></a>
        <small>Source: centericesportscards.com</small>
        <p>And some still have value today.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2019/05/2019-Score-Football-Base-Patrick-Mahomes-new.jpg" target="_blank"><img alt="2019 Score Football Checklist Nfl Set Info Release Date Reviews Box" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2019/05/2019-Score-Football-Base-Patrick-Mahomes-new.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvE8YACV2jFczE0Z0n7XP60cgWHek9f1v__A&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>There are 143 1989 score football for sale on etsy, and they cost $14.57 on average.</p>
    </aside>
    <aside>
        <a href="https://www.steelcitycollectibles.com/storage/img/uploads/products/full/89nflfootball.jpg.jpg" target="_blank"><img alt="1989 Score Football Supplemental Factory Set Steel City Collectibles" src="https://www.steelcitycollectibles.com/storage/img/uploads/products/full/89nflfootball.jpg.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSRrvz3bhF5p4yBysqERC0wezDAtebb03rRQ&amp;usqp=CAU';"></a>
        <small>Source: www.steelcitycollectibles.com</small>
        <p>This another of the new sets that incorporated color on both sides of the cards.</p>
    </aside>
    <aside>
        <a href="https://waxpackgods.com/wp-content/uploads/2019/09/1989-Score-Thurman-Thomas-Rookie-Card.jpg" target="_blank"><img alt="1989 Score Football Cards 10 Most Valuable Wax Pack Gods" src="https://waxpackgods.com/wp-content/uploads/2019/09/1989-Score-Thurman-Thomas-Rookie-Card.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmf9ojN-cTs40hrCYb4Snvi51RXtMOOUzG7Q&amp;usqp=CAU';"></a>
        <small>Source: waxpackgods.com</small>
        <p>Score used a simple design featuring green borders and had a nice grouping of portrait cards showcasing that.</p>
    </aside>
</section>