---
title: "View 1989 Topps Football Cards Images"
description: "Subscribe to football online price guide and get the latest and accurate values of cards."
date: "2020-06-09"
categories:
  - "Football Cards"
images: 
  - "https://i.etsystatic.com/7456116/r/il/a2ed9e/2054649835/il_570xN.2054649835_riq9.jpg"
featuredImage: "https://cconnect.s3.amazonaws.com/wp-content/uploads/2014/02/1989-Topps-Traded-Troy-Aikman-214x300.jpg"
featured_image: "https://images-na.ssl-images-amazon.com/images/I/51wmWi9fjQL._AC_SY450_.jpg"
image: "https://images-na.ssl-images-amazon.com/images/I/51372Z1xohL._AC_.jpg"
---

<article>
    <p><strong>View 1989 Topps Football Cards Images</strong>. Rookie cards in 1989 topps football include thurman thomas, michael irvin, cris carter and tim brown. 1989 topps football has been largely forgotten in the years since its release.</p>

    <p>
                        <figure>
            <img src="https://www.oldsportscards.com/wp-content/uploads/2019/12/1990-Topps-8-Jerry-Rice-Football-Card.jpeg" alt="12 Most Valuable 1990 Topps Football Cards Old Sports Cards" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSHHc38chrNsTujzBu9H1a4PaEIKQZ32a-dQ&amp;usqp=CAU';">
            <figcaption>12 Most Valuable 1990 Topps Football Cards Old Sports Cards from www.oldsportscards.com</figcaption>
        </figure>
                First a tribute to bart starr who past away last week. The 1989 topps set, called wave by collectors, totals 792 cards and was issued in wax, rack, jumbo packs, vending boxes or factory sets. Check out our topps football cards selection for the very best in unique or custom, handmade pieces from our sports collectibles shops.
    </p>

    <h3>1989 topps #141 bernie kosar | trading card database.</h3>
    <p>While that&#039;s certainly a nice group, neither troy. The black border with the horizontal pictures made it such a good looking card. Buy topps football cards and get the best deals at the lowest prices on ebay! A five time nfl champion including the first 2 super bowls.</p>
</article>

<section>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2013/11/1988-Topps-Football-Bo-Jackson-RC.jpg" target="_blank"><img alt="1988 Topps Football Card Checklist Set Info Key Cards Boxes More" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2013/11/1988-Topps-Football-Bo-Jackson-RC.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxnhMOaTOUD6IZ79LqF6uaqvyMM2IlwTFIwQ&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>While that&#039;s certainly a nice group, neither troy.</p>
    </aside>
    <aside>
        <a href="https://ak1.ostkcdn.com/images/products/is/images/direct/a01a5d46dab7863778d3854f967963b728efa6da/Barry-Sanders-Detroit-Lions-1989-Topps-Football-Rookie-Card-83T-Beckett-Encapsulated.jpg" target="_blank"><img alt="Barry Sanders Detroit Lions 1989 Topps Football Rookie Card 83t Beckett Encapsulated Overstock 28640146" src="https://ak1.ostkcdn.com/images/products/is/images/direct/a01a5d46dab7863778d3854f967963b728efa6da/Barry-Sanders-Detroit-Lions-1989-Topps-Football-Rookie-Card-83T-Beckett-Encapsulated.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwNbwmSEmS5kB3X0SN2sa5GPnHk4CCBGHybw&amp;usqp=CAU';"></a>
        <small>Source: ak1.ostkcdn.com</small>
        <p>Click here to let us know.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2125/87851.jpg" target="_blank"><img alt="1989 Topps Traded Football Card Set Vcp Price Guide" src="https://vintagecardprices.com/pics/2125/87851.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWXlXEDo4aNbEDCvyIdHCzPMO6q2pBndyvvw&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>1989 score factory sealed baseball set 660 cards.</p>
    </aside>
    <aside>
        <a href="https://ak1.ostkcdn.com/images/products/is/images/direct/ed2b6f0685da46a4db9989d290a2419149c4e9cd/Signed-Lohmiller-Chip-Washington-Redskins-1989-Topps-Football-card-in-blue-ball-point-pen-autograph.jpg?impolicy=medium" target="_blank"><img alt="Shop Signed Lohmiller Chip Washington Redskins 1989 Topps Football Card In Blue Ball Point Pen Autograph Overstock 20206376" src="https://ak1.ostkcdn.com/images/products/is/images/direct/ed2b6f0685da46a4db9989d290a2419149c4e9cd/Signed-Lohmiller-Chip-Washington-Redskins-1989-Topps-Football-card-in-blue-ball-point-pen-autograph.jpg?impolicy=medium" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpdWsT8dDQO7AgNOV3XWhdKRJWxvLf1Gx4OA&amp;usqp=CAU';"></a>
        <small>Source: ak1.ostkcdn.com</small>
        <p>The priceguide.cards trading card database has prices achieved from actual card sales, not estimates.</p>
    </aside>
    <aside>
        <a href="https://d9nvuahg4xykp.cloudfront.net/-2415948491284966878/-4376365746998880190.jpg" target="_blank"><img alt="Ebay Auction Item 182879772923 Football Cards 1989 Topps" src="https://d9nvuahg4xykp.cloudfront.net/-2415948491284966878/-4376365746998880190.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBNFyGhoUiOWVgjd3Sq93S1aITU2rppuL0GA&amp;usqp=CAU';"></a>
        <small>Source: d9nvuahg4xykp.cloudfront.net</small>
        <p>A complete puzzled together set of affected cards has been compiled and the entire sheet is not struck by this variation, only 4 columns have the errant lines throughout.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/fa/db/53/fadb53fec5f8d15b8361c2f6a431d1e0.jpg" target="_blank"><img alt="1989 Topps Roger Craig 8 Football Card Value Price Guide Football Cards San Francisco 49ers Football Nfl Football 49ers" src="https://i.pinimg.com/originals/fa/db/53/fadb53fec5f8d15b8361c2f6a431d1e0.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSrcFnqdmS1PlE1rpUEiXLMU8xXvabMVzKIA&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Whether you are looking for boxes of baseball cards.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/jRcAAOSwvrxbR~2d/s-l300.jpg" target="_blank"><img alt="1989 Topps Football Card 213 Bill Brooks Miscut Error Card Ebay" src="https://i.ebayimg.com/images/g/jRcAAOSwvrxbR~2d/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='y3A_t4kgyi62yM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Not only did pro set and score both issue like most issues from the junk wax era, 1989 topps football cards are plentiful even today, but some are still popular — like these most valuable.</p>
    </aside>
    <aside>
        <a href="https://www.picclickimg.com/d/l400/pict/164199300775_/1989-Topps-Football-Card-125-Robert-Delpino-UER.jpg" target="_blank"><img alt="1989 Topps Football Card 125 Robert Delpino Uer Rc 0 99 Picclick" src="https://www.picclickimg.com/d/l400/pict/164199300775_/1989-Topps-Football-Card-125-Robert-Delpino-UER.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWwLKzmjnWcNlKebwozA3qVIVV-ErO4muUw&amp;usqp=CAU';"></a>
        <small>Source: www.picclickimg.com</small>
        <p>1989 topps football card set wax pack box joe montana jerry rice nfl case fresh.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/B04AAOSwQVZevY-o/s-l300.jpg" target="_blank"><img alt="1989 Topps Football Card 283 Neil Lomax Ebay" src="https://i.ebayimg.com/images/g/B04AAOSwQVZevY-o/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='Q3qbDUO9PgKkyM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>A five time nfl champion including the first 2 super bowls.</p>
    </aside>
</section>