---
title: "View Eddie Lebaron Football Card Value Images"
description: "Lebaron placed sixth in voting for the heisman trophy in 1949."
date: "2020-03-25"
categories:
  - "Football Cards"
images: 
  - "https://i.ebayimg.com/images/g/2M8AAOSwroFbfKh2/s-l1600.jpg"
featuredImage: "https://www.baseball-cards.com/jpgs/f/f1953b-24.jpg"
featured_image: "https://dyn1.heritagestatic.com/lf?set=path%5B5%2F7%2F4%2F574345%5D%2Csizedata%5B850x600%5D&amp;call=url%5Bfile%3Aproduct.chain%5D"
image: "https://dyn1.heritagestatic.com/lf?set=path%5B6%2F4%2F5%2F8%2F6458769%5D&amp;call=url%5Bfile%3Aproduct.chain%5D"
---

<article>
    <p><strong>View Eddie Lebaron Football Card Value Images</strong>. American football player eddie lebaron on a 1953 bowman card. You&#039;ll receive email and feed alerts when new items arrive.</p>

    <p>
                        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/RG3_2020_%28cropped%29.jpg" alt="Robert Griffin Iii Wikipedia" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMqDEyFXofpW4Hd2mlI-S0-EqXKRrW2hiylw&amp;usqp=CAU';">
            <figcaption>Robert Griffin Iii Wikipedia from upload.wikimedia.org</figcaption>
        </figure>
                1956 topps eddie lebaron #49 psa 6 $42.69. You&#039;ll receive email and feed alerts when new items arrive. 7 de enero de 1930 …
    </p>

    <h3>Football cards | 1963 topps eddie lebaron dallas cowboys.</h3>
    <p>Appearances on leaderboards, awards, and honors. Lebaron became a football announcer for cbs sports after his nfl career. Eddie lebaron on wn network delivers the latest videos and editable pages for news &amp; events, including entertainment, music, sports, science and edward wayne lebaron, jr. Shop our huge selection of current and vintage football cards!</p>
</article>

<section>
    <aside>
        <a href="https://vintagecardprices.com/pics/2039/100658.jpg" target="_blank"><img alt="Eddie Lebaron Football Cards" src="https://vintagecardprices.com/pics/2039/100658.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNUoK54m1m73Sg2yurAvbOS4ZITsdNCu2ghg&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Eddie lebaron, an undersize quarterback who was a college hall of famer, became a marine corps hero during the korean war and then played in the national football league for 11 seasons, died on wednesday in stockton, calif.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1958-topps-22-john-unitas-57032.jpg?h=1000" target="_blank"><img alt="1958 Topps Football Cards Psa Smr Price Guide" src="https://images.psacard.com/s3/cu-psa/cardfacts/1958-topps-22-john-unitas-57032.jpg?h=1000" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsImwxNl1LYKxFdtJu3IAYdzsvZwhV3luH9A&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>Easy to share chart links.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1956-topps-49-eddie-lebaron-16547.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" target="_blank"><img alt="1956 Topps Eddie Lebaron Psa Cardfacts" src="https://images.psacard.com/s3/cu-psa/cardfacts/1956-topps-49-eddie-lebaron-16547.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQnnXIlwqZKWoJmap8OuDiQPCYzY7k05Vg5g&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>Latest on qb eddie lebaron including news, stats, videos, highlights and more on nfl.com.</p>
    </aside>
    <aside>
        <a href="https://sportscollectorsdigest.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY4MDAzMjU5ODQzNDg2OTkz/image-placeholder-title.jpg" target="_blank"><img alt="Football Fifty Years Later Sports Collectors Digest" src="https://sportscollectorsdigest.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY4MDAzMjU5ODQzNDg2OTkz/image-placeholder-title.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe6JVOgz5Q1MHxIUbPYr1EDTj8LEk0UG5PGQ&amp;usqp=CAU';"></a>
        <small>Source: sportscollectorsdigest.com</small>
        <p>Search football (us) cards values.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2045/99927.jpg" target="_blank"><img alt="Eddie Lebaron Football Cards" src="https://vintagecardprices.com/pics/2045/99927.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKefK19p-5gvkWtqHe9w8ZJ-JhP5MF7sPCaQ&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>7 de enero de 1930 …</p>
    </aside>
    <aside>
        <a href="https://img.deanscards.com/thirdparty/4748740f.jpg" target="_blank"><img alt="1961 Topps 1961 Topps Dallas Cowboys Team Set" src="https://img.deanscards.com/thirdparty/4748740f.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDt3kwBa0SvkkWT31aFW880Q5-ydfqFVxv4Q&amp;usqp=CAU';"></a>
        <small>Source: img.deanscards.com</small>
        <p>Each card has sentimental value to someone:</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/236x/39/12/a0/3912a0c34e910b92172ceede856229e1.jpg" target="_blank"><img alt="40 1961 Fleer Football Cards Ideas Football Cards Football Vintage Football" src="https://i.pinimg.com/236x/39/12/a0/3912a0c34e910b92172ceede856229e1.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmUFDi55IoiesVrASk5xATUowbxnZWV24oKA&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Where they found it, how they traded for it, who gave it to them.</p>
    </aside>
    <aside>
        <a href="https://img.comc.com/i/Football/1992/Pro-Line-Portraits---Autographs/EDLE/Eddie-LeBaron.jpg?id=2245dfc5-2792-401c-9d7a-2c52b21a80de&amp;size=biggerthumb" target="_blank"><img alt="Eddie Lebaron Football Cards" src="https://img.comc.com/i/Football/1992/Pro-Line-Portraits---Autographs/EDLE/Eddie-LeBaron.jpg?id=2245dfc5-2792-401c-9d7a-2c52b21a80de&amp;size=biggerthumb" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYiys7L2M4vi-VY7Bqqcw4f5rDbEDvPc5q3Q&amp;usqp=CAU';"></a>
        <small>Source: img.comc.com</small>
        <p>Unfollow eddie lebaron to stop getting updates on your ebay feed.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/3FEAAOSwKHxfXo1x/s-l300.jpg" target="_blank"><img alt="1963 Topps Football Card 73 Eddie Lebaron Dallas Cowboys Ebay" src="https://i.ebayimg.com/images/g/3FEAAOSwKHxfXo1x/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='uqLXc9k75bRQXM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>See my page of football cards of heisman candidates.</p>
    </aside>
</section>