---
title: "View 1991 Score Football Cards Background"
description: "1991 score football wax pack box series 2 one set."
date: "2020-07-07"
categories:
  - "Football Cards"
images: 
  - "https://i.ebayimg.com/images/g/KPcAAOSwPa9eTeIM/s-l640.jpg"
featuredImage: "https://vintagecardprices.com/pics/5657/390483.jpg"
featured_image: "https://i.etsystatic.com/15041229/r/il/350d98/1190349184/il_570xN.1190349184_gv4w.jpg"
image: "https://www.steelcitycollectibles.com/storage/img/uploads/products/full/1991-score-football-factory-set_1.jpg.jpg"
---

<article>
    <p><strong>View 1991 Score Football Cards Background</strong>. 16 cards per pack, 36 packs per wax box, 20 boxes per wax case, 16 sets per factory set case. Find prices for 1991 score football card set by viewing historical values tracked on ebay and auction houses.</p>

    <p>
                        <figure>
            <img src="https://s.ecrater.com/stores/232615/576abd11472c4_232615b.jpg" alt="Greg Jackson New York Giants 544 1991 Score Football Card" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRsqI21O2t0QmytXyFLuz38pXJqoVDfs0hoA&amp;usqp=CAU';">
            <figcaption>Greg Jackson New York Giants 544 1991 Score Football Card from s.ecrater.com</figcaption>
        </figure>
                Score and the other card manufacturers were in a dogfight throwing anything and everything at the market to come out on top. All products from 1991 score football cards guide category are shipped worldwide with no additional fees. Commons do not include stickers, oversized, sportflics, mini cards, or cards in penny sleeves.
    </p>

    <h3>Recently added card # oldest newest highest srp highest price lowest price biggest discount highest percent off print run least in stock most in stock ending soonest.</h3>
    <p>Stories from the bay tales of friendships and baseball memories forged in cardboard. 1991 score baseball card setthe 1991 score baseball card set consist of 893 standard size cards. The 1991 score set consists of two series of 345 and 341 for a total of 686 standard size cards. Ho 1991 score football , series 1 , 6 confezioni , ogni confezione contiene 16 carte , condizione di carte allinterno confezioni possono variare per lo più nm / mint questi pacchetti vengono direttamente fuori dalla scatola.</p>
</article>

<section>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/61cMjgrfstL._AC_SY445_.jpg" target="_blank"><img alt="1991 Score Football Card Wax Pack Box Series 1 Set Plus Bonus At Amazon S Sports Collectibles Store" src="https://images-na.ssl-images-amazon.com/images/I/61cMjgrfstL._AC_SY445_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRczQsZqxnBN5BvDYzwciqYxLd3IkQ9BE8d5A&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Commons do not include stickers, oversized, sportflics, mini cards, or cards in penny sleeves.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/f7/0c/b0/f70cb0a03b9ae86879b15c906f034768.gif" target="_blank"><img alt="Emmitt Smith 15 1991 Score Football Dallas Cowboys Football Dallas Cowboys Cheerleaders Cowboys" src="https://i.pinimg.com/originals/f7/0c/b0/f70cb0a03b9ae86879b15c906f034768.gif" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2wYYo-SEplcq8U4L6n08eMOL_siNuq7gy5g&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Commons do not include stickers, oversized, sportflics, mini cards, or cards in penny sleeves.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/02/1991-Score-Dream-Team-Autographs-Barry-Sanders-677-front-217x300.jpg" target="_blank"><img alt="Top Barry Sanders Cards Rookie Cards Autographs Inserts Valuable" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/02/1991-Score-Dream-Team-Autographs-Barry-Sanders-677-front-217x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSULI9lreOdTR5j_Zbn_b5U-ulyvEUmg1DKXQ&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>Top 10 most elusive psa 10 football rookie cards of the 1980s.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/564x/25/6f/b4/256fb421a529ca9e765292cfd9950148.jpg" target="_blank"><img alt="For Sale 1991 Score Football Card 57 Pat Swilling Fb137 Webstore In 2020 Football Cards Football Football Trading Cards" src="https://i.pinimg.com/564x/25/6f/b4/256fb421a529ca9e765292cfd9950148.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJwkwp560ZC43QR4kRJRqeMbSJV3SznES22w&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Starr cards offers iphone&#039;s first football cards.</p>
    </aside>
    <aside>
        <a href="https://bid.curranmiller.com/images/lot/7583/7583714_0.jpg?1509041208" target="_blank"><img alt="Lot 410box Of 1991 Score Nfl Football Cards Box Of Topps Picture Cards 2 Boxes 1990 Score Nfl Football Cards" src="https://bid.curranmiller.com/images/lot/7583/7583714_0.jpg?1509041208" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWrGnstru-biTnlA7xnWiBDIisZ67nCbVODA&amp;usqp=CAU';"></a>
        <small>Source: bid.curranmiller.com</small>
        <p>See more ideas about football cards, cards, football.</p>
    </aside>
    <aside>
        <a href="https://www.steelcitycollectibles.com/storage/img/uploads/products/full/1991Score1FBBOx.jpg.jpg" target="_blank"><img alt="1991 Score Series 1 Football Box Steel City Collectibles" src="https://www.steelcitycollectibles.com/storage/img/uploads/products/full/1991Score1FBBOx.jpg.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE5t2KzneQ0W_5LLqcwbQvx7D1udXgfNSKdA&amp;usqp=CAU';"></a>
        <small>Source: www.steelcitycollectibles.com</small>
        <p>Plus, free shipping on orders over $199!</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/A1DVwcTQ57L._AC_SL1500_.jpg" target="_blank"><img alt="Amazon Com 1991 Score Football 395 Deion Sanders Nm M Near Mint Mint Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/A1DVwcTQ57L._AC_SL1500_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOYrAyGX18I07wMjhVxO03GCLuHxrZq6muDg&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>The set consisted of 893 baseball cards and each card from the 1991 score baseball card set is listed below.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/31AFo9dj1dL._AC_.jpg" target="_blank"><img alt="Amazon Com 1991 Score Football Card 15 Emmitt Smith Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/31AFo9dj1dL._AC_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk3pgCQ5B1AcbFk8AnwTk0SyBqmWWRV1vR0Q&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>All products from 1991 score football cards guide category are shipped worldwide with no additional fees.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/564x/79/b2/6d/79b26d65174988b26d2ea55ac9badfcf.jpg" target="_blank"><img alt="For Sale 1991 Score Football Card 58 Jessie Tuggle Fb139 Webstore Football Cards Football Trading Cards Football" src="https://i.pinimg.com/564x/79/b2/6d/79b26d65174988b26d2ea55ac9badfcf.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi6IabdFjQLX_Eiucqty0zMMwEE_FbREp4RA&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Plus, free shipping on orders over $199!</p>
    </aside>
</section>