---
title: "View Roger Staubach Football Card Images"
description: "Get the best deal for roger staubach football trading cards from the largest online selection at ebay.com."
date: "2020-07-01"
categories:
  - "Football Cards"
images: 
  - "https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/OQ4AAOSwh1df9mn9/$_3.JPG"
featuredImage: "https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/04/1978-Topps-Roger-Staubach-290-213x300.jpg"
featured_image: "https://i5.walmartimages.com/asr/0a17e7f6-5f33-469b-820e-6418b7ba448d_1.82709d57cc4c78e99b60943d8a7d3201.jpeg"
image: "https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer/uoris-LRgK6ehT7Lj1Sw8ws6BaM=/1660x934/smart/filters:no_upscale()/arc-anglerfish-arc2-prod-dmn.s3.amazonaws.com/public/HRGYXJF5E3WXFTYNME74OVL3PE.jpg"
---

<article>
    <p><strong>View Roger Staubach Football Card Images</strong>. Get the best deal for roger staubach football trading cards from the largest online selection at ebay.com. Top roger staubach football cards for all budgets.</p>

    <p>
                        <figure>
            <img src="https://c8.alamy.com/comp/2ACHA08/vintage-football-card-of-dallas-cowboys-quarterback-roger-staubach-issued-in-1978-by-topps-2ACHA08.jpg" alt="Vintage Football Card Of Dallas Cowboys Quarterback Roger Staubach Issued In 1978 By Topps Stock Photo Alamy" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='1';">
            <figcaption>Vintage Football Card Of Dallas Cowboys Quarterback Roger Staubach Issued In 1978 By Topps Stock Photo Alamy from c8.alamy.com</figcaption>
        </figure>
                Browse our section of roger staubach signed and unsigned footballs at www.sportsmemorabilia.com. 10 roger staubach cards dallas cowboys hof. But for the nine seasons he was in command of the potent cowboys attack, the dallas played in six nfc championship games, winning four of them.
    </p>

    <h3>Rosered &gt; football cards &gt; 1972 roger staubach.</h3>
    <p>Find the collection of roger staubach sports cards online at beckett.com. Roger staubach in 1972 came off the bench to lead a team to a playoff victory, the dallas cowboys. Buy and sell baseball, football, basketball, and hockey cards online with comc. This is a collectible trading card.</p>
</article>

<section>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/04/2014-National-Treasures-Notable-Nicknames-Rogers-Staubach-213x300.jpg" target="_blank"><img alt="Top Roger Staubach Vintage Cards Rookie Cards" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/04/2014-National-Treasures-Notable-Nicknames-Rogers-Staubach-213x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB3EBLaBjsJXg9ySBXvL4DTsFpoXJbn45miQ&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>Subscribe to roger staubach football online price guide and get the latest and accurate values of cards from different manufacturers.</p>
    </aside>
    <aside>
        <a href="https://dygtyjqp7pi0m.cloudfront.net/i/26302/23596877_1.jpg?v=8D2E1465A735750" target="_blank"><img alt="Lot Of 2 1978 Topps Football Cards With 290 Roger Staubach 400 O J Simpson" src="https://dygtyjqp7pi0m.cloudfront.net/i/26302/23596877_1.jpg?v=8D2E1465A735750" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSERo6CBIi_neVpjua0sZgRpvSSgZcydsimsQ&amp;usqp=CAU';"></a>
        <small>Source: dygtyjqp7pi0m.cloudfront.net</small>
        <p>In 1963, staubach became the second naval academy football player in four years to win the heisman trophy.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/81aUXJPUrHL._AC_SL1107_.jpg" target="_blank"><img alt="Amazon Com Roger Staubach Football Card 1989 Swell Football Greats 134 Mt Sports Outdoors" src="https://images-na.ssl-images-amazon.com/images/I/81aUXJPUrHL._AC_SL1107_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9fIgjg_2XENqNX3sv_KgPvfnTyoH0mQFuzQ&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>This listing is 2 vintage topps roger staubach football cards.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/23/57/61/235761821f1f7efff40c3153ae1568da.jpg" target="_blank"><img alt="1970 Topps Roger Staubach Dallas Cowboys Football Team Dallas Cowboys Football Dallas Cowboys Players" src="https://i.pinimg.com/originals/23/57/61/235761821f1f7efff40c3153ae1568da.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmsx7Bdwp5WBo9DNp4_eqtOJWDZS81PP1SVw&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Facing fourth and 10 from his own 37 with 50 seconds left in saturday&#039;s super wild card opener, colts quarterback philip rivers found receiver zach pascal for a first down.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/04/1979-Topps-Roger-Staubach-400-207x300.jpg" target="_blank"><img alt="Top Roger Staubach Vintage Cards Rookie Cards" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/04/1979-Topps-Roger-Staubach-400-207x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzRGX7crfRN2x2kFnnhAWzcBYxk-U4WnzcOA&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>John niland for pro football hall of fame.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/OQ4AAOSwh1df9mn9/$_3.JPG" target="_blank"><img alt="Fsxsptkce7hznm" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/OQ4AAOSwh1df9mn9/$_3.JPG" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSdJyxiX5cmYSqTON5DLKDX7kZTAUVQotcmw&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Art donovan football card roger staubach ted williams cards.</p>
    </aside>
    <aside>
        <a href="http://jrsbullpen.com/pwigogallery/upload/2019/11/24/20191124141902-758c6397.jpg" target="_blank"><img alt="Sports Card Collections Football Roger Staubach Set Jr S Gallery" src="http://jrsbullpen.com/pwigogallery/upload/2019/11/24/20191124141902-758c6397.jpg" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/33IyH2iFdeKwQm6kGuy6ADCwLpASYT3nlVSZOvbSJZLDPZpeQlGbL9RRkNCNHQqdS3k-DtZxkAp7IHfWnpHm4GAuzoYB6Cp18QLjIWqKkQV5D5T1XfUoroh9Mz_6dZ-kvMCl8pvahKA';"></a>
        <small>Source: jrsbullpen.com</small>
        <p>And staubach&#039;s rookie card is one that i hold in high esteem.</p>
    </aside>
    <aside>
        <a href="https://img.comc.com/i/Football/1994/Ted-Williams-Card-Company-Roger-Staubachs-NFL-Football---Base/77/Roger-Staubach.jpg?id=06da6445-0da7-44c7-b87e-fcdae58eb4ac&amp;size=original" target="_blank"><img alt="1994 Ted Williams Card Company Roger Staubach S Nfl Football Base 77 Roger Staubach" src="https://img.comc.com/i/Football/1994/Ted-Williams-Card-Company-Roger-Staubachs-NFL-Football---Base/77/Roger-Staubach.jpg?id=06da6445-0da7-44c7-b87e-fcdae58eb4ac&amp;size=original" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKB2qgEwuMjAeIRd2H154EebP7WEW-TJZNSQ&amp;usqp=CAU';"></a>
        <small>Source: img.comc.com</small>
        <p>If you enjoyed this video please like and subscribe!</p>
    </aside>
    <aside>
        <a href="https://ansel.frgimages.com/dallas-cowboys/roger-staubach-76-topps-card_ss2_p-12345962+u-onjtopw0ngmz96xc8c99+v-45b985011753405aadbbbbfb3b0b3e97.jpg?_hv=1&amp;w=900" target="_blank"><img alt="Roger Staubach 76 Topps Card" src="https://ansel.frgimages.com/dallas-cowboys/roger-staubach-76-topps-card_ss2_p-12345962+u-onjtopw0ngmz96xc8c99+v-45b985011753405aadbbbbfb3b0b3e97.jpg?_hv=1&amp;w=900" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfV7jte7FGh3mMnwVPzXJzyL9nVRfLXurNDg&amp;usqp=CAU';"></a>
        <small>Source: ansel.frgimages.com</small>
        <p>Roger staubach retired from the dallas cowboys after the 1979 season, primarily because of numerous concussions he had suffered throughout roger staubach is a former national football league quarterback who played for the dallas cowboys and won two super bowl victories with the.</p>
    </aside>
</section>