---
title: "View Troy Aikman Football Card Value Pics"
description: "His rookie cards were released in 1989."
date: "2020-06-17"
categories:
  - "Football Cards"
images: 
  - "https://i.pinimg.com/originals/5d/3b/67/5d3b6759a19d94e957ff66aa4355a277.jpg"
featuredImage: "https://www.oldsportscards.com/wp-content/uploads/2019/03/1990-Topps-Traded-27T-Emmitt-Smith-Rookie-Card.jpg"
featured_image: "https://i.ebayimg.com/images/g/DqcAAOxydyxSNM3h/s-l500.jpg"
image: "https://blog.psacard.com/wp-content/uploads/2018/09/1989-topps-traded-70t-troy-aikman-gem-mt-10-75817.jpg.png"
---

<article>
    <p><strong>View Troy Aikman Football Card Value Pics</strong>. Click on the listing or images to shop for singles on ebay. Troy aikman football trading card values.</p>

    <p>
                        <figure>
            <img src="https://images.proxibid.com/AuctionImages/5063/149619/FullSize/10310.jpg" alt="Lot Of 18 Different Troy Aikman Football Cards Online Auctions Proxibid" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9-qZawCrcDGDYxgmDUwt5pqsEufwu7QQHGA&amp;usqp=CAU';">
            <figcaption>Lot Of 18 Different Troy Aikman Football Cards Online Auctions Proxibid from images.proxibid.com</figcaption>
        </figure>
                Shop for football cards in trading cards. Check out our troy aikman card selection for the very best in unique or custom, handmade pieces from our shops. Find the collection of troy aikman sports cards online at beckett.com.
    </p>

    <h3>Troy aikman football trading card values.</h3>
    <p>He retired after the 2000 season. Former cowboys quarterback troy aikman avoided that, but barely. Prior to 1989 pro set cards, football only accounted for about $10 million in the $365 million sports card market. Shop for football cards in trading cards.</p>
</article>

<section>
    <aside>
        <a href="https://vintagecardprices.com/pics/4281/317773.jpg" target="_blank"><img alt="Troy Aikman Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/4281/317773.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnasQBILJD2TxfXHWSi0Z7kwbK_vB7--eDBg&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>Score beckett (bccg) troy aikman football trading cards.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/03/2002-Topps-Ring-of-Honor-Autographs-Troy-Aikman-RH-TA-215x300.jpg" target="_blank"><img alt="Top Troy Aikman Football Cards Rookie Cards" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/03/2002-Topps-Ring-of-Honor-Autographs-Troy-Aikman-RH-TA-215x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7XEvCkeAZlsqgsa7jAx22mo9FhNvE8Ixh-Q&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>Get the best deal for troy aikman football trading cards from the largest online selection at ebay.com.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/00/s/MTAxN1g3NTY=/z/8nIAAOSwJaVfCFKv/$_1.JPG" target="_blank"><img alt="1990 Score Troy Aikman See What It S Worth Mavin Price Guide" src="https://i.ebayimg.com/00/s/MTAxN1g3NTY=/z/8nIAAOSwJaVfCFKv/$_1.JPG" width="100%" onerror="this.onerror=null;this.src='PyQcvEybKH1GfM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Back to troy aikman&#039;s page detail menu toggle.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/03/2009-Exquisite-Collection-Ensemble-3-Signatures-Roger-Staubach-Tony-Romo-Troy-Aikman-212x300.jpg" target="_blank"><img alt="Top Troy Aikman Football Cards Rookie Cards" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/03/2009-Exquisite-Collection-Ensemble-3-Signatures-Roger-Staubach-Tony-Romo-Troy-Aikman-212x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnIBEcAXly0-Cf3LnRWgRwKBlioSOFfRMuJQ&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>Click on the listing or images to shop for singles on ebay.</p>
    </aside>
    <aside>
        <a href="https://www.oldsportscards.com/wp-content/uploads/2019/12/1990-Topps-252-Barry-Sanders-Football-Card.jpeg" target="_blank"><img alt="12 Most Valuable 1990 Topps Football Cards Old Sports Cards" src="https://www.oldsportscards.com/wp-content/uploads/2019/12/1990-Topps-252-Barry-Sanders-Football-Card.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxVvSjd9UExqgmxTFgUQgg0DSNuqMgtP_RpQ&amp;usqp=CAU';"></a>
        <small>Source: www.oldsportscards.com</small>
        <p>1995 troy aikman skybox impact football trading card #34.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/51GiKL8RgwL._AC_SX355_.jpg" target="_blank"><img alt="Amazon Com Troy Aikman Football Card 1991 Topps 371 Dallas Cowboys Sports Collectibles" src="https://images-na.ssl-images-amazon.com/images/I/51GiKL8RgwL._AC_SX355_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5mQSpGtMvEC2nFbBWoujtJ-OL9EdnS_Cd2w&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>If you enjoyed this video please like and subscribe!</p>
    </aside>
    <aside>
        <a href="https://www.rcsportscards.com/uploads/6/0/8/7/6087117/s568872814488652156_p9989_i1_w320.jpeg" target="_blank"><img alt="Dallas Cowboys Football Cards Offered For Sale Rcsportscards" src="https://www.rcsportscards.com/uploads/6/0/8/7/6087117/s568872814488652156_p9989_i1_w320.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRginlZ0pY6Hjh7w9rF4naCtrHZDbGK9zvDUw&amp;usqp=CAU';"></a>
        <small>Source: www.rcsportscards.com</small>
        <p>Troy aikman football trading card values.</p>
    </aside>
    <aside>
        <a href="https://img.beckett.com/images/items_stock/185224/1998606/1999246/front.jpg" target="_blank"><img alt="1991 Score 631 Troy Aikman Mvp Nm Mt" src="https://img.beckett.com/images/items_stock/185224/1998606/1999246/front.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdVAl7ekR7pkBOQ75LtjqcYLOE6nYzT02MKQ&amp;usqp=CAU';"></a>
        <small>Source: img.beckett.com</small>
        <p>Troy aikman was the first pick of the 1989 nfl draft.</p>
    </aside>
    <aside>
        <a href="https://i.etsystatic.com/7442948/c/1171/930/0/0/il/fbd576/2600777725/il_340x270.2600777725_el4l.jpg" target="_blank"><img alt="Troy Aikman Cards Etsy" src="https://i.etsystatic.com/7442948/c/1171/930/0/0/il/fbd576/2600777725/il_340x270.2600777725_el4l.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7OBygG6iwHuzn4bl7HH7V-5e2yXG59KcLFg&amp;usqp=CAU';"></a>
        <small>Source: i.etsystatic.com</small>
        <p>Asked in football memorabilia, pittsburgh steelers, sports trading cards.</p>
    </aside>
</section>