---
title: "View Jim Brown Football Card Images"
description: "Find historical values for graded 1958 topps jim brown #62 football cards by viewing prices sold on ebay and major auctions."
date: "2020-12-06"
categories:
  - "Football Cards"
images: 
  - "https://content.propertyroom.com/listings/sellers/seller888888941/images/ttlimgs/1964-philadelphia-jim-browncleveland-browns-topps-30-football-card-book-value-90-888888941_2582015161827410847.jpg"
featuredImage: "https://gmagrading.com/wp-content/uploads/2010/07/jim-brown-rookie-card.jpeg"
featured_image: "https://www.autographwarehouse.com/images/products/display/ZZZZ013.100.jpg"
image: "https://image.invaluable.com/housePhotos/CentralMassAuctions/52/675652/H22667-L213562335.jpg"
---

<article>
    <p><strong>View Jim Brown Football Card Images</strong>. This is a jim brown professional nfl player custom made sport card concept from the collection skywalker. | 2017 donruss #203 jim brown card, cleveland browns hof.</p>

    <p>
                        <figure>
            <img src="https://i.ebayimg.com/images/g/V94AAOSwai5eDYpp/s-l400.jpg" alt="1987 Hygrade Football S All Time Greats Jim Brown Hof Ebay" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwu-s0pGuDedDSGS5tZIGWoCLPeD6gP0USiQ&amp;usqp=CAU';">
            <figcaption>1987 Hygrade Football S All Time Greats Jim Brown Hof Ebay from i.ebayimg.com</figcaption>
        </figure>
                This football card from the mid 1960s features a profile of brown in his uniform, with his name, team, and position underneath. Jim brown auto 2001 sp authentic sign of the times on card autograph hof browns! Cleveland browns in the 1st round (6th overall) of the 1957 nfl draft.
    </p>

    <h3>A team of editors takes.</h3>
    <p>In college, he played fullback for syracuse university before being drafted in 1957 by the cleveland browns as the sixth pick in the first round. Inducted as player in 1971 (full list). This category is for questions and answers and fun facts related to jim brown, as asked by users of funtrivia.com. Jim brown cleveland browns autographed throwback duke pro football.</p>
</article>

<section>
    <aside>
        <a href="https://ebth-com-production.imgix.net/2019/02/05/15/27/11/60c8a97d-dfa1-48f7-9060-1efb25f429b2/DSCN7827.JPG?ixlib=rb-3.1.0&amp;w=880&amp;h=880&amp;fit=crop&amp;crop=&amp;auto=format" target="_blank"><img alt="Rhkfr62a2hi3tm" src="https://ebth-com-production.imgix.net/2019/02/05/15/27/11/60c8a97d-dfa1-48f7-9060-1efb25f429b2/DSCN7827.JPG?ixlib=rb-3.1.0&amp;w=880&amp;h=880&amp;fit=crop&amp;crop=&amp;auto=format" width="100%" onerror="this.onerror=null;this.src='1958 Topps Football Card Lot with Jim ...';"></a>
        <small>Source: ebth-com-production.imgix.net</small>
        <p>Jim brown cleveland browns autographed throwback duke pro football.</p>
    </aside>
    <aside>
        <a href="https://cdn1.bigcommerce.com/n-yp39j5/1l90y/products/41503/images/41942/JIM_BROWN_101515H__76814.1444918467.1280.1280.JPG?c=2" target="_blank"><img alt="Jim Brown Cleveland Browns Autographed Football Card 101515h 5starautographs Com" src="https://cdn1.bigcommerce.com/n-yp39j5/1l90y/products/41503/images/41942/JIM_BROWN_101515H__76814.1444918467.1280.1280.JPG?c=2" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhZzFMj3D8du3re1aNojMRlNQhBuXV9K40wQ&amp;usqp=CAU';"></a>
        <small>Source: cdn1.bigcommerce.com</small>
        <p>There are more than 1,000 lots of vintage sports cards and sets;</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/-GcAAOSwTzBeAylJ/s-l300.jpg" target="_blank"><img alt="Sport Trading Cards 1997 Upper Deck Nfl Legends 2 Jim Brown Cleveland Browns Football Card Sammeln Seltenes Amc Geidai Ac Jp" src="https://i.ebayimg.com/images/g/-GcAAOSwTzBeAylJ/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs2fTcmhn8w0JP9_zG1BPYRV2xFVIjAM_gqA&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Especially his 1958 topps rookie card.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/61AdqOdT5GL._AC_SL1485_.jpg" target="_blank"><img alt="Amazon Com 1964 Philadelphia 30 Jim Brown Cleveland Ex Mt Psa 6 Graded Football Card Collectibles Fine Art" src="https://images-na.ssl-images-amazon.com/images/I/61AdqOdT5GL._AC_SL1485_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQAp0GiO4wEnONtmXvB9M3ra3rlIo7F0Casw&amp;usqp=CAU';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Debuting at an iconic period for football card collecting, jim brown cards, especially his vintage releases, remain very popular with collectors.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/00/s/MTYwMFgxMjUz/z/i1UAAOSw6gZd5YAX/$_12.JPG" target="_blank"><img alt="Jim Brown Baseball Card Database Newest Products Will Be Shown First In The Results 50 Per Page" src="https://i.ebayimg.com/00/s/MTYwMFgxMjUz/z/i1UAAOSw6gZd5YAX/$_12.JPG" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4CXddVxKnEIwmzxWBg2LMRrDNib8pinU9pA&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Jim brown cleveland browns autographed throwback duke pro football.</p>
    </aside>
    <aside>
        <a href="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/01/1999-Donruss-Elite-Passing-the-Torch-Autograph-Jim-Brown-11-212x300.jpg" target="_blank"><img alt="Top Jim Brown Cards Of All Time Best Guide Valuable" src="https://cconnect.s3.amazonaws.com/wp-content/uploads/2015/01/1999-Donruss-Elite-Passing-the-Torch-Autograph-Jim-Brown-11-212x300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKurnbyYtBJ1UmmnapbtKuNljq2MzraxHl-A&amp;usqp=CAU';"></a>
        <small>Source: cconnect.s3.amazonaws.com</small>
        <p>I have used the features of augmented reality.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/g/XFUAAOSwZKBZEdX2/s-l300.jpg" target="_blank"><img alt="1961 Fleer Football Card 11 Jim Brown Cleveland Browns Ebay" src="https://i.ebayimg.com/images/g/XFUAAOSwZKBZEdX2/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='UaU4g9Q961NXSM';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>This is a collectible trading card.</p>
    </aside>
    <aside>
        <a href="https://sportscollectorsdigest.com/.image/c_fit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_620/MTY5MTIwNTMxNDI4MTU2NzA1/1leadbrownscard.jpg" target="_blank"><img alt="1964 Champion Browns Football Cards Sports Collectors Digest" src="https://sportscollectorsdigest.com/.image/c_fit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_620/MTY5MTIwNTMxNDI4MTU2NzA1/1leadbrownscard.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsrEtGLd9x3W1cW2zArIg086Abzwf5S56UPA&amp;usqp=CAU';"></a>
        <small>Source: sportscollectorsdigest.com</small>
        <p>This year, will be slightly different with the tournamnet taking place at top golf.</p>
    </aside>
    <aside>
        <a href="https://cdn9.mavin.io/production/soldItems/89702726/images/image-0.jpg" target="_blank"><img alt="Jim Brown Topps 22 Value 0 99 200 00 Mavin" src="https://cdn9.mavin.io/production/soldItems/89702726/images/image-0.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpgrm5L6j46WoGHUx7OHPMW4I1VDaL3JfjAQ&amp;usqp=CAU';"></a>
        <small>Source: cdn9.mavin.io</small>
        <p>Jim brown&#039;s annual legends of football golf tournament.</p>
    </aside>
</section>