---
title: "View How Much Is A Gale Sayers Football Card Worth Pics"
description: "I was left some football cards by my grandpa."
date: "2020-05-12"
categories:
  - "Football Cards"
images: 
  - "https://dyn1.heritagestatic.com/lf?set=path%5B2%2F1%2F8%2F6%2F6%2F21866246%5D&amp;call=url%5Bfile%3Aproduct.chain%5D"
featuredImage: "https://i.ebayimg.com/thumbs/images/g/R2wAAOSwruFf5905/s-l225.jpg"
featured_image: "https://www.sportscollectorsdaily.com/wp-content/uploads/2020/09/1963-Gale-Sayers-photo-Kansas.jpg"
image: "https://i.ebayimg.com/thumbs/images/g/S9UAAOSwTGNce65L/s-l225.jpg"
---

<article>
    <p><strong>View How Much Is A Gale Sayers Football Card Worth Pics</strong>. Hence, the relatively low number of sayers cards to collect. Appearances on leaderboards, awards, and honors.</p>

    <p>
                        <figure>
            <img src="https://triblive.com/wp-content/uploads/2020/09/3047361_web1_AP19214767894675.jpg" alt="Gale Sayers Bears Hall Of Fame Running Back Dies At 77 Triblive Com" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKhW3vKddrNfy9oczX2IWBCTFyeHFtXPJrEQ&amp;usqp=CAU';">
            <figcaption>Gale Sayers Bears Hall Of Fame Running Back Dies At 77 Triblive Com from triblive.com</figcaption>
        </figure>
                Gale sayers received praise as one of football&#039;s greatest offensive players from all corners of the nfl. View the most current football statistics for gale sayers, running back, for the at the football database. Learn if you are actually benefiting from using a rewards credit card.
    </p>

    <h3>* indicates bowl stats included.</h3>
    <p>Gale sayers was so beautiful to watch, his runs were like something out of a movie. Sports cards values are about to explode over the next few years, and i believe they could make a great alternative investment. Here are some special instances you might run into when collecting football cards Rewardexpert.com is an independent website that is supported by advertising.</p>
</article>

<section>
    <aside>
        <a href="https://www.sportscollectorsdaily.com/wp-content/uploads/2017/10/item_42276_1_83237.jpg" target="_blank"><img alt="Photo Of The Day Gale Sayers Rookie Card Image" src="https://www.sportscollectorsdaily.com/wp-content/uploads/2017/10/item_42276_1_83237.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThvFnM4eBf2pN4pbqwWTUFA0Uxpyvr1Z3Hng&amp;usqp=CAU';"></a>
        <small>Source: www.sportscollectorsdaily.com</small>
        <p>Gale sayers received praise as one of football&#039;s greatest offensive players from all corners of the nfl.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/autographfacts/gale-sayers-signed-photo-12550.jpg?h=1000" target="_blank"><img alt="Gale Sayers Psa Autographfacts" src="https://images.psacard.com/s3/cu-psa/autographfacts/gale-sayers-signed-photo-12550.jpg?h=1000" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWkCFpUqgos2QCf4sOjrnw8zaVRCzkrq2w-g&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>I work as a appraiser for sport products and i believe the football signed by gale sayers is worth about $100 at this moment due to the fact that there is a lot of these balls out there.</p>
    </aside>
    <aside>
        <a href="https://img.deanscards.com/thirdparty/2918704f.jpg" target="_blank"><img alt="1968 Topps Poster 1968 Topps Football Posters Complete Set" src="https://img.deanscards.com/thirdparty/2918704f.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbXFv39vkNiKyEyS3XbWBlV0etCc1FB0SN2Q&amp;usqp=CAU';"></a>
        <small>Source: img.deanscards.com</small>
        <p>He was inducted into both the college football hall of fame and the pro football hall of fame in 1977.</p>
    </aside>
    <aside>
        <a href="https://m.media-amazon.com/images/I/91CSfmiiMsL._AC_UL320_.jpg" target="_blank"><img alt="Amazon Com Gale Sayers Sports Collectibles Fine Art" src="https://m.media-amazon.com/images/I/91CSfmiiMsL._AC_UL320_.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5P9bzycp--CZlNX_69zWzxHgimnWuu8HPwA&amp;usqp=CAU';"></a>
        <small>Source: m.media-amazon.com</small>
        <p>Well before gale you get way less rewards and after you get worthless pins and an ok skin, so free and premium is technically same thing.</p>
    </aside>
    <aside>
        <a href="https://img.comc.com/i/Football/1993/NFL-Properties-Commemorative-Collector-Cards---Base/NoN/Dick-Butkus-Mike-Ditka-Gale-Sayers.jpg?id=3e1b49b7-d24d-4cb3-b4a1-9e88133d956a&amp;size=biggerthumb" target="_blank"><img alt="Gale Sayers Football Cards" src="https://img.comc.com/i/Football/1993/NFL-Properties-Commemorative-Collector-Cards---Base/NoN/Dick-Butkus-Mike-Ditka-Gale-Sayers.jpg?id=3e1b49b7-d24d-4cb3-b4a1-9e88133d956a&amp;size=biggerthumb" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPVGTv5aG0hTwDrEo_YyPBrnlGTOCZs7fHnw&amp;usqp=CAU';"></a>
        <small>Source: img.comc.com</small>
        <p>Appearances on leaderboards, awards, and honors.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1970-topps-70-gale-sayers-18582.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" target="_blank"><img alt="1970 Topps Gale Sayers Psa Cardfacts" src="https://images.psacard.com/s3/cu-psa/cardfacts/1970-topps-70-gale-sayers-18582.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWqhrNWy59-RZ9MZHTPKwNhXrIDEW2wYJYWg&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>Buy or sell new and used items easily on facebook marketplace, locally or from businesses.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/thumbs/images/g/58EAAOSwoAZfV~ET/s-l300.jpg" target="_blank"><img alt="Gale Sayers Nfl Football Trading Cards For Sale Ebay" src="https://i.ebayimg.com/thumbs/images/g/58EAAOSwoAZfV~ET/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujSgWLGA9w6LxkEt0Ym6ApJfjvN37lHw1ew&amp;usqp=CAU';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>Find out how you can easily identify just about any sports card in seconds using the beckett database.</p>
    </aside>
    <aside>
        <a href="https://vintagecardprices.com/pics/2092/1_92584.jpg" target="_blank"><img alt="Gale Sayers Hall Of Fame Football Cards" src="https://vintagecardprices.com/pics/2092/1_92584.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjQkdyp9BsbVEppCrYREEobP75fBqDh1sDTA&amp;usqp=CAU';"></a>
        <small>Source: vintagecardprices.com</small>
        <p>But if you&#039;re not familiar with the product or sports cards in general, this is a good confirmation.</p>
    </aside>
    <aside>
        <a href="https://images.psacard.com/s3/cu-psa/cardfacts/1971-topps-150-gale-sayers-18821.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" target="_blank"><img alt="1971 Topps Gale Sayers Psa Cardfacts" src="https://images.psacard.com/s3/cu-psa/cardfacts/1971-topps-150-gale-sayers-18821.jpg?h=1000&amp;format=png&amp;s.roundcorners=10" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQimZxmkDOS0XHiRcyanP_oFQhi2ZjOoh1RRQ&amp;usqp=CAU';"></a>
        <small>Source: images.psacard.com</small>
        <p>Some of the most valuable football cards are considered special cases, which were typically inserted into packs at random.</p>
    </aside>
</section>